<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">

<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_investments"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-Logout"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-edit"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-Call"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-76"></i>
																<a href="nortification.html" class="">Nortification</a>
															</div>

															<div class="third">
																<i class=" icon-favourites "></i>
																<a href="favourites.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-Mailnservice_requests"></i>
																<a href="support.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->
				<div class="maxwidthy prof allwrap clearfix">
         			<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-user2"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-Transfers"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-Payments"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-Loansn_overdrafts"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-Standin_orders"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-Services"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-Insurance_products"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-Term_deposits"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-Forex"></span>Forex</a></li>
		             		<li class="active"><a href="beneficiaries.html"><span class=" icon-Beneficiary"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-Calculator"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-Logout"></span>Logout</a></li>
	             		</span>
	             	</ul>
	             	<div class="rightcontent ben accon">
						<div class="whitey midi" id="" data-step="2" data-intro="Make changes to you personal info">
			       			<span class="clearfix titlebar">
			             		<h3>Create a new beneficiary</h3>
								<span class="floater2 icon-list2"></span>
		             		</span>

	   				<span class="ten"></span>

							<form class="formprof bennief">
			              			<div class="inptwrapp full">


  								<div class="lefter quatro">
			                        <div class="filer file-cont smally clearfix">
			                            <img src="images/userprofpic.png" />
			                            <span class="select-wrapper ploadwrap">
			                                <input type="file" name="image_src" id="image_src" />
			                            </span>
			                        </div>
			                      </div>
<!-- 
					   					<div class="lefter third">
											<div class="filer file-cont smally clearfix">
							             		<img src="images/userprofpic.png" />
						  						<span class="select-wrapper ploadwrap">
						  						  	<input type="file" name="image_src" id="image_src" />
						  						</span>
											</div>
					   					</div> -->
						   				<div class="halfy righty">
											<label class="dropdown nomrg">
											    <select class="speed" name="speed" id="speed">
					        							<option value="" disabled selected>Select type</option>
					        							<option value="email">Family</option>
					        							<option value="twitter">Friends</option>
					        					</select>
											</label>
				              			</div>
			              			</div>
		

			              			<div class="inptwrapp full">
			
			              			<div class="inptwrapp halfy">
										<span class="input input--akira">
											<input class="input__field input__field--akira" type="text" id="input-51" />
											<label class="input__label input__label--akira" for="input-51">
												<span class="input__label-content input__label-content--akira">
												Your Nick Name</span>
											</label>
										</span>
			              			</div>

			              			<div class="inptwrapp halfy">
											<span class="input input--akira">
												<input class="input__field input__field--akira" type="text" id="input-52" />
												<label class="input__label input__label--akira" for="input-52">
													<span class="input__label-content input__label-content--akira">
													 Full Names</span>
												</label>
											</span>
			              			</div>
			              			<div class="inptwrapp halfy">
											<span class="input input--akira">
												<input class="input__field input__field--akira" type="text" id="input-53" />
												<label class="input__label input__label--akira" for="input-53">
													<span class="input__label-content input__label-content--akira">
													Phone Number</span>
												</label>
											</span>
			              			</div>
			              			<div class="inptwrapp halfy">
											<span class="input input--akira">
												<input class="input__field input__field--akira" type="text" id="input-54" />
												<label class="input__label input__label--akira" for="input-54">
													<span class="input__label-content input__label-content--akira">
													Phone Number</span>
												</label>
											</span>
			              			</div>
			              	
					   				<div class="halfy righty">
										<label class="dropdown fiteny ">
										    <select class="speed" name="speed" id="speed">
				        							<option value="" disabled selected>Select Bank</option>
				        							<option value="email">Bank 1</option>
				        							<option value="twitter">Bank 2</option>
				        					</select>
										</label>
			              			</div>
			              			<div class="inptwrapp halfy">
											<span class="input input--akira">
												<input class="input__field input__field--akira" type="text" id="input-55" />
												<label class="input__label input__label--akira" for="input-55">
													<span class="input__label-content input__label-content--akira">
													Branch</span>
												</label>
											</span>
			              			</div>
			              			<div class="inptwrapp halfy">
											<span class="input input--akira">
												<input class="input__field input__field--akira" type="text" id="input-56" />
												<label class="input__label input__label--akira" for="input-56">
													<span class="input__label-content input__label-content--akira">
													Branch Dode</span>
												</label>
											</span>
			              			</div>

			              			<div class="inptwrapp halfy">
											<span class="input input--akira">
												<input class="input__field input__field--akira" type="text" id="input-57" />
												<label class="input__label input__label--akira" for="input-57">
													<span class="input__label-content input__label-content--akira">
													Account Number</span>
												</label>
											</span>
			              			</div>
									<div class="field buttons">
										<button type="button" class="btn btnmgn">Done</button>
									</div>
							</form>
						</div>
						</div>

						<ul class="asideright" data-step="1" data-intro="Add your favorite widgets">
			             	<form class="active">
			             		<div class="whitey clearfloat">
		              			<div class="inptwrapp paddey full">
				   					<div class="lefter quatro">
										<div class="filer file-cont clearfix">
					  						<span class="select-wrapper ploadwrap" style="background: url(images/userprofpic.png) no-repeat;">
					  						  	<input type="file" name="image_src" id="image_src" />
					  						</span>
										</div>
				   					</div>
										<div class="trequatro righty">
										<h3>Jane Mwangangi Doe</h3>
										<h4>Relationship <b>Brother</b></h4>
										<button class="btn">Work</button>
			              			</div>
		              			</div>

										<div class="full paddey">
											<div class="full liner">
												<h3>Phone Number <b class="trigaddnew">Add New</b></h3>

												<span class="input input--akira hydde">
													<input class="input__field input__field--akira" type="text" id="input-58" />
													<label class="input__label input__label--akira" for="input-58">
														<span class="input__label-content input__label-content--akira">
														Enter Phone Number</span>
													</label>
												</span>  
				                                <span class="lefter trequatro">
				                                	<h4>0123 765 493</h4>
				                                </span>
				                                <span class="righter ">
			                                    	<i class="icon-edit"></i>
			                                    	<i class="icon-close_circle"></i>
				                                </span>

				                                <span class="lefter trequatro">
				                                	<h4>0123 765 493</h4>
				                                </span>
				                                <span class="righter ">
			                                    	<i class="icon-edit"></i>
			                                    	<i class="icon-close_circle"></i>
				                                </span>
				                            </div>
											<div class="full liner">
												
												<h3>Email Adress <b class="trigaddnew">Add New</b></h3>

												<span class="input input--akira hydde">
													<input class="input__field input__field--akira" type="text" id="input-59" />
													<label class="input__label input__label--akira" for="input-59">
														<span class="input__label-content input__label-content--akira">
														Enter Email</span>
													</label>
												</span>  
				                                <span class="lefter trequatro">
				                                <h4>Hello@jd.com</h4>
				                                </span>
				                                <span class="righter ">
			                                    	<i class="icon-edit"></i>
			                                    	<i class="icon-close_circle"></i>
				                                </span>

				                                <span class="lefter trequatro">
				                                <h4>Hello@jd.com</h4>
				                                </span>
				                                <span class="righter ">
			                                    	<i class="icon-edit"></i>
			                                    	<i class="icon-close_circle"></i>
				                                </span>
				                            </div>

					              			<div class="inptwrapp full liner">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-555" />
														<label class="input__label input__label--akira" for="input-555">
															<span class="input__label-content input__label-content--akira">
															Nick Name</span>
														</label>
													</span>
					              			</div>
					              			<div class="inptwrapp full">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-544" />
														<label class="input__label input__label--akira" for="input-544">
															<span class="input__label-content input__label-content--akira">
															Name</span>
														</label>
													</span>
					              			</div>
					              			<div class="inptwrapp full">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-533" />
														<label class="input__label input__label--akira" for="input-533">
															<span class="input__label-content input__label-content--akira">
															Mobile Number</span>
														</label>
													</span>
					              			</div>
						              			<div class="inptwrapp full">

											<label class="dropdown">
											    <select class="speed" name="speed" id="speed">
					        							<option value="" disabled selected>Select Bank</option>
					        							<option value="email">Barclays</option>
					        							<option value="twitter">Equity</option>
					        					</select>
											</label>
						                		</div>

						              			<div class="inptwrapp full">

											<label class="dropdown">
											    <select class="speed" name="speed" id="speed">
					        							<option value="" disabled selected>Select Group</option>
					        							<option value="email">Family</option>
					        							<option value="twitter">Friends</option>
					        					</select>
											</label>
						                		</div>
					              			<div class="inptwrapp full">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-522" />
														<label class="input__label input__label--akira" for="input-522">
															<span class="input__label-content input__label-content--akira">
															Branch</span>
														</label>
													</span>
					              			</div>
					              			<div class="inptwrapp full">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-511" />
														<label class="input__label input__label--akira" for="input-511">
															<span class="input__label-content input__label-content--akira">
															Branch Code</span>
														</label>
													</span>
					              			</div>

					              			<div class="inptwrapp full">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-599" />
														<label class="input__label input__label--akira" for="input-599">
															<span class="input__label-content input__label-content--akira">
															Account Number</span>
														</label>
													</span>
					              			</div>
											<div class="field buttons">
												<button type="button" class="btn btnmgn">Save Changes</button>
											</div>
										</div>
							</form>
	             		</ul>
					</div>
				</div>
			</div>


		      
	             	</div>
				</div>



							<!-- Le Transfer popup-->
									<div class="poppy accpp popup clearfix">	
							
									
											<div class="over danke regist">	
												<span class="close"></span>		
												<form action="">					  
													<p class="">Download complete!</p>
							              			<div class="">
	                                            	<button class="righter btn otptrigger">
	                                            		 <span class="next-text icon-check-circle"></span>
	                                            	</button>
							                		</div>
												</form>
											</div>


											<div class="over otp regist">		
											<span class="close"></span>		
												<form action="">					  
													<p class="">Choose one of the below to recieve OTP</p>


										             	<div class="check-box">
										             	 	
															<div>
								 								<input type="radio" name='motor' value='valuable' id="med3b"/>
								 							  	<label for="med3b">
																	<i class="icon-calculator3"></i>
																	<h4>PDF</h4>
								 							  	</label>
								 				 			</div>
								 				 		</div>
										             	<div class="check-box">
															<div>
								 								<input type="radio" name='motor' value='valuable' id="med4b"/>
								 							  	<label for="med4b">
										             	 			<i class="icon-calculator3"></i>
																	<h4>EXCEL</h4>
								 							  	</label>
								 				 			</div>
								 				 		</div>
	                                            	<button class="righter btn dnldy">Download</button>



												</form>
											</div>
				              		</div>
								</div>
							<!--/.Le Transfer popup-->
<!-- Footer -->
   <span class="fifty"></span>
   <span class="fifty"></span>
  <div class="footer">
  	<div class="maxwidthy">

        <div  class="totop">
          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
        </div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>FAQs</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul>   		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>Support</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>DTB</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <div class="btmfooter clearfloat">
            <div class="title">
                <h3>Stay connected</h3>
            </div>
          <ul class="social">
              <li><span class="icon-twitter"></span></li>
              <li><span class="icon-facebook"></span></li>
              <li><span class="icon-google-plus"></span></li>
          </ul>
            <div class="title">
                <h3>About us</h3>
            </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
          <p class="copyright">&copy;2012 all rights reserved</p>
        </div>
  		</div>
	</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>   



	</body>

</html>
