<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">

<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_investments"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-Logout"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-edit"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-Call"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-76"></i>
																<a href="nortification.html" class="">Nortification</a>
															</div>

															<div class="third">
																<i class=" icon-favourites "></i>
																<a href="favourites.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-Mailnservice_requests"></i>
																<a href="support.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->
				<div class="maxwidthy prof allwrap clearfix">
	           		
         			<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-user2"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-Transfers"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-Payments"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-Loansn_overdrafts"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-Standin_orders"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-Services"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-Insurance_products"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-Term_deposits"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-Forex"></span>Forex</a></li>
		             		<li class="active"><a href="beneficiaries.html"><span class=" icon-Beneficiary"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-Calculator"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-Logout"></span>Logout</a></li>
	             		</span>
	             	</ul>
	             	<form class="">
	             	<div class="rightcontent ben accon">


	           

					<div id="tabs2">
                        <div class="tab"><!--tabs--> 
	  						<span class="clearfix titlebar">

		             			<div class="">
									<ul class="tabs-menu2 lefter halfy">
								        <li class="current"><a href="#tabs-6">Contacts</a></li>
								        <li><a href="#tabs-7">Paybill</a></li>
								        <li><a href="#tabs-8">Bank</a></li>
									</ul>

							        <div class="btnsben halfy righter">
							        	<a href="addnewbenefgrp.html" class="button1 halfy lefter">Create Group</a>
							        	<a href="addnewbenef.html" class="button2 halfy righter">Add Beneficiary</a>
							        	<!-- <span class="five"></span> -->
							        </div>
								</div>
		             		</span>
		             		<div class="whitey ">
								<div id="tabs-6" class="tabs-content2">
			             			<div class="benehead titlebar">
				             			<p class="para halfy lefter">List of beneficiaries from my contacts</p>

				             			<div class="halfy righter">
							             	<ul class="tglview lefter">
							             		<li>
													<span id="tooltip">
								             			<span class="lisbenef" title="List View" class="">
								             				<span class="icon-list2"></span>
								             			</span>
								             		</span>
							             		</li>
							             		<li>
													<span id="tooltip">
								             			<span class="gribenef" title="Grid View" class="">
								             				<span class="icon-grid"></span>
								             			</span>
								             		</span>
							             		</li>
							             	</ul>
							             	<span class="rsty">
						            		   	<span class="acselect righter">
													<label class="dropdown">
													    <select name="speed" id="speed">
								        				<option value="" disabled selected>Select group</option>
								        				<option value="email">Family</option>
								        				<option value="twitter">Friends</option>
								        				<option value="linkedin">Work</option>
											        	 </select>
													</label>
						            		   	</span>
							             	</span>
				             			</div>
			             			</div>
									<div class="">
										<span class="ten"></span>
												<ul id="sortable" class="widgets benefi draggy" data-step="2" data-intro="Add your favorite widgets">

								             		<li>
								             			<img src="images/imagebenef.png">
								             			<span>
									             			<h4>Jane Doe</h4>

									             			<p>
																Mom
															</p>
															<a href="">mom@mybeneficiaries.com</a>

								             			</span>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             	</ul>
									</div>
								</div>
							
								<div id="tabs-7" class="tabs-content2">
			             			<div class=" benehead titlebar">
				             			<p class="para halfy lefter">List of beneficiaries from my paybills</p>

				             			<div class="helfy righter">
							             	<ul class="tglview lefter">
							             		<li>
													<span id="tooltip">
								             			<span class="lisbenef" title="List View" class="">
								             				<span class="icon-list2"></span>
								             			</span>
								             		</span>
							             		</li>
							             		<li>
													<span id="tooltip">
								             			<span class="gribenef" title="Grid View" class="">
								             				<span class="icon-grid"></span>
								             			</span>
								             		</span>
							             		</li>
							             	</ul>
							             	<span class="rsty">
						            		   	<span class="acselect righter">
													<label class="dropdown">
													    <select name="speed" id="speed">
								        				<option value="" disabled selected>Select group</option>
								        				<option value="email">Family</option>
								        				<option value="twitter">Friends</option>
								        				<option value="linkedin">Work</option>
											        	 </select>
													</label>
										    				

						            		   	</span>
							             	</span>
				             			</div>
			             			</div>
									<div class="whitey">
												<ul id="sortable" class="widgets benefi draggy" data-step="2" data-intro="Add your favorite widgets">

								             		<li>
								             			<img src="images/imagebenef.png">
								             			<span>
									             			<h4>Jane Doe</h4>

									             			<p>
																Mom
															</p>
															<a href="">mom@mybeneficiaries.com</a>

								             			</span>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             	</ul>
									</div>
								</div>
							
								<div id="tabs-8" class="tabs-content2">
			             			<div class="	 benehead titlebar">
				             			<p class="para halfy lefter">List of beneficiaries from my bank</p>

				             			<div class="helfy righter">
							             	<ul class="tglview lefter">
							             		<li>
													<span id="tooltip">
								             			<span class="lisbenef" title="List View" class="">
								             				<span class="icon-list2"></span>
								             			</span>
								             		</span>
							             		</li>
							             		<li>
													<span id="tooltip">
								             			<span class="gribenef" title="Grid View" class="">
								             				<span class="icon-grid"></span>
								             			</span>
								             		</span>
							             		</li>
							             	</ul>
							             	<span class="rsty">
						            		   	<span class="acselect righter">
													<label class="dropdown">
													    <select name="speed" id="speed">
								        				<option value="" disabled selected>Select group</option>
								        				<option value="email">Family</option>
								        				<option value="twitter">Friends</option>
								        				<option value="linkedin">Work</option>
											        	 </select>
													</label>
										    				

						            		   	</span>
							             	</span>
				             			</div>
			             			</div>
									<div class="whitey">
												<ul id="sortable" class="widgets benefi draggy" data-step="2" data-intro="Add your favorite widgets">

								             		<li>
								             			<img src="images/imagebenef.png">
								             			<span>
									             			<h4>Jane Doe</h4>

									             			<p>
																Mom
															</p>
															<a href="">mom@mybeneficiaries.com</a>

								             			</span>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             		<li>
								             			<img src="images/imagebenef.png">
								             			<h4>Jane Doe</h4>

								             			<p>
															Mom
														</p>
														<a href="">mom@mybeneficiaries.com</a>
								             		</li>
								             	</ul>
									</div>
								</div>
		             		</div>

						</div>

		    		 </form>
						<ul class="asideright" data-step="1" data-intro="Add your favorite widgets">
			             	<form class="active">
			             		<div class="whitey clearfloat">
				              			<div class="inptwrapp paddey full">
						   					<div class="lefter quatro">
												<div class="filer file-cont clearfix">
							  						<span class="select-wrapper ploadwrap" style="background: url(images/userprofpic.png) no-repeat;">
							  						  	<input type="file" name="image_src" id="image_src" />
							  						</span>
												</div>
						   					</div>
												<div class="trequatro righty">
												<h3>Jane Mwangangi Doe</h3>
												<h4>Relationship <b>Brother</b></h4>
												<button class="btn">Work</button>
					              			</div>
				              			</div>

										<div class="full paddey">
											<div class="full liner">
												<h3>Phone Number <b class="trigaddnew">Add New</b></h3>

												<span class="input input--akira hydde">
													<input class="input__field input__field--akira" type="text" id="input-51" />
													<label class="input__label input__label--akira" for="input-51">
														<span class="input__label-content input__label-content--akira">
														Enter Phone Number</span>
													</label>
												</span>  
				                                <span class="lefter trequatro">
				                                	<h4>0123 765 493</h4>
				                                </span>
				                                <span class="righter ">
			                                    	<i class="icon-edit"></i>
			                                    	<i class="icon-close_circle"></i>
				                                </span>

				                                <span class="lefter trequatro">
				                                	<h4>0123 765 493</h4>
				                                </span>
				                                <span class="righter ">
			                                    	<i class="icon-edit"></i>
			                                    	<i class="icon-close_circle"></i>
				                                </span>
				                            </div>
											<div class="full liner">
												
												<h3>Email Adress <b class="trigaddnew">Add New</b></h3>

												<span class="input input--akira hydde">
													<input class="input__field input__field--akira" type="text" id="input-52" />
													<label class="input__label input__label--akira" for="input-52">
														<span class="input__label-content input__label-content--akira">
														Enter Email</span>
													</label>
												</span>  
				                                <span class="lefter trequatro">
				                                <h4>Hello@jd.com</h4>
				                                </span>
				                                <span class="righter ">
			                                    	<i class="icon-edit"></i>
			                                    	<i class="icon-close_circle"></i>
				                                </span>

				                                <span class="lefter trequatro">
				                                <h4>Hello@jd.com</h4>
				                                </span>
				                                <span class="righter ">
			                                    	<i class="icon-edit"></i>
			                                    	<i class="icon-close_circle"></i>
				                                </span>
				                            </div>

					              			<div class="inptwrapp full liner">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-53" />
														<label class="input__label input__label--akira" for="input-53">
															<span class="input__label-content input__label-content--akira">
															Nick Name</span>
														</label>
													</span>
					              			</div>
					              			<div class="inptwrapp full">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-54" />
														<label class="input__label input__label--akira" for="input-54">
															<span class="input__label-content input__label-content--akira">
															Name</span>
														</label>
													</span>
					              			</div>
					              			<div class="inptwrapp full">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-55" />
														<label class="input__label input__label--akira" for="input-55">
															<span class="input__label-content input__label-content--akira">
															Mobile Number</span>
														</label>
													</span>
					              			</div>
						              			<div class="inptwrapp full">

											<label class="dropdown">
											    <select class="speed" name="speed" id="speed">
					        							<option value="" disabled selected>Select Bank</option>
					        							<option value="email">Barclays</option>
					        							<option value="twitter">Equity</option>
					        					</select>
											</label>
						                		</div>

						              			<div class="inptwrapp full">

											<label class="dropdown">
											    <select class="speed" name="speed" id="speed">
					        							<option value="" disabled selected>Select Group</option>
					        							<option value="email">Family</option>
					        							<option value="twitter">Friends</option>
					        					</select>
											</label>
						                		</div>
					              			<div class="inptwrapp full">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-56" />
														<label class="input__label input__label--akira" for="input-56">
															<span class="input__label-content input__label-content--akira">
															Branch</span>
														</label>
													</span>
					              			</div>
					              			<div class="inptwrapp full">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-57" />
														<label class="input__label input__label--akira" for="input-57">
															<span class="input__label-content input__label-content--akira">
															Branch Code</span>
														</label>
													</span>
					              			</div>

					              			<div class="inptwrapp full">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-58" />
														<label class="input__label input__label--akira" for="input-58">
															<span class="input__label-content input__label-content--akira">
															Account Number</span>
														</label>
													</span>
					              			</div>
											<div class="field buttons">
												<button type="button" class="btn btnmgn">Save Changes</button>
											</div>
										</div>
									</form>
			             		</ul>
							</div>
						</div>
					</div>
		     	</div>
			</div>

<!-- Footer -->
   <span class="fifty"></span>
   <span class="fifty"></span>
  <div class="footer">
  	<div class="maxwidthy">

        <div  class="totop">
          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
        </div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>FAQs</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul>   		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>Support</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>DTB</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <div class="btmfooter clearfloat">
            <div class="title">
                <h3>Stay connected</h3>
            </div>
          <ul class="social">
              <li><span class="icon-twitter"></span></li>
              <li><span class="icon-facebook"></span></li>
              <li><span class="icon-google-plus"></span></li>
          </ul>
            <div class="title">
                <h3>About us</h3>
            </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
          <p class="copyright">&copy;2012 all rights reserved</p>
        </div>
  		</div>
	</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>   


		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();
		</script>

	</body>

</html>
