<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">

<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_investments"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-Logout"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-edit"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-Call"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-76"></i>
																<a href="nortification.html" class="">Nortification</a>
															</div>

															<div class="third">
																<i class=" icon-favourites "></i>
																<a href="favourites.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-Mailnservice_requests"></i>
																<a href="support.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->
				<div class="maxwidthy prof allwrap clearfix">
	    
       			<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-user2"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-Transfers"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-Payments"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-Loansn_overdrafts"></span>Loans and overdrafts</a></li>
		             		<li class="active"><a href="cards.html"><span class="icon-cards"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-Standin_orders"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-Services"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-Insurance_products"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-Term_deposits"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-Forex"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-Beneficiary"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-Calculator"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-Logout"></span>Logout</a></li>
	             		</span>
	             	</ul>

	             	<form class="">
	             	<div class="rightcontent cardslinks trmain transto">
	             		<span class="clearfix titlebar">
		             		<h3>MY CARDS</h3>
	             		</span>

		             	<ul class="trto nocircle" id="trto">
		             		<span class="whitey">

				             	<li class="check-box">
				             		<a href="cardsnext.html" class="pad"> 
											<span class="icon-Debit_cards"></span>
											<p for="c-option">Debit Cards</p>
		 							  	
		 				 			</a>
		 				 		</li>
				             	<li class="check-box">
				             		<a href="cardsnext.html" class="pad"> 
											<span class="icon-Creditcards"></span>
											<p for="c-option">Credit Cards</p>
		 				 			</a>
		 				 		</li>
				             	<li class="check-box">
				             		<a href="cardsnext.html" class="pad"> 
											<span class="icon-Prepaid_cards"></span>
											<p for="c-option">Prepaid Cards</p>
		 				 			</a>
		 				 		</li>
				             	<li class="check-box">
				             		<a href="cardsnext.html" class="pad"> 
											<span class="icon-Virtualcard_accounts"></span>
											<p for="c-option">Virtual Account</p>
		 							  	
		 				 			</a>
		 				 		</li>


				             	<li class="check-box">
				             		<a href="cardsnext.html" class="pad"> 
											<span class="icon-DTB_Account"></span>
											<p for="c-option">My DTB</p>
		 				 			</a>
		 				 		</li>
				             	<li class="check-box">
				             		<a href="cardsnext.html" class="pad"> 
											<span class="icon-block"></span>
											<p for="c-option">Block Card</p>

				             		</a>
		 				 		</li>
				             	<li class="check-box">
				             		<a href="cardsnext.html" class="pad"> 
											<span class="icon-issuetravel_notice"></span>
											<p for="c-option">Issue Travel Notice</p>
		 							 
		 				 			</a>
		 				 		</li>
				             	<li class="check-box">
				             		<a href="cardsnext.html" class="pad"> 
											<span class="icon-Request_cardreplacement"></span>
											<p for="c-option">Request Replacement</p>
		 				 			</a>
		 				 		</li>

		             		</span>
		             	</ul>
	             	</form>      	
	             		<span class="twenty"></span>
	             		<span class="clearfix titlebar">
		             		<h3>ADD NEW CARDS</h3>
	             		</span>
	             	<form action="cardnext.html" class="whitey addnewcard">



							<div class="full  righter newcard">
											<div class="third lefter">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-3" />
													<label class="input__label input__label--akira" for="input-3">
														<span class="input__label-content input__label-content--akira">
														Card</span>
													</label>
												</span>
					                		</div>
										
			            	
									<div class="third newcard">
										<label class="dropdown fiteny teny">
										    <select class="speed" name="speed" id="speed">
				        							<option value="" disabled selected>Card Type</option>
				        							<option value="email">Debit Card</option>
				        							<option value="twitter">Prepaid card</option>
				        							<option value="email">Virtual Account</option>
				        					</select>
										</label>
					                </div>
											<div class="third lefter">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-3" />
													<label class="input__label input__label--akira" for="input-3">
														<span class="input__label-content input__label-content--akira">
														Card Number</span>
													</label>
												</span>
					                		</div>
		             		<div class="full lefter pad">
				             	<span class="cancel btn">Cancel</span>
				             	<span id="#dialog-link" class="btn transtrigger"><span class="next-text icon-check-circle"></span>Save</span>
		             		</div>

							</div>
	             	</form>
	             	</div>

	             	<div class="fifty"></div>
				</div>
<!-- Footer -->
   

  	<div class="footer">
	  	<div class="maxwidthy">

	        <div  class="totop">
	          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
	        </div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>FAQs</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul>   		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>Support</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>DTB</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <div class="btmfooter clearfloat">
	            
	          	<ul class="social">
	          		<div class="title">
	                	<h3>Stay connected</h3>
	            	</div>
	              	<li><span class="icon-twitter"></span></li>
	              	<li><span class="icon-facebook"></span></li>
	              	<li><span class="icon-google-plus"></span></li>
	          	</ul>
	          	<div class="righter ftbout">
		  
		           		<div class="title">
		                	<h3>About us</h3>
		            	</div>
				  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>

		      		</div>
		          	<p class="copyright">&copy;2012 all rights reserved</p>
	        	</div>
	  		</div>
		</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>
	
<script type="text/javascript">


function displayResult() {
    var se = document.getElementById("myEmailList"),
        send = document.getElementById("send"),
        x = document.getElementById("trfro"),
		y = document.getElementById("trto"),
        l = [],
		z = [],
        list = x.querySelectorAll(":checked");
		 list2 = y.querySelectorAll(":checked");
   for (i = 0; i < list.length; i++) {
       l.push(list[i].value);
   }
  for (a = 0; a < list2.length; a++) {
       z.push(list2[a].value);
   }
    //send.href = "mailto:" + l.join(", ");
	send.href = l.join()+"-"+ z.join()+".html";
    se.innerHTML = l.join()+"-"+ z.join()+".html";
}
</script>
		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();
		</script>
	</body>

</html>
