<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">

<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_investments"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-Logout"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-edit"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-Call"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-76"></i>
																<a href="nortification.html" class="">Nortification</a>
															</div>

															<div class="third">
																<i class=" icon-favourites "></i>
																<a href="favourites.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-Mailnservice_requests"></i>
																<a href="support.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->
				<div class="maxwidthy prof allwrap clearfix">
         			<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-user2"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-Transfers"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-Payments"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-Loansn_overdrafts"></span>Loans and overdrafts</a></li>
		             		<li class="active"><a href="cards.html"><span class="icon-cards"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-Standin_orders"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-Services"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-Insurance_products"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-Term_deposits"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-Forex"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-Beneficiary"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-Calculator"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-Logout"></span>Logout</a></li>
	             		</span>
	             	</ul>
	             	<div class="rightcontent trmain">
	             	


  						<div class="full lefter">
							<span class="clearfix titlebar">
			             		<h3>MY CARDS</h3>
		             		</span>
							<div id="tabs">
		                        <div class="tab nobg flt transp"><!--parent tabs--> 
									<ul class="tabs-menu">
						             	<li class="current check-box">
						             		<a href="#tabs-4" class="pad"> 
													<span class="icon-Debit_cards"></span>
													<p for="c-option">Debit Cards</p>
				 							  	
				 				 			</a>
				 				 		</li>
						             	<li class="check-box">
						             		<a href="#tabs-5" class="pad"> 
													<span class="icon-Creditcards"></span>
													<p for="c-option">Credit Cards</p>
				 							  	
				 				 			</a>
				 				 		</li>
						             	<li class="check-box">
						             		<a href="#tabs-6" class="pad"> 
													<span class="icon-Prepaid_cards"></span>
													<p for="c-option">Prepaid Cards</p>
				 							  	
				 				 			</a>
				 				 		</li>
									</ul>

									<div id="tabs-4" class="tabs-content2"><!-- parent tab4--> 
						             	<div class="transhist">
											<div class="">
												<span class="clearfix titlebar">
									             	<h3>Transaction History</h3>
								             	</span>

					      						<div id="tabs-container "><!-- nested tabs--> 
					       							 <ul class="tabs-menu_nest whitey clearfix">
												        <li class="current">
												        	<a href="#tab-14">
								                              	<div class="aside-info">
									                                  <div class="twepost">
									                                    <div class="lefter selwrap">
									                                      <h3>My Debit card 01</h3>
									                                      <h2>Limit | Ksh 880 000</h2>
									                                    </div>
									                                    <span class="righter ">
																	            <i class="icon-pencil3"></i>
																	       </span>
									                                  </div>
								                              	</div>    
												        	</a>
												    	</li>
												        <li>
												        	<a href="#tab-24">
								                              	<div class="aside-info">
									                                  <div class="twepost">
									                                    <div class="lefter selwrap">
									                                      <h3>My Debit card 02</h3>
									                                      <h2>Limit | Ksh 880 000</h2>
									                                    </div>
									                                    <span class="righter ">
																	            <i class="icon-pencil3"></i>
																	       </span>
									                                  </div>
								                              	</div>   
												        	</a>
												        </li>
												        <li>
												        	<a href="#tab-34">
								                              	<div class="aside-info">
									                                  <div class="twepost">
									                                    <div class="lefter selwrap">
									                                      <h3>My Debit card 03</h3>
									                                      <h2>Limit | Ksh 880 000</h2>
									                                    </div>
									                                    <span class="righter ">
																	            <i class="icon-pencil3"></i>
																	       </span>
									                                  </div>
								                              	</div>    
												        	</a>
												    	</li>
												        <li>
												        	<a href="#tab-44">
								                              	<div class="aside-info">
									                                  <div class="twepost">
									                                    <div class="lefter selwrap">
									                                      <h3>My Debit card 04</h3>
									                                      <h2>Limit | Ksh 880 000</h2>
									                                    </div>
									                                    <span class="righter ">
																	            <i class="icon-pencil3"></i>
																	       </span>
									                                  </div>
								                              	</div>   
												        	</a>
												        </li>
													</ul>

											        <div class="tabby parent conti clearfloat">
											          	<div id="tab-14" class="tab-content_nest current">
											         			
								                            <div class="paddi hed">
								                                <div class="lefter ">
								                                 	<h6 class="red">Linked account: Debit card 01</h6>
								                                </div>
								                            </div>     

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div>  
											         	</div>
											          	<div id="tab-24" class="tab-content_nest scrollable">
											      			<div class="paddi hed">
								                                <div class="lefter ">
								                                 	<h6 class="red">Linked account: Debit card 02</h6>
								                                </div>
								                            </div>     

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div>  

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 
											        	</div>
											          	<div id="tab-34" class="tab-content_nest scrollable">
											         		<div class="paddi hed">
								                                <div class="lefter ">
								                                 	<h6 class="red">Linked account: Debit card 03</h6>
								                                </div>
								                            </div>     

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div>  

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 
											         	</div>
											          	<div id="tab-44" class="tab-content_nest scrollable" >
										      				<div class="paddi hed">
								                                <div class="lefter ">
								                                 	<h6 class="red">Linked account: Debit card 04</h6>
								                                </div>
								                            </div>     

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div>  

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 
											        	</div>
											        </div>
											    </div><!--// nested tabs--> 
											</div>
										</div>
						             	<ul class="transhist whitey">
						             		<div class="hedy">
						             			<p class="">Debit Cards</p>
						             		</div>
							             	<span class="moduall abled">
								             	<li class="nava">
													<span class="quatro">Date</span>
													<span class="quatro">From</span>
													<span class="quatro">To</span>
													<span class="quatro">Amount</span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
											  	</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
												<span class="footey">
									             	<span class="third">
									             		<a  href="" class=""><span class="icon-chevron-thin-left"></span> PREVIOUS</a>
									             	</span>
									             	<span class="kati third">
									             		<a  href="" class="">Page <b>1</b> of 16</a>
									             	</span>
									             	<span class="third mwisho">
									             		<a  href="" class="">NEXT<span class="icon-chevron-thin-right"></span></a>
									             	</span>
												</span>
							             	</span>
								        </ul>
									</div><!-- parent tab--> 

									<div id="tabs-5" class="tabs-content2"><!-- parent tab5--> 
						             	<div class="">
											<div class="">
												<span class="clearfix titlebar">
									             	<h3>Transaction History</h3>
								             	</span>

					      						<div id="tabs-container"><!-- nested tabs--> 
					       							 <ul class="tabs-menu_nest whitey clearfix">
												        <li class="current">
												        	<a href="#tab-13">
								                              	<div class="aside-info">
									                                  <div class="twepost">
									                                    <div class="lefter selwrap">
									                                      <h3>My Credit card 01</h3>
									                                      <h2>Limit | Ksh 880 000</h2>
									                                    </div>
									                                    <span class="righter ">
																	            <i class="icon-pencil3"></i>
																	       </span>
									                                  </div>
								                              	</div>    
												        	</a>
												    	</li>
												        <li>
												        	<a href="#tab-23">
								                              	<div class="aside-info">
									                                  <div class="twepost">
									                                    <div class="lefter selwrap">
									                                      <h3>My Credit card 02</h3>
									                                      <h2>Limit | Ksh 880 000</h2>
									                                    </div>
									                                    <span class="righter ">
																	            <i class="icon-pencil3"></i>
																	       </span>
									                                  </div>
								                              	</div>   
												        	</a>
												        </li>
												        <li>
												        	<a href="#tab-33">
								                              	<div class="aside-info">
									                                  <div class="twepost">
									                                    <div class="lefter selwrap">
									                                      <h3>My Credit card 03</h3>
									                                      <h2>Limit | Ksh 880 000</h2>
									                                    </div>
									                                    <span class="righter ">
																	            <i class="icon-pencil3"></i>
																	       </span>
									                                  </div>
								                              	</div>    
												        	</a>
												    	</li>
												        <li>
												        	<a href="#tab-43">
								                              	<div class="aside-info">
									                                  <div class="twepost">
									                                    <div class="lefter selwrap">
									                                      <h3>My Credit card 04</h3>
									                                      <h2>Limit | Ksh 880 000</h2>
									                                    </div>
									                                    <span class="righter ">
																	            <i class="icon-pencil3"></i>
																	       </span>
									                                  </div>
								                              	</div>   
												        	</a>
												        </li>
													</ul>
											        <div class="tabby conti clearfloat">
											          	<div id="tab-13" class="tab-content_nest current">
											         			
								                            <div class="paddi hed">
								                                <div class="lefter ">
								                                 	<h6 class="red">Linked account: Credit card 01</h6>
								                                </div>
								                            </div>     

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div>  
											         	</div>
											          	<div id="tab-23" class="tab-content_nest">
											      			<div class="paddi hed">
								                                <div class="lefter ">
								                                 	<h6 class="red">Linked account: Credit card 02</h6>
								                                </div>
								                            </div>     

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div>  

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 
											        	</div>
											          	<div id="tab-33" class="tab-content_nest">
											         		<div class="paddi hed">
								                                <div class="lefter ">
								                                 	<h6 class="red">Linked account: Credit card 03</h6>
								                                </div>
								                            </div>     

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div>  

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 
											         	</div>
											          	<div id="tab-43" class="tab-content_nest">
										      				<div class="paddi hed">
								                                <div class="lefter ">
								                                 	<h6 class="red">Linked account: Credit card 04</h6>
								                                </div>
								                            </div>     

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div>  

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 
											        	</div>
											        </div>
											    </div><!--// nested tabs--> 
											</div>
										</div>


					
			             	<div class="listycont">
				
									<div id="tabs">
										<div class="full brd">
											<ul class="tabs-menu3 bgd">
											  	<li><a href="#tabs-1"><span class="icon-loan_accountdetails acother"></span>Payments</a></li>
											  	<li><a href="#tabs-2"><span class="icon-Loansn_overdrafts acother"></span>Usage</a></li>
											</ul>
							       
						             	</div>
									  <div id="tabs-1" class="tabs-content3">
										
										<span class="moduall whitey abled">
								             	<li class="">
													<span class="quatro">Date</span>
													<span class="quatro">From</span>
													<span class="quatro">To</span>
													<span class="quatro">Amount</span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
											  	</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
												<span class="footey">
									             	<span class="third">
									             		<a  href="" class=""><span class="icon-chevron-thin-left"></span> PREVIOUS</a>
									             	</span>
									             	<span class="kati third">
									             		<a  href="" class="">Page <b>1</b> of 16</a>
									             	</span>
									             	<span class="third mwisho">
									             		<a  href="" class="">NEXT<span class="icon-chevron-thin-right"></span></a>
									             	</span>
												</span>
							             	</span>
									  </div>
									  <div id="tabs-2" class="tabs-content3">
										<span class="moduall whitey abled">
								             	<li class="">
													<span class="quatro">Date</span>
													<span class="quatro">From</span>
													<span class="quatro">To</span>
													<span class="quatro">Amount</span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
											  	</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
												<span class="footey">
									             	<span class="third">
									             		<a  href="" class=""><span class="icon-chevron-thin-left"></span> PREVIOUS</a>
									             	</span>
									             	<span class="kati third">
									             		<a  href="" class="">Page <b>1</b> of 16</a>
									             	</span>
									             	<span class="third mwisho">
									             		<a  href="" class="">NEXT<span class="icon-chevron-thin-right"></span></a>
									             	</span>
												</span>
							             	</span>
									  </div>
									</div>


			             	</div>
 
									</div><!-- parent tab--> 


									<div id="tabs-6" class="tabs-content2"><!-- parent tab4--> 
						             	<div>
											<div class="">
												<span class="clearfix titlebar">
									             	<h3>Transaction History</h3>
								             	</span>

					      						<div id="tabs-container"><!-- nested tabs--> 
					       							 <ul class="tabs-menu_nest whitey clearfix">
												        <li class="current">
												        	<a href="#tab-12">
								                              	<div class="aside-info">
									                                  <div class="twepost">
									                                    <div class="lefter selwrap">
									                                      <h3>My Prepaid card 01</h3>
									                                      <h2>Limit | Ksh 880 000</h2>
									                                    </div>
									                                    <span class="righter ">
																	            <i class="icon-pencil3"></i>
																	       </span>
									                                  </div>
								                              	</div>    
												        	</a>
												    	</li>
												        <li>
												        	<a href="#tab-22">
								                              	<div class="aside-info">
									                                  <div class="twepost">
									                                    <div class="lefter selwrap">
									                                      <h3>My Prepaid card 02</h3>
									                                      <h2>Limit | Ksh 880 000</h2>
									                                    </div>
									                                    <span class="righter ">
																	            <i class="icon-pencil3"></i>
																	       </span>
									                                  </div>
								                              	</div>   
												        	</a>
												        </li>
												        <li>
												        	<a href="#tab-32">
								                              	<div class="aside-info">
									                                  <div class="twepost">
									                                    <div class="lefter selwrap">
									                                      <h3>My Prepaid card 03</h3>
									                                      <h2>Limit | Ksh 880 000</h2>
									                                    </div>
									                                    <span class="righter ">
																	            <i class="icon-pencil3"></i>
																	       </span>
									                                  </div>
								                              	</div>    
												        	</a>
												    	</li>
												        <li>
												        	<a href="#tab-42">
								                              	<div class="aside-info">
									                                  <div class="twepost">
									                                    <div class="lefter selwrap">
									                                      <h3>My Prepaid card 04</h3>
									                                      <h2>Limit | Ksh 880 000</h2>
									                                    </div>
									                                    <span class="righter ">
																	            <i class="icon-pencil3"></i>
																	       </span>
									                                  </div>
								                              	</div>   
												        	</a>
												        </li>
													</ul>
											        <div class="tabby conti clearfloat">
											          	<div id="tab-12" class="tab-content_nest current">
											         			
								                            <div class="paddi hed">
								                                <div class="lefter ">
								                                 	<h6 class="red">Linked account: Prepaid card 01</h6>
								                                </div>
								                            </div>     

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div>  
											         	</div>
											          	<div id="tab-22" class="tab-content_nest">
											      			<div class="paddi hed">
								                                <div class="lefter ">
								                                 	<h6 class="red">Linked account: Prepaid card 02</h6>
								                                </div>
								                            </div>     

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div>  

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 
											        	</div>
											          	<div id="tab-32" class="tab-content_nest">
											         		<div class="paddi hed">
								                                <div class="lefter ">
								                                 	<h6 class="red">Linked account: Prepaid card 03</h6>
								                                </div>
								                            </div>     

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div>  

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 
											         	</div>
											          	<div id="tab-42" class="tab-content_nest">
										      				<div class="paddi hed">
								                                <div class="lefter ">
								                                 	<h6 class="red">Linked account: Prepaid card 04</h6>
								                                </div>
								                            </div>     

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div>  

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 

								                            <div class="aside-info">
								                                <div class="twepost">
								                                 	<div class="lefter ">
																		<span>Account number<b>******34658</b></span>
								                                     	<p>Last Account Activity <b>06/06/2016 | 10:00pm</b></p>
								                                    </div>
								                                </div>
								                            </div> 
											        	</div>
											        </div>
											    </div><!--// nested tabs--> 
											</div>
										</div>
						             	<ul class="transhist whitey">
						             		<div class="hedy">
						             			<p class="">Prepaid cards</p>
						             		</div>
							             	<span class="moduall abled">
								             	<li class="">
													<span class="quatro">Date</span>
													<span class="quatro">From</span>
													<span class="quatro">To</span>
													<span class="quatro">Amount</span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
											  	</li>
								             	<li>
													<span class="quatro dato"><b>15th may 2016</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro">Jane Doe<b>******34658</b></span>
													<span class="quatro"><b>KES 20, 000</b></span>
												</li>
												<span class="footey">
									             	<span class="third">
									             		<a  href="" class=""><span class="icon-chevron-thin-left"></span> PREVIOUS</a>
									             	</span>
									             	<span class="kati third">
									             		<a  href="" class="">Page <b>1</b> of 16</a>
									             	</span>
									             	<span class="third mwisho">
									             		<a  href="" class="">NEXT<span class="icon-chevron-thin-right"></span></a>
									             	</span>
												</span>
							             	</span>
								        </ul>
									</div><!-- parent tab--> 

								</div>


							</div>




						</div>
					</div>
				</div>
				<div class="fifty"></div>
			</div>

<!-- Le Transfer popup-->
									<div class="poppy transhow popup clearfix">	
							
											<div class="over otpfill">	
											<span class="close"></span>			
												<form action="">					  
													<p class="">Enter your 4 digit pin sent to you</p>
							              			<div class="">
														<span class="input input--akira">
															<input class="input__field input__field--akira" type="text" id="input-7" />
															<label class="input__label input__label--akira" for="input-7">
																<span class="input__label-content input__label-content--akira">
																PIN</span>
															</label>
														</span>
		                                            	<button class="righter btn dankey">Send
		                                            		 <span class="next-text icon-check-circle"></span>
		                                            	</button>
							                		</div>
												</form>
											</div>

											<div class=" danke regist bigone">	
												<span class="close"></span>	


											<div class="confirmpop full">
												<h2>Payments complete!</h2>
												<p class="full usr">You have transfered Ksh 30,000 from my card to the below domestic accounts</p>
								
												<div class="full usr">
														<div class="full">
																<div class="nava">
																	<span class="quatro">Account Name</span>
																	<span class="quatro">Account Number </span>
																	<span class="quatro">Amount</span>
																	<span class="quatro">Status</span>
																  </div>
															<ul class="quatro ac-details">
																<li> <b>KPLC</b></li>
																<li> <b>GoTV</b></li>
																<li><b>Mpesa</b></li>
															</ul>
															<ul class="quatro ac-details">
																<li><b>**** 3456</b></li>
																<li><b>**** 3456</b></li>
																<li><b>**** 3456</b></li>
															</ul>
															<div class="quatro">
																<ul class="full righter ac-details red">
																	<li><b>KSH: 10,000.00</b></li>
																	<li><b>KSH: 10,000.00</b></li>
																	<li><b>KSH: 10,000.00</b></li>
																</ul>
															</div>
															<div class="quatro">
																<ul class="full righter ac-details yellow">
																	<li><b>Sent</b></li>
																	<li><b>Failed</b></li>
																	<li><b>Pending</b></li>
																</ul>
															</div>

														</div>
												</div>

												<div class="full">
											    	<span class="total lefter">
										    			<p>Total Amount: <b>Ksh 30,000.00</b></p>
											    	</span>
		                                     		<div class="inpt-submit inpt righter">
		                                            	<button class="righter funga btn"><span class="next-text icon-check-circle"></span> OK
		                                            	</button>
		                                      		</div>

	                                      		</div>
	                                      		</div>
											</div>


											<div class="over otp regist">		
											<span class="close"></span>		
												<form action="">					  
													<p class="">Choose one of the below to recieve OTP</p>

										             	<div class="check-box" class="halfy">
								 								<input type="radio" name='motor' value='valuable' id="med3b"/>
								 							  	<label for="med3b">
																	<p for="c-option">Email</p>
								 							  	</label>
								 				 		</div>
										             	<div class="check-box" class="halfy">
								 								<input type="radio" name='motor' value='valuable' id="med4b"/>
								 							  	<label for="med4b">
																	<p for="c-option">SMS</p>
								 							  	</label>
								 				 		</div>
 														<button class="righter btn dnldy">Send
		                                            		 <span class="next-text icon-check-circle"></span>
		                                            	</button>


												</form>
											</div>
										<span class="transpop shrt bigone">	
											<span class="close"></span>
											<div class="intropop">
												<h2>My Card</h2>
												<ul>
													<li>
														<span class="icon-balance"></span>
														<p>Card Balance</p>
														<h3><b>Ksh 80,000.00</b></h3>
													</li>
													<li>
														<span class="icon-last_activity"></span>
														<p>Last Account Activity</p>
														<h3>06/06/2016, 10:00pm</h3>
													</li>
												</ul>
											</div>
											<div class="confirmpop">
												<h2>Confirm Details</h2>
												<p class="full usr">Transfer Ksh 30,000 from my card to pay the below Bills</p>
											
												<div class="full usr">
														<div class="full">
																<div class="nava">
																	<span class="third">Account Name</span>
																	<span class="third">Account Number </span>
																	<span class="third">Account</span>
																  </div>
															<ul class="third ac-details">
																<li> <b>KPLC</b></li>
																<li> <b>GoTV</b></li>
																<li><b>Mpesa</b></li>
															</ul>
															<ul class="third ac-details">
																<li><b>**** 3456</b></li>
																<li><b>**** 3456</b></li>
																<li><b>**** 3456</b></li>
															</ul>
															<ul class="third righter ac-details red">
																<li><b>KSH: 10,000.00</b></li>
																<li><b>KSH: 10,000.00</b></li>
																<li><b>KSH: 10,000.00</b></li>
															</ul>
														</div>
														<div class="quatro">
														</div>
												</div>

												<div class="full">
											    	<span class="total lefter">
										    			<p>Total Amount: <b>Ksh 30,000.00</b></p>
											    	</span>
		                                     		<div class="inpt-submit inpt righter">
		                                            	<button class="righter btn otptrigger">OK
		                                            	</button>
		                                      		</div>

	                                      		</div>

										</span>		
				              		</div>
								</div>
							<!--/.Le Transfer popup-->
  <div class="footer">
  	<div class="maxwidthy">

        <div  class="totop">
          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
        </div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>FAQs</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul>   		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>Support</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>DTB</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <div class="btmfooter clearfloat">
            <div class="title">
                <h3>Stay connected</h3>
            </div>
          <ul class="social">
              <li><span class="icon-twitter"></span></li>
              <li><span class="icon-facebook"></span></li>
              <li><span class="icon-google-plus"></span></li>
          </ul>
            <div class="title">
                <h3>About us</h3>
            </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
          <p class="copyright">&copy;2012 all rights reserved</p>
        </div>
  		</div>
	</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>
	</body>

</html>
