<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">

<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_investments"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-Logout"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-edit"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-Call"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-76"></i>
																<a href="nortification.html" class="">Nortification</a>
															</div>

															<div class="third">
																<i class=" icon-favourites "></i>
																<a href="favourites.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-Mailnservice_requests"></i>
																<a href="support.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->
				<div class="maxwidthy wrapp allwrap clearfix">
	             	<div class="pageheader">
	             	  <h2>Change Your Password</h2>
	             	</div>

									<form action="dashboard.html" class="resetform">					  
										<p class="intro">Please use this form to change your password</p>
										<section class="content bgcolor-1">
											<span class="third">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-9" />
													<label class="input__label input__label--akira" for="input-9">
														<span class="input__label-content input__label-content--akira">
														Enter Old Password</span>
													</label>
												</span>
											</span>
											<span class="third">

												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-91" />
													<label class="input__label input__label--akira" for="input-91">
														<span class="input__label-content input__label-content--akira">
														Enter New Password</span>
													</label>
												</span>

											</span>
											<span class="third">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-101" />
													<label class="input__label input__label--akira" for="input-101">
														<span class="input__label-content input__label-content--akira">
														Re-enter New Password</span>
													</label>
												</span>
											</span>

											<div>
							              		<span class="lbl">Select Security Questions*</span>

											
											
					              			<div class="full">
								             	<span class="halfy">
													<label class="dropdown">
													    <select class="speed" name="speed" id="speed">
						        							<option value="" disabled selected>Select Security Question</option>
								        					<option value="email">What is your dream job?</option>
								        					<option value="email">What is your dream car?</option>
								        					<option value="email">What did you spend your honeymoon?</option>
							        						</select>
													</label>
												</span>
												
						              			<div class="halfy">
									             		 
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-102" />
														<label class="input__label input__label--akira" for="input-102">
															<span class="input__label-content input__label-content--akira">
															Answer</span>
														</label>
													</span>
						              			</div>
					              			</div>	
					              			<div class="full">
								             	<span class="halfy">
													<label class="dropdown">
													    <select class="speed" name="speed" id="speed">
						        							<option value="" disabled selected>Select Security Question</option>
								        					<option value="email">What is your dream job?</option>
								        					<option value="email">What is your dream car?</option>
								        					<option value="email">What did you spend your honeymoon?</option>
							        						</select>
													</label>
												</span>
												
						              			<div class="halfy">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-103" />
														<label class="input__label input__label--akira" for="input-103">
															<span class="input__label-content input__label-content--akira">
															Answer</span>
														</label>
													</span>
						              			</div>
					              			</div>	
					              			<div class="full">
								             	<span class="halfy">
													<label class="dropdown">
													    <select class="speed" name="speed" id="speed">
						        							<option value="" disabled selected>Select Security Question</option>
								        					<option value="email">What is your dream job?</option>
								        					<option value="email">What is your dream car?</option>
								        					<option value="email">What did you spend your honeymoon?</option>
							        						</select>
													</label>
												</span>
						              			<div class="halfy">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-104" />
														<label class="input__label input__label--akira" for="input-104">
															<span class="input__label-content input__label-content--akira">
															Answer</span>
														</label>
													</span>
						              			</div>
					              			</div>	
					              			<div class="full">
								             	<span class="halfy">
													<label class="dropdown">
													    <select class="speed" name="speed" id="speed">
						        							<option value="" disabled selected>Select Security Question</option>
								        					<option value="email">What is your dream job?</option>
								        					<option value="email">What is your dream car?</option>
								        					<option value="email">What did you spend your honeymoon?</option>
							        						</select>
													</label>
												</span>
												
						              			<div class="halfy">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-105" />
														<label class="input__label input__label--akira" for="input-105">
															<span class="input__label-content input__label-content--akira">
															Answer</span>
														</label>
													</span>
						              			</div>
					              			</div>	
					              			<div class="full">
								             	<span class="halfy">
													<label class="dropdown">
													    <select class="speed" name="speed" id="speed">
						        							<option value="" disabled selected>Select Security Question</option>
								        					<option value="email">What is your dream job?</option>
								        					<option value="email">What is your dream car?</option>
								        					<option value="email">What did you spend your honeymoon?</option>
							        						</select>
													</label>
												</span>
												
						              			<div class="halfy">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-106" />
														<label class="input__label input__label--akira" for="input-106">
															<span class="input__label-content input__label-content--akira">
															Answer</span>
														</label>
													</span>
						              			</div>
					              			</div>
										</section>
											<input type="submit" value="Change Password" name="submit" class="submit btn"/>
									</form>

				</div>
				<!-- maxwidthy -->


<!-- Footer -->
   
  	<div class="footer">
	  	<div class="maxwidthy">

	        <div  class="totop">
	          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
	        </div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>FAQs</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul>   		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>Support</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>DTB</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <div class="btmfooter clearfloat">
	            
	          	<ul class="social">
	          		<div class="title">
	                	<h3>Stay connected</h3>
	            	</div>
	              	<li><span class="icon-twitter"></span></li>
	              	<li><span class="icon-facebook"></span></li>
	              	<li><span class="icon-google-plus"></span></li>
	          	</ul>
	          	<div class="righter ftbout">
		  
		           		<div class="title">
		                	<h3>About us</h3>
		            	</div>
				  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>

		      		</div>
		          	<p class="copyright">&copy;2012 all rights reserved</p>
	        	</div>
	  		</div>
		</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>

	</body>

</html>
