<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">
<!--header-->
   <!-- Preloader -->
  <div id="preloader">
    <div id="status">
      <div class="parent">
        <div class="child">
          <div class="sroller-button floating">
            <img src="images/logo.png" alt="DTB splash icon"/>
          </div>
        </div>
      </div>
    </div>
  </div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_balance"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-logout_icon"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-pencil"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-calculator3"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-settings"></i>
																<a href="profile.html" class="">Settings</a>
															</div>

															<div class="third">
																<i class=" icon-beneficiary_icon "></i>
																<a href="profile.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-email_icon"></i>
																<a href="profile.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->
				<div class="maxwidthy prof allwrap clearfix">
	           		<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-my_account_icon"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-transfers_icon"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-payments_icon"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements_icon"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-loans_overdrafts_icon"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards_icon"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-standing_orders_icon"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-services_icon"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-insurance"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-insurance"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-forex_icon"></span>Forex</a></li>
		             		<li class="active"><a href="beneficiaries.html"><span class=" icon-beneficiary_icon"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-calculator_icon"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-contactus_icon"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-switch"></span>Logout</a></li>
	             		</span>
	             	</ul>
	             	<div class="rightcontent ben accon">

						<div class="whitey midi" id="" data-step="2" data-intro="Make changes to you personal info">

				              	<h2 class="titley">Create a new group of beneficiaries</h2>
								<form class="formprof">
				              			<div class="inptwrapp full">
						   					<div class="lefter third">
												<div class="filer file-cont smally clearfix">
								             		<img src="images/userprofpic.png" />
							  						<span class="select-wrapper ploadwrap">
							  						  	<input type="file" name="image_src" id="image_src" />
							  						</span>
												</div>
						   					</div>
				              			</div>
				              			<div class="full">
		   									<div class="halfy righty">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Group Name</span>
													</label>
												</span>
							                    </span>
					              			</div>
		   									<div class="halfy righty">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Add Participants</span>
													</label>
												</span>
							                    </span>
					              			</div>
				              			</div>
										<div class="field buttons">
											<button type="button" class="btn btnmgn">Done</button>
										</div>
								</form>
							</div>


						<ul class="asideright" data-step="1" data-intro="Add your favorite widgets">
						
		             	<form>
		             		<div class="whitey clearfloat">
				              			<div class="inptwrapp full">
						   					<div class="lefter quatro">
												<div class="filer file-cont clearfix">
							  						<span class="select-wrapper ploadwrap">
							  						  	<input type="file" name="image_src" id="image_src" />
							  						</span>
												</div>
						   					</div>
		   									<div class="trequatro righty">
												<h3>Jane Mwangangi Doe</h3>
												<h4>Relationship <b>Brother</b></h4>
												<button class="btn">Work</button>
					              			</div>
				              			</div>

															<div class="full paddi">
																<div class="full">
																	<h3>Phone Number <b>Add New</b></h3>
									                                <span class="lefter trequatro">
									                                	<h4>0123 765 493</h4>
									                                </span>
									                                <span class="righter ">
								                                    	<i class="icon-pencil3"></i>
								                                    	<i class="icon-cancel_icon"></i>
									                                </span>

									                                <span class="lefter trequatro">
									                                	<h4>0123 765 493</h4>
									                                </span>
									                                <span class="righter ">
								                                    	<i class="icon-pencil3"></i>
								                                    	<i class="icon-cancel_icon"></i>
									                                </span>
									                            </div>
																<div class="full">
																	<h3>Email Adress <b>Add New</b></h3>
									                                <span class="lefter trequatro">
									                                <h4>Hello@jd.com</h4>
									                                </span>
									                                <span class="righter ">
								                                    	<i class="icon-pencil3"></i>
								                                    	<i class="icon-cancel_icon"></i>
									                                </span>

									                                <span class="lefter trequatro">
									                                <h4>Hello@jd.com</h4>
									                                </span>
									                                <span class="righter ">
								                                    	<i class="icon-pencil3"></i>
								                                    	<i class="icon-cancel_icon"></i>
									                                </span>
									                            </div>
							                                    
															</div>

				              			<div class="inptwrapp full">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Nick Name</span>
													</label>
												</span>
				              			</div>
				              			<div class="inptwrapp full">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Name</span>
													</label>
												</span>
				              			</div>
				              			<div class="inptwrapp full">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Mobile Number</span>
													</label>
												</span>
				              			</div>
					              			<div class="inptwrapp full">

										<label class="dropdown">
										    <select class="speed" name="speed" id="speed">
				        							<option value="" disabled selected>Select Bank</option>
				        							<option value="email">Barclays</option>
				        							<option value="twitter">Equity</option>
				        					</select>
										</label>
					                		</div>

					              			<div class="inptwrapp full">

										<label class="dropdown">
										    <select class="speed" name="speed" id="speed">
				        							<option value="" disabled selected>Select Group</option>
				        							<option value="email">Family</option>
				        							<option value="twitter">Friends</option>
				        					</select>
										</label>
					                		</div>
				              			<div class="inptwrapp full">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Branch</span>
													</label>
												</span>
				              			</div>
				              			<div class="inptwrapp full">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Branch Code</span>
													</label>
												</span>
				              			</div>

				              			<div class="inptwrapp full">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Account Number</span>
													</label>
												</span>
				              			</div>
										<div class="field buttons">
										<button type="button" class="btn btnmgn">Save Changes</button>
										</div>

		             		</div>
						</form>
	             	</ul>
					</div>
				</div>
			</div>


		      
	             	</div>
				</div>



							<!-- Le Transfer popup-->
									<div class="poppy accpp popup clearfix">	
							
									
											<div class="over danke regist">	
												<span class="close"></span>		
												<form action="">					  
													<p class="">Download complete!</p>
							              			<div class="">
	                                            	<button class="righter btn otptrigger">
	                                            		 <span class="next-text icon-check-circle"></span>
	                                            	</button>
							                		</div>
												</form>
											</div>


											<div class="over otp regist">		
											<span class="close"></span>		
												<form action="">					  
													<p class="">Choose one of the below to recieve OTP</p>


										             	<div class="check-box">
										             	 	
															<div>
								 								<input type="radio" name='motor' value='valuable' id="med3b"/>
								 							  	<label for="med3b">
																	<i class="icon-calculator3"></i>
																	<h4>PDF</h4>
								 							  	</label>
								 				 			</div>
								 				 		</div>
										             	<div class="check-box">
															<div>
								 								<input type="radio" name='motor' value='valuable' id="med4b"/>
								 							  	<label for="med4b">
										             	 			<i class="icon-calculator3"></i>
																	<h4>EXCEL</h4>
								 							  	</label>
								 				 			</div>
								 				 		</div>
	                                            	<button class="righter btn dnldy">Download</button>



												</form>
											</div>
				              		</div>
								</div>
							<!--/.Le Transfer popup-->
<!-- Footer -->
   <span class="fifty"></span>
   <span class="fifty"></span>
  <div class="footer">
  	<div class="maxwidthy">

        <div  class="totop">
          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
        </div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>FAQs</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul>   		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>Support</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>DTB</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <div class="btmfooter clearfloat">
            <div class="title">
                <h3>Stay connected</h3>
            </div>
          <ul class="social">
              <li><span class="icon-twitter"></span></li>
              <li><span class="icon-facebook"></span></li>
              <li><span class="icon-google-plus"></span></li>
          </ul>
            <div class="title">
                <h3>About us</h3>
            </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
          <p class="copyright">&copy;2012 all rights reserved</p>
        </div>
  		</div>
	</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>   



	</body>

</html>
