<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">

<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_investments"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-Logout"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-edit"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-Call"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-76"></i>
																<a href="nortification.html" class="">Nortification</a>
															</div>

															<div class="third">
																<i class=" icon-favourites "></i>
																<a href="favourites.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-Mailnservice_requests"></i>
																<a href="support.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->
				<div class="maxwidthy prof allwrap clearfix">
         		<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li class="active"><a href="account.html"><span class="icon-user2"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-Transfers"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-Payments"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-Loansn_overdrafts"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-Standin_orders"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-Services"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-Insurance_products"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-Term_deposits"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-Forex"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-Beneficiary"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-Calculator"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-Logout"></span>Logout</a></li>
	             		</span>
	             	</ul>
	             	<div class="rightcontent trmain">
	             	


  						<div class="full">
						<span class="ten"></span>
						<div id="tabs">
                        <div class="tab nobg creatac listycont"><!--tabs--> 
				
							<ul class="tabs-menu loan">


				             	<li class="current quatro check-box">
				             		<a href="#tabs-4" class="pad"> 

											<span class="icon-my_current"></span>
											<p for="c-option">Current</p>
		 							  	
		 				 			</a>
		 				 		</li>

				             	<li class="check-box quatro">
				             		<a href="#tabs-5" class="pad"> 
											<span class="icon-savings"></span>
											<p for="c-option">Savings</p>
		 							  	
		 				 			</a>
		 				 		</li>

				             	<li class=" check-box quatro">
				             		<a href="#tabs-6" class="pad"> 
											<span class="icon-Joint_account"></span>
											<p for="c-option">Joint</p>
		 							  	
		 				 			</a>
		 				 		</li>
				             	<li class="check-box quatro">
				             		<a href="#tabs-7" class="pad"> 
											<span class="icon-junior_account"></span>
											<p for="c-option">Junior</p>

		 							  	
		 				 			</a>
		 				 		</li>
				             	<li class="check-box quatro">
				             		<a href="#tabs-8" class="pad"> 
											<span class="icon-FDA"></span>
											<p for="c-option">FDA</p>

		 							  	
		 				 			</a>
		 				 		</li>
							</ul>
							<div id="tabs-4" class="tabs-content current">

				             	<span class="clearfix titlebar">
					             	<h2>Create a new current Account</h2>
					            </span>

								<form class="whitey creact">
				
					             	<div class="favs">
					             			
										<div class="">
									        <ul class="favsall pay profmgt" data-step="1" data-intro="edit and add favourites to your dashboard">
							             		<span class="lefter nopadding">
						    	 					<li>
														<span class="quatro">Name:</span>
														<span class="quatro">ID:</span>
														<span class="quatro">Phone Number:</span>
														<span class="quatro"></span>
													  </li>
						    	 					<li>
														<span class="quatro lefter">John Doe</span>
														<span class="quatro">234058759763</span>
														<span class="quatro">0127465553446</span>
														<span class="quatro">
															<span id="tooltip" class="tippy">
										             			<a href="javascript:void(0)" class="btnedit" title="Remove">
										             				<span class="icon-circle-minus"></span>
										             			</a>
										             		</span>
														</span>
													</li>				    	 
							             		</span>
							             	</ul>
							        	</div>
									</div>

				        <!--       		
				              		<div class="inptwrapp halfy">
										<label class="dropdown">
										    <select class="speed" name="speed" id="speed">
				        							<option value="" disabled selected>Select from Card</option>
				        							<option value="email">Card 1</option>
				        							<option value="twitter">Card 2</option>
				        							<option value="email">Card 3</option>
				        					</select>
										</label>
					                </div> -->
				              			<div class="inptwrapp full">
												<span class="input input--akira">
													<textarea class="input__field input__field--akira" id="input-5" ></textarea>
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Reason for opening account</span>
													</label>
												</span>
				              			</div>

								
										<span class="lefter pad" id="tooltip">

											<input id="btnAdd" type="submit" value="Add" name="submit" class="submit btn voided" title="Add Signatory">

					             		<!-- 	<a href="javascript:void(0)" class="add" title="Add Signatory">
												<div id="addDelButtons">
					             					<span type="button" id="btnAdd" value="add section" class="icon-circle-plus"></span>
		            							</div>
											</a> -->
					             		</span>
					             		<div class="full footie">
					             			<div class="lefter"><span class="cancel btn">Cancel</span></div>
											<div class="righter"><span id="#dialog-link" class="btn continue transtrigger"><span class="next-text icon-check-circle"></span>Continue</span></div>
						             	</div>
								</form>
							</div>
							<div id="tabs-5" class="tabs-content nobg">			      

		     
				             	<span class="clearfix titlebar">
					             	<h2>Create a new savings Account</h2>
					            </span>

								<form class="whitey creact">
				              	
			             		             	<div class="favs">
					             			
										<div class="">
									        <ul class="favsall pay profmgt" data-step="1" data-intro="edit and add favourites to your dashboard">
							             		<span class="lefter nopadding">
						    	 					<li>
														<span class="quatro">Name:</span>
														<span class="quatro">ID:</span>
														<span class="quatro">Phone Number:</span>
														<span class="quatro"></span>
													  </li>
						    	 					<li>
														<span class="quatro lefter">John Doe</span>
														<span class="quatro">234058759763</span>
														<span class="quatro">0127465553446</span>
														<span class="quatro">
															<span id="tooltip" class="tippy">
										             			<a href="javascript:void(0)" class="btnedit" title="Remove">
										             				<span class="icon-circle-minus"></span>
										             			</a>
										             		</span>
														</span>
													</li>				    	 
							             		</span>
							             	</ul>
							        	</div>
									</div>

				      <!--         		<div class="inptwrapp halfy">
										<label class="dropdown">
										    <select class="speed" name="speed" id="speed">
				        							<option value="" disabled selected>Select from Card</option>
				        							<option value="email">Card 1</option>
				        							<option value="twitter">Card 2</option>
				        							<option value="email">Card 3</option>
				        					</select>
										</label>
					                </div> -->
				              			<div class="inptwrapp full">
												<span class="input input--akira">
													<textarea class="input__field input__field--akira" id="input-5" ></textarea>
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Reason for opening account</span>
													</label>
												</span>
				              			</div>

								
										<span class="lefter pad" id="tooltip">

											<input id="btnAdd" type="submit" value="Add" name="submit" class="submit btn voided" title="Add Signatory">

					             		<!-- 	<a href="javascript:void(0)" class="add" title="Add Signatory">
												<div id="addDelButtons">
					             					<span type="button" id="btnAdd" value="add section" class="icon-circle-plus"></span>
		            							</div>
											</a> -->
					             		</span>
					             		<div class="full footie">
					             			<div class="lefter"><span class="cancel btn">Cancel</span></div>
											<div class="righter"><span id="#dialog-link" class="btn transtrigger"><span class="next-text icon-check-circle"></span>Continue</span></div>
						             	</div>
								</form>
							</div>
							<div id="tabs-6" class="tabs-content nobg">

				             	<span class="clearfix titlebar">
					             	<h2>Create a new joint Account</h2>
					            </span>

								<form class="whitey creact">

			        
		             	<div class="favs">
					             			
										<div class="">
									        <ul class="favsall pay profmgt" data-step="1" data-intro="edit and add favourites to your dashboard">
							             		<span class="lefter nopadding">
						    	 					<li>
														<span class="quatro">Name:</span>
														<span class="quatro">ID:</span>
														<span class="quatro">Phone Number:</span>
														<span class="quatro"></span>
													  </li>
						    	 					<li>
														<span class="quatro lefter">John Doe</span>
														<span class="quatro">234058759763</span>
														<span class="quatro">0127465553446</span>
														<span class="quatro">
															<span id="tooltip" class="tippy">
										             			<a href="javascript:void(0)" class="btnedit" title="Remove">
										             				<span class="icon-circle-minus"></span>
										             			</a>
										             		</span>
														</span>
													</li>				    	 
							             		</span>
							             	</ul>
							        	</div>
									</div>

				
									<div id="entry1" class="clonedInput">
										<div class="inptwrapp halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Name</span>
													</label>
												</span>
				              			</div>
				              			<div class="inptwrapp halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														ID/Passport</span>
													</label>
												</span>
				              			</div>

										<div class="inptwrapp halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Phone Number</span>
													</label>
												</span>
				              			</div>
											<div class="halfy">
					              				<span class="btnyellow low fiteny teny triggerbenef"><span class="icon-beneficiary_icon"></span> Get from Beneficiary</span>
					                		</div>
				              			<div class="inptwrapp full">
												<span class="input input--akira">
													<textarea class="input__field input__field--akira" id="input-5" ></textarea>
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														reason for opening account</span>
													</label>
												</span>
				              			</div>

										<span class="lefter pad" id="tooltip">

											<input id="btnAdd" type="submit" value="Add" name="submit" class="submit btn voided" title="Add Signatory">

					             		<!-- 	<a href="javascript:void(0)" class="add" title="Add Signatory">
												<div id="addDelButtons">
					             					<span type="button" id="btnAdd" value="add section" class="icon-circle-plus"></span>
		            							</div>
											</a> -->
					             		</span>
					 		       		<div class="full footie">
					             			<div class="lefter"><span class="cancel btn">Cancel</span></div>
								             	<div class="righter">
								             		<span id="#dialog-link" class="btn transtrigger">
								            		<span class="next-text icon-check-circle"></span>Continue</span>
								             	</div>
							             	</div>
							            </div>
							        </div>
								</form>
							</div>
							<div id="tabs-7" class="tabs-content nobg">

				             	<span class="clearfix titlebar">
					             	<h2>Create a new junior Account</h2>
					            </span>



								<form class="whitey creact">
		             	<div class="favs">
					             			
										<div class="">
									        <ul class="favsall pay profmgt" data-step="1" data-intro="edit and add favourites to your dashboard">
							             		<span class="lefter nopadding">
						    	 					<li>
														<span class="quatro">Name:</span>
														<span class="quatro">ID:</span>
														<span class="quatro">Phone Number:</span>
														<span class="quatro"></span>
													  </li>
						    	 					<li>
														<span class="quatro lefter">John Doe</span>
														<span class="quatro">234058759763</span>
														<span class="quatro">0127465553446</span>
														<span class="quatro">
															<span id="tooltip" class="tippy">
										             			<a href="javascript:void(0)" class="btnedit" title="Remove">
										             				<span class="icon-circle-minus"></span>
										             			</a>
										             		</span>
														</span>
													</li>				    	 
							             		</span>
							             	</ul>
							        	</div>
									</div>

				
									<div id="entry1" class="clonedInput">
										<div class="inptwrapp halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Name</span>
													</label>
												</span>
				              			</div>
				              			<div class="inptwrapp halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Passport/Birth Certificate</span>
													</label>
												</span>
				              			</div>
									<div class="halfy righter">
					             	
						             			<div class="filer file-cont clearfix">
										  			<span class="select-wrapper datr">
										  				<input type="text" placeholder="Date" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
										  			</span>
												</div>
			              			</div>

				              			<div class="inptwrapp halfy">
						
										<div class="filer file-cont smally clearfix ">
					  						<span class="ploadwrap">
					  							<label>Upload Photo(JPG 200px by 200px)</label>
					  							<span class="icon-photo_icon"></span>
					  						  	<input type="file" name="image_src" id="image_src">
					  						</span>
										</div>

				              			</div>
				              			<div class="inptwrapp full">
												<span class="input input--akira">
													<textarea class="input__field input__field--akira" id="input-5" ></textarea>
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														reason for opening account</span>
													</label>
												</span>
				              			</div>
								
										<span class="lefter pad" id="tooltip">

											<input id="btnAdd" type="submit" value="Add" name="submit" class="submit btn voided" title="Add Signatory">

					             		<!-- 	<a href="javascript:void(0)" class="add" title="Add Signatory">
												<div id="addDelButtons">
					             					<span type="button" id="btnAdd" value="add section" class="icon-circle-plus"></span>
		            							</div>
											</a> -->
					             		</span>
					             		<div class="full footie">
					             			<div class="lefter"><span class="cancel btn">Cancel</span></div>
							             	<div class="righter"><span id="#dialog-link" class="btn transtrigger"><span class="next-text icon-check-circle"></span>Continue</span></div>

						             	</div>
								</form>
							</div>
							</div>

							<div id="tabs-8" class="tabs-content nobg">

				             	<span class="clearfix titlebar">
					             	<h2>Create a new FDA Account</h2>
					            </span>


								<form class="whitey creact">

			         
				             	<div class="favs">
					             			
										<div class="">
									        <ul class="favsall pay profmgt" data-step="1" data-intro="edit and add favourites to your dashboard">
							             		<span class="lefter nopadding">
						    	 					<li>
														<span class="quatro">Name:</span>
														<span class="quatro">ID:</span>
														<span class="quatro">Phone Number:</span>
														<span class="quatro"></span>
													  </li>
						    	 					<li>
														<span class="quatro lefter">John Doe</span>
														<span class="quatro">234058759763</span>
														<span class="quatro">0127465553446</span>
														<span class="quatro">
															<span id="tooltip" class="tippy">
										             			<a href="javascript:void(0)" class="btnedit" title="Remove">
										             				<span class="icon-circle-minus"></span>
										             			</a>
										             		</span>
														</span>
													</li>				    	 
							             		</span>
							             	</ul>
							        	</div>
									</div>
				
									<div id="entry1" class="clonedInput">
										<div class="inptwrapp halfy">
										<label class="dropdown">
										    <select class="speed" name="speed" id="speed">
				        							<option value="" disabled selected>select Debit Account</option>
				        							<option value="email">Card 1</option>
				        							<option value="twitter">Card 2</option>
				        							<option value="email">Card 3</option>
				        					</select>
										</label>
					                </div>

										<div class="inptwrapp halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Period</span>
													</label>
												</span>
				              			</div>
				              		<div class="halfy righter">
					             	
						             			<div class="filer file-cont clearfix">
										  			<span class="select-wrapper datr">
										  				<input type="text" placeholder="Maturity Date" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
										  			</span>
												</div>
			              			</div>
				              			<div class="inptwrapp halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Debit Amount</span>
													</label>
												</span>
				              			</div>

										<div class="inptwrapp halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Show Rate</span>
													</label>
												</span>
				              			</div>
						<!-- 					<div class="halfy">
					              				<span class="btnyellow low fiteny teny triggerbenef"><span class="icon-beneficiary_icon"></span> Get from Beneficiary</span>
					                		</div>
				              			<div class="inptwrapp full">
												<span class="input input--akira">
													<textarea class="input__field input__field--akira" id="input-5" ></textarea>
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														reason for opening account</span>
													</label>
												</span>
				              			</div> -->

										<span class="lefter pad" id="tooltip">

											<input id="btnAdd" type="submit" value="Add" name="submit" class="submit btn voided" title="Add Signatory">

					             		<!-- 	<a href="javascript:void(0)" class="add" title="Add Signatory">
												<div id="addDelButtons">
					             					<span type="button" id="btnAdd" value="add section" class="icon-circle-plus"></span>
		            							</div>
											</a> -->
					             		</span>
					 		       		<div class="full footie">
					             			<div class="lefter"><span class="cancel btn">Cancel</span></div>
								             	<div class="righter">
								             		<span id="#dialog-link" class="btn transtrigger">
								            		<span class="next-text icon-check-circle"></span>Continue</span>
								             	</div>
							             	</div>
							            </div>
							        </div>
								</form>
							</div>

							</div>
						</div>
					</div>

				</div>
			</div>



	</div>

	             	<div class="fifty"></div>
				</div>
							<div class="poppy benefipop clearfix">	
<!--Beneficiary-->
									<div class=" ben accon whitey clearfloat">
										<span class="close"></span>	
				             			<div class="full">
					             			<p class="para halfy lefter">Select Beneficiaries</p>
					             			<span class="five"></span>
					             		</div>
										<div class="">
											<ul class="benefi" data-step="2" data-intro="Add your favorite widgets">
	 				
							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>

							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>
							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>
							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>
							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>
							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>
							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>
							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>
							             	</ul>
                                        	<button class="righter btn funga">Send
                                        		 <span class="next-text icon-check-circle"></span>
                                        	</button>
										</div>
									</div>
							</div>
<!--Beneficiary-->
  <div class="footer">
  	<div class="maxwidthy">

        <div  class="totop">
          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
        </div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>FAQs</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul>   		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>Support</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>DTB</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <div class="btmfooter clearfloat">
            <div class="title">
                <h3>Stay connected</h3>
            </div>
          <ul class="social">
              <li><span class="icon-twitter"></span></li>
              <li><span class="icon-facebook"></span></li>
              <li><span class="icon-google-plus"></span></li>
          </ul>
            <div class="title">
                <h3>About us</h3>
            </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
          <p class="copyright">&copy;2012 all rights reserved</p>
        </div>
  		</div>
	</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>
	</body>

</html>
