<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

			<div id="overlay" class="overlay tutty">
				<div class="info">
					<h2>Demo interactions</h2>

					<ul class="slider1">
						<li><span class="info-drag">Drag Widgets</span></li>
						<li><span class="info-keys">Use Arrows</span></li>
						<li><span class="info-switch">Switch view</span></li>
						<li><span class="info-drag">Call Mom</span></li>
						<li><span class="info-keys">Edit Favs</span></li>
						<li><span class="info-switch">Delete bene</span></li>
						
						
					</ul>
				</div>

					<div class="gotit"><span class="btn">Got it!</span></div>
			</div>
<!-- main container -->
			<div class="wrap content1">

<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix" id="siteheader">
	   				<span class="ten"></span>
	   			   				<span class="ten"></span>
				</div>						
<!--//header - -->
				<div class="prof allwrap clearfix">
	             	<div class="maxwidthy profheader">
	             	  <h2>Retail</h2>
	             	  <p>Hi <b>John Doe</b> Welcome to your online banking</b></p>
	             	</div>

	             	<ul class="proffav maxwidthy clearfix" data-step="1" data-intro="Add your favorite widgets">
	             	
	             		<span class="whitey ">
	             			<li><b>Favourites:</b></li>
		             		<li><a href="payments.html"><span class="icon-Payments"></span><span>Payments</span></a></li>
		             		<li><a href="services.html"><span class="icon-Beneficiary"></span><span>Services</span></a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span><span>Support</span></a></li>
		             		<li><a href="beneficiaries.html"><span class="icon-Beneficiary"></span><span>Beneficiaries</span></li>
		             		
		             		<span id="tooltip1">
		             			<a href="favourites.html" class="btnedit" title="Edit Favourites" class="viewall">
		             				<span class="icon-edit"></span>
		             			</a>
		             		</span>
	             		</span>
	             	</ul>
	             	<div class="maxwidthy">
  						<span class="clearfix titlebar">
		             		<h3>Dashboard</h3>
		             		<span id="tooltip">
		             			<a href="dashball.html" class="btnedit" title="Edit Widgets" class="viewall">
		             				<span class="icon-edit"></span>
		             			</a>
		             		</span>
	             		</span>

	             	</div>
	             	<ul id="sortable" class="widgets draggy maxwidthy" data-step="2" data-intro="Add your favorite widgets">
	           
	             		<li>
	             			<object id="svg1" data="images/My_account.svg" type="image/svg+xml"></object>
	             			<h4>My Account</h4>

	             			<p>
								Track your account activity	
							</p>
	             			<a href="account.html" class="btnrnd">View details</a>
	             		</li>
	             		<li>
	             			<object id="svg1" data="images/Transfers.svg" type="image/svg+xml"></object>
	             			<h4>Transfers</h4>

	             			<p>Secure Transfers</p>
	             			<a href="transmodule1.html" class="btnrnd">View details</a>
	             		</li>
	             		<li>
	             			<object id="svg1" data="images/Statements.svg" type="image/svg+xml"></object>
	             			<h4>Statements</h4>

	             			<p>
								Get your statements
							</p>
	             			<a href="acstatement.html" class="btnrnd">View details</a>
	             		</li>
	             		<li>
	             			<object id="svg1" data="images/Loans.svg" type="image/svg+xml"></object>
	             			<h4>Loans</h4>

	             			<p>
								Keep track of your loans	
							</p>
	             			<a href="loans.html" class="btnrnd">View details</a>
	             		</li>
	             		<li>
	             			<object id="svg1" data="images/Cards.svg" type="image/svg+xml"></object>
	             			<h4>Cards</h4>

	             			<p>Cards Activity</p>
	             			<a href="cards.html" class="btnrnd">View details</a>
	             		</li>
	             		<li>
	             			<object id="svg1" data="images/Standing_order.svg" type="image/svg+xml"></object>
	             			<h4>Standing orders</h4>

	             			<p>
								View standing orders	
							</p>
	             			<a href="stdorders.html" class="btnrnd">View details</a>
	             		</li>

	             		<div  class="graphy">
							<div id="tabs" class="clearfloat">
							  <ul class="navchat">
									<li><a href="#tabs-1"><span class="icon-bar_graph_icon"></span></a></li>
								   <li><a href="#tabs-2"><span class="icon-line_graph_icon"></span></a></li>
							  </ul>
							 	<div id="tabs-1">
							  			<ul class="bargraph">
											<li>
												<h3>Income vs Spend Trends</h3>
												<canvas id="spendtrendbar"></canvas>
											</li>
											<li>
												<h3>Income</h3>
												<canvas id="incomebar"></canvas>
											</li>
											<li>
												<h3>Spend </h3>
												<canvas id="spendbar"></canvas>
											</li>

										</ul>
										<div id="js-legend" class="chart-legend"></div>
		  						</div>
		  						<div id="tabs-2">


									<div id="slider">
									  <a href="#" class="control_next">>></a>
									  <a href="#" class="control_prev"><</a>
									  <ul>

											<li>
												<h3>Income vs Spend Trends</h3>
												<canvas id="spendtrendline"></canvas>
											</li>
											<li>
												<h3>Income</h3>
												<canvas id="incomeline"></canvas>
											</li>
											<li>
												<h3>Spend </h3>
												<canvas id="spendline"></canvas>
											</li>
									  </ul>  

									</div>

									<div id="js-legend2" class="chart-legend"></div>
									</div>
								</div>
				        	</div>
	             		</div>
	             	</ul>

	             	<ul class="ads maxwidthy feed clearfix" data-step="3" data-intro="Other news and adds appear here">
	             		<li>
	             			<img src="images/video.jpg">
	             			<span class="capty">
		             			<h4>Need a loan?</h4>
		             			<p>Donec pharetra vel felis facilisis</p>
		             			<a href="" class="btnrnd">Learn more</a>
	             			</span>
	             		</li>
	             		<li class="videoad">
	             			<img src="images/video.jpg">
	             			<span class="vidcapty">
		             			<h5>Video</h5>
		             			<h3>Archive<br> more</h3>
		             			<span id="vidi-link" class="icon-arrow_rightcircle"></span>
		             				

	             			</span>
	             		</li>
	             		<li>
	             			<img src="images/video.jpg">
	             			<span class="capty">
		             			<h4>Cash management</h4>
									<p>Donec pharetra vel felis facilisis</p>
		             			<a href="" class="btnrnd">Learn more</a>
	             			</span>
	             		</li>
	             	</ul>
				</div>
<!-- vidi dialog pooppy -->
  
<div id="vidi" class="vidipop" >
	<div class="video-container" title="Achieve More">
<span class="icon-close" id="vidi-close"></span>
		<iframe style="position: absolute; top: 0; left: 0;"
src="https://www.youtube.com/embed/8HSr8BjcufM?autoplay=1&controls=0&loop=1&playlist=8HSr8BjcufM&amp;showinfo=0" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
</div>

<!-- Footer -->


  	<div class="footer">
	  	<div class="maxwidthy">

	        <div  class="totop">
	          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
	        </div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>FAQs</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul>   		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>Support</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>DTB</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <div class="btmfooter clearfloat">
	            
	          	<ul class="social">
	          		<div class="title">
	                	<h3>Stay connected</h3>
	            	</div>
	              	<li><span class="icon-twitter"></span></li>
	              	<li><span class="icon-facebook"></span></li>
	              	<li><span class="icon-google-plus"></span></li>
	          	</ul>
	          	<div class="righter ftbout">
		  
		           		<div class="title">
		                	<h3>About us</h3>
		            	</div>
				  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>

		      		</div>
		          	<p class="copyright">&copy;2012 all rights reserved</p>
	        	</div>
	  		</div>
		</div>	
  	</div>
	</div>
	
	<script src="js/config.js"></script>   
	<script src="js/header.js"></script>  
	<script src="js/script.js"></script>  
<script type="text/javascript">
//new chart type LineBar - its a bit like bar and line were slammed together at high speed, not pretty, but they are part of each other now
(function(){
	"use strict";

	var root = this,
		Chart = root.Chart,
		helpers = Chart.helpers;


	var defaultConfig = {
		//Function - Whether the current x-axis label should be filtered out, takes in current label and 
		//index, return true to filter out the label return false to keep the label
		labelsFilter : function(label,index){return false;},

		//Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
		scaleBeginAtZero : true,

		//Boolean - Whether grid lines are shown across the chart
		scaleShowGridLines : true,

		//String - Colour of the grid lines
		scaleGridLineColor : "rgba(0,0,0,.05)",

		//Number - Width of the grid lines
		scaleGridLineWidth : 1,

		//Boolean - If there is a stroke on each bar
		barShowStroke : true,

		//Number - Pixel width of the bar stroke
		barStrokeWidth : 2,

		//Number - Spacing between each of the X value sets
		barValueSpacing : 5,

		//Number - Spacing between data sets within X values
		barDatasetSpacing : 1,

		//Boolean - Whether the line is curved between points
		bezierCurve : true,

		//Number - Tension of the bezier curve between points
		bezierCurveTension : 0.4,

		//Boolean - Whether to show a dot for each point
		pointDot : true,

		//Number - Radius of each point dot in pixels
		pointDotRadius : 4,

		//Number - Pixel width of point dot stroke
		pointDotStrokeWidth : 1,

		//Number - amount extra to add to the radius to cater for hit detection outside the drawn point
		pointHitDetectionRadius : 20,

		//Boolean - Whether to show a stroke for datasets
		datasetStroke : true,

		//Number - Pixel width of dataset stroke
		datasetStrokeWidth : 2,

		//Boolean - Whether to fill the dataset with a colour
		datasetFill : true,

		//String - A legend template
		legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\"background-color:<%=datasets[i].fillColor%>\"></span><%if(datasets[i].label){%><%=datasets[i].label%><%}%></li><%}%></ul>"

	};


	Chart.Type.extend({
		name: "LineBar",
		defaults : defaultConfig,
		initialize:  function(data){
			//Expose options as a scope variable here so we can access it in the ScaleClass
			var options = this.options;
			//two new varibale to hold the different graph types
			this.barDatasets = [];
			this.lineDatasets = [];

			//generate the scale, let bar take control here as he needs the width.
			this.ScaleClass = Chart.Scale.extend({
				offsetGridLines : true,
				calculateBarX : function(datasetCount, datasetIndex, barIndex){
					//Reusable method for calculating the xPosition of a given bar based on datasetIndex & width of the bar
					var xWidth = this.calculateBaseWidth(),
						xAbsolute = this.calculateX(barIndex) - (xWidth/2),
						barWidth = this.calculateBarWidth(datasetCount);

					return xAbsolute + (barWidth * datasetIndex) + (datasetIndex * options.barDatasetSpacing) + barWidth/2;
				},
				calculateBaseWidth : function(){
					return (this.calculateX(1) - this.calculateX(0)) - (2*options.barValueSpacing);
				},
				calculateBarWidth : function(datasetCount){
					//The padding between datasets is to the right of each bar, providing that there are more than 1 dataset
					var baseWidth = this.calculateBaseWidth() - ((datasetCount - 1) * options.barDatasetSpacing);

					return (baseWidth / datasetCount);
				}
			});

			//Declare the extension of the default point, to cater for the options passed in to the constructor
			this.PointClass = Chart.Point.extend({
				strokeWidth : this.options.pointDotStrokeWidth,
				radius : this.options.pointDotRadius,
				display: this.options.pointDot,
				hitDetectionRadius : this.options.pointHitDetectionRadius,
				ctx : this.chart.ctx,
				inRange : function(mouseX){
					return (Math.pow(mouseX-this.x, 2) < Math.pow(this.radius + this.hitDetectionRadius,2));
				}
			});

			this.datasets = [];

			//Set up tooltip events on the chart
			if (this.options.showTooltips){
				helpers.bindEvents(this, this.options.tooltipEvents, function(evt){
					var activeData = (evt.type !== 'mouseout') ? this.getDataAtEvent(evt) : [];
					this.eachBars(function(bar){
						bar.restore(['fillColor', 'strokeColor']);
					});
					this.eachPoints(function(point){
						point.restore(['fillColor', 'strokeColor']);
					});
					helpers.each(activeData, function(active){
						active.fillColor = active.highlightFill;
						active.strokeColor = active.highlightStroke;
					});
					this.showTooltip(activeData);
				});
			}

			//Declare the extension of the default point, to cater for the options passed in to the constructor
			this.BarClass = Chart.Rectangle.extend({
				strokeWidth : this.options.barStrokeWidth,
				showStroke : this.options.barShowStroke,
				ctx : this.chart.ctx
			});

			//Iterate through each of the datasets, and build this into a property of the chart
			helpers.each(data.datasets,function(dataset,datasetIndex){

				var datasetObject = {
					label : dataset.label || null,
					fillColor : dataset.fillColor,
					strokeColor : dataset.strokeColor,
					type: dataset.type,
					bars : [],
					pointColor : dataset.pointColor,
					pointStrokeColor : dataset.pointStrokeColor,
					points : []
				};

				this.datasets.push(datasetObject);
				switch(dataset.type)
				{
					case "line":
					this.lineDatasets.push(datasetObject);
					helpers.each(dataset.data,function(dataPoint,index){
						//Add a new point for each piece of data, passing any required data to draw.
						datasetObject.points.push(new this.PointClass({
							value : dataPoint,
							label : data.labels[index],
							datasetLabel: dataset.label,
							strokeColor : dataset.pointStrokeColor,
							fillColor : dataset.pointColor,
							highlightFill : dataset.pointHighlightFill || dataset.pointColor,
							highlightStroke : dataset.pointHighlightStroke || dataset.pointStrokeColor
						}));
					},this);
					break;

					default:
						this.barDatasets.push(datasetObject);
						helpers.each(dataset.data,function(dataPoint,index){
							//Add a new point for each piece of data, passing any required data to draw.
							datasetObject.bars.push(new this.BarClass({
								value : dataPoint,
								label : data.labels[index],
								datasetLabel: dataset.label,
								strokeColor : dataset.strokeColor,
								fillColor : dataset.fillColor,
								highlightFill : dataset.highlightFill || dataset.fillColor,
								highlightStroke : dataset.highlightStroke || dataset.strokeColor
							}));
						},this);

					break;
				}
				

			},this);
		
			this.buildScale(data.labels);

			helpers.each(this.lineDatasets,function(dataset,datasetIndex){
				//Iterate through each of the datasets, and build this into a property of the chart
					this.eachPoints(function(point, index){
						helpers.extend(point, {
							x: this.scale.calculateX(index),
							y: this.scale.endPoint
						});
						point.save();
					}, this);
				},this);

			this.BarClass.prototype.base = this.scale.endPoint;
			this.eachBars(function(bar, index, datasetIndex){
				helpers.extend(bar, {
					width : this.scale.calculateBarWidth(this.barDatasets.length),
					x: this.scale.calculateBarX(this.barDatasets.length, datasetIndex, index),
					y: this.scale.endPoint
				});
				bar.save();
			}, this);

			this.render();
		},
		update : function(){
			this.scale.update();
			// Reset any highlight colours before updating.
			helpers.each(this.activeElements, function(activeElement){
				activeElement.restore(['fillColor', 'strokeColor']);
			});

			this.eachBars(function(bar){
				bar.save();
			});
			this.eachPoints(function(point){
				point.save();
			});
			this.render();
		},
		eachPoints : function(callback){
			//use the lineDataSets
			helpers.each(this.lineDatasets,function(dataset){
					helpers.each(dataset.points,callback,this);
			},this);
		},
		eachBars : function(callback){
			//user the barDataSets
			helpers.each(this.barDatasets,function(dataset, datasetIndex){
					helpers.each(dataset.bars, callback, this, datasetIndex);
			},this);
		},


		getDataAtEvent : function(e)
		{

				return this.getPointsAtEvent(e).concat(this.getBarsAtEvent(e));
		},
		getPointsAtEvent : function(e){
			var pointsArray = [],
				eventPosition = helpers.getRelativePosition(e);
			helpers.each(this.lineDatasets,function(dataset){
				helpers.each(dataset.points,function(point){
					if (point.inRange(eventPosition.x,eventPosition.y)) pointsArray.push(point);
				});
			},this);
			return pointsArray;
		},
		getBarsAtEvent : function(e){
			var barsArray = [],
				eventPosition = helpers.getRelativePosition(e),
				datasetIterator = function(dataset){
					barsArray.push(dataset.bars[barIndex]);
				},
				barIndex;

			for (var datasetIndex = 0; datasetIndex < this.barDatasets.length; datasetIndex++) {
				for (barIndex = 0; barIndex < this.barDatasets[datasetIndex].bars.length; barIndex++) {
					if (this.barDatasets[datasetIndex].bars[barIndex].inRange(eventPosition.x,eventPosition.y)){
						helpers.each(this.barDatasets, datasetIterator);
						return barsArray;
					}
				}
			}

			return barsArray;
		},
		buildScale : function(labels){
			var self = this;

			var dataTotal = function(){
				var values = [];
				self.eachBars(function(bar){
					values.push(bar.value);
				});
				return values;
			};

			var scaleOptions = {
				labelsFilter: this.options.labelsFilter,
				templateString : this.options.scaleLabel,
				height : this.chart.height,
				width : this.chart.width,
				ctx : this.chart.ctx,
				textColor : this.options.scaleFontColor,
				fontSize : this.options.scaleFontSize,
				fontStyle : this.options.scaleFontStyle,
				fontFamily : this.options.scaleFontFamily,
				valuesCount : labels.length,
				beginAtZero : this.options.scaleBeginAtZero,
				integersOnly : this.options.scaleIntegersOnly,
				calculateYRange: function(currentHeight){
					var updatedRanges = helpers.calculateScaleRange(
						dataTotal(),
						currentHeight,
						this.fontSize,
						this.beginAtZero,
						this.integersOnly
					);
					helpers.extend(this, updatedRanges);
				},
				xLabels : labels,
				font : helpers.fontString(this.options.scaleFontSize, this.options.scaleFontStyle, this.options.scaleFontFamily),
				lineWidth : this.options.scaleLineWidth,
				lineColor : this.options.scaleLineColor,
				gridLineWidth : (this.options.scaleShowGridLines) ? this.options.scaleGridLineWidth : 0,
				gridLineColor : (this.options.scaleShowGridLines) ? this.options.scaleGridLineColor : "rgba(0,0,0,1)",
				padding : (this.options.showScale) ? 0 : (this.options.barShowStroke) ? this.options.barStrokeWidth : 0,
				showLabels : this.options.scaleShowLabels,
				display : this.options.showScale
			};

			if (this.options.scaleOverride){
				helpers.extend(scaleOptions, {
					calculateYRange: helpers.noop,
					steps: this.options.scaleSteps,
					stepValue: this.options.scaleStepWidth,
					min: this.options.scaleStartValue,
					max: this.options.scaleStartValue + (this.options.scaleSteps * this.options.scaleStepWidth)
				});
			}

			this.scale = new this.ScaleClass(scaleOptions);
		},
		addData : function(valuesArray,label){
			//Map the values array for each of the datasets
			
			var lineDataSetIndex = 0;
			var barDataSetIndex = 0;
			helpers.each(valuesArray,function(value,datasetIndex){
				switch(this.datasets[datasetIndex].type)
				{
					case "line":
						//Add a new point for each piece of data, passing any required data to draw.
						this.lineDatasets[lineDataSetIndex].points.push(new this.PointClass({
							value : value,
							label : label,
							x: this.scale.calculateX(this.scale.valuesCount+1),
							y: this.scale.endPoint,
							strokeColor : this.lineDatasets[lineDataSetIndex].pointStrokeColor,
							fillColor : this.lineDatasets[lineDataSetIndex].pointColor
						}));
						lineDataSetIndex++;
					break;

					default:
						//Add a new point for each piece of data, passing any required data to draw.
						this.barDatasets[barDataSetIndex].bars.push(new this.BarClass({
							value : value,
							label : label,
							x: this.scale.calculateBarX(this.barDatasets.length, barDataSetIndex, this.scale.valuesCount+1),
							y: this.scale.endPoint,
							width : this.scale.calculateBarWidth(this.barDatasets.length),
							base : this.scale.endPoint,
							strokeColor : this.barDatasets[barDataSetIndex].strokeColor,
							fillColor : this.barDatasets[barDataSetIndex].fillColor
						}));
						barDataSetIndex++;
					break;
				}
			},this);
			this.scale.addXLabel(label);
			//Then re-render the chart.
			this.update();
		},
		removeData : function(){
			this.scale.removeXLabel();
			//Then re-render the chart.
			helpers.each(this.barDatasets,function(dataset){
				dataset.bars.shift();
			},this);

			helpers.each(this.lineDatasets,function(dataset){
				dataset.points.shift();
			},this);

			this.update();
		},
		reflow : function(){
			helpers.extend(this.BarClass.prototype,{
				y: this.scale.endPoint,
				base : this.scale.endPoint
			});
			var newScaleProps = helpers.extend({
				height : this.chart.height,
				width : this.chart.width
			});
			this.scale.update(newScaleProps);
		},
		draw : function(ease){
			var easingDecimal = ease || 1;
			this.clear();

			var ctx = this.chart.ctx;

			// Some helper methods for getting the next/prev points
			var hasValue = function(item){
				return item.value !== null;
			},
			nextPoint = function(point, collection, index){
				return helpers.findNextWhere(collection, hasValue, index) || point;
			},
			previousPoint = function(point, collection, index){
				return helpers.findPreviousWhere(collection, hasValue, index) || point;
			};

			this.scale.draw(easingDecimal);

			//Draw all the bars for each dataset
			helpers.each(this.lineDatasets,function(dataset,datasetIndex){
				var pointsWithValues = helpers.where(dataset.points, hasValue);
				//Transition each point first so that the line and point drawing isn't out of sync
				//We can use this extra loop to calculate the control points of this dataset also in this loop
				helpers.each(dataset.points, function(point, index){
					if (point.hasValue()){
						point.transition({
							y : this.scale.calculateY(point.value),
							x : this.scale.calculateX(index)
						}, easingDecimal);
					}
				},this);

				// Control points need to be calculated in a seperate loop, because we need to know the current x/y of the point
				// This would cause issues when there is no animation, because the y of the next point would be 0, so beziers would be skewed
				if (this.options.bezierCurve){
					helpers.each(pointsWithValues, function(point, index){
						var tension = (index > 0 && index < pointsWithValues.length - 1) ? this.options.bezierCurveTension : 0;
						point.controlPoints = helpers.splineCurve(
							previousPoint(point, pointsWithValues, index),
							point,
							nextPoint(point, pointsWithValues, index),
							tension
						);

						// Prevent the bezier going outside of the bounds of the graph

						// Cap puter bezier handles to the upper/lower scale bounds
						if (point.controlPoints.outer.y > this.scale.endPoint){
							point.controlPoints.outer.y = this.scale.endPoint;
						}
						else if (point.controlPoints.outer.y < this.scale.startPoint){
							point.controlPoints.outer.y = this.scale.startPoint;
						}

						// Cap inner bezier handles to the upper/lower scale bounds
						if (point.controlPoints.inner.y > this.scale.endPoint){
							point.controlPoints.inner.y = this.scale.endPoint;
						}
						else if (point.controlPoints.inner.y < this.scale.startPoint){
							point.controlPoints.inner.y = this.scale.startPoint;
						}
					},this);
				}


				//Draw the line between all the points
				ctx.lineWidth = this.options.datasetStrokeWidth;
				ctx.strokeStyle = dataset.strokeColor;
				ctx.beginPath();

				helpers.each(pointsWithValues, function(point, index){
					if (index === 0){
						ctx.moveTo(point.x, point.y);
					}
					else{
						if(this.options.bezierCurve){
							var previous = previousPoint(point, pointsWithValues, index);

							ctx.bezierCurveTo(
								previous.controlPoints.outer.x,
								previous.controlPoints.outer.y,
								point.controlPoints.inner.x,
								point.controlPoints.inner.y,
								point.x,
								point.y
							);
						}
						else{
							ctx.lineTo(point.x,point.y);
						}
					}
				}, this);

				ctx.stroke();

				if (this.options.datasetFill && pointsWithValues.length > 0){
					//Round off the line by going to the base of the chart, back to the start, then fill.
					ctx.lineTo(pointsWithValues[pointsWithValues.length - 1].x, this.scale.endPoint);
					ctx.lineTo(pointsWithValues[0].x, this.scale.endPoint);
					ctx.fillStyle = dataset.fillColor;
					ctx.closePath();
					ctx.fill();
				}

				//Now draw the points over the line
				//A little inefficient double looping, but better than the line
				//lagging behind the point positions
				helpers.each(pointsWithValues,function(point){
					point.draw();
				});


			},this);
			helpers.each(this.barDatasets,function(dataset,datasetIndex){
						helpers.each(dataset.bars,function(bar,index){
							if (bar.hasValue()){
								bar.base = this.scale.endPoint;
								//Transition then draw
								bar.transition({
									x : this.scale.calculateBarX(this.barDatasets.length, datasetIndex, index),
									y : this.scale.calculateY(bar.value),
									width : this.scale.calculateBarWidth(this.barDatasets.length)
								}, easingDecimal).draw();
							}
						},this);
			},this);
		},
		showTooltip : function(ChartElements, forceRedraw){
			// Only redraw the chart if we've actually changed what we're hovering on.
			if (typeof this.activeElements === 'undefined') this.activeElements = [];

			var isChanged = (function(Elements){
				var changed = false;

				if (Elements.length !== this.activeElements.length){
					changed = true;
					return changed;
				}

				helpers.each(Elements, function(element, index){
					if (element !== this.activeElements[index]){
						changed = true;
					}
				}, this);
				return changed;
			}).call(this, ChartElements);

			if (!isChanged && !forceRedraw){
				return;
			}
			else{
				this.activeElements = ChartElements;
			}
			this.draw();
			if (ChartElements.length > 0){
				// If we have multiple datasets, show a MultiTooltip for all of the data points at that index
				if (this.datasets && this.datasets.length > 1) {
					var dataArray,
						dataIndex;

					for (var i = this.lineDatasets.length - 1; i >= 0; i--) {
						dataArray = this.datasets[i].points;
						dataIndex = helpers.indexOf(dataArray, ChartElements[0]);
						if (dataIndex !== -1){
							break;
						}
					}
					if(dataIndex === -1)
					{
						for (i = this.barDatasets.length - 1; i >= 0; i--) {
							dataArray = this.datasets[i].bars;
							dataIndex = helpers.indexOf(dataArray, ChartElements[0]);
							if (dataIndex !== -1){
								break;
							}
						}
					}
					var tooltipLabels = [],
						tooltipColors = [],
						medianPosition = (function(index) {

							// Get all the points at that particular index
							var Elements = [],
								dataCollection,
								xPositions = [],
								yPositions = [],
								xMax,
								yMax,
								xMin,
								yMin;
							helpers.each(this.lineDatasets, function(dataset){
								dataCollection = dataset.points;
								if (dataCollection[dataIndex] && dataCollection[dataIndex].hasValue()){
									Elements.push(dataCollection[dataIndex]);
								}
							});
							helpers.each(this.barDatasets, function(dataset){
								dataCollection = dataset.bars;
								if (dataCollection[dataIndex] && dataCollection[dataIndex].hasValue()){
									Elements.push(dataCollection[dataIndex]);
								}
							});

							helpers.each(Elements, function(element) {
								xPositions.push(element.x);
								yPositions.push(element.y);


								//Include any colour information about the element
								tooltipLabels.push(helpers.template(this.options.multiTooltipTemplate, element));
								tooltipColors.push({
									fill: element._saved.fillColor || element.fillColor,
									stroke: element._saved.strokeColor || element.strokeColor
								});

							}, this);

							yMin = helpers.min(yPositions);
							yMax = helpers.max(yPositions);

							xMin = helpers.min(xPositions);
							xMax = helpers.max(xPositions);

							return {
								x: (xMin > this.chart.width/2) ? xMin : xMax,
								y: (yMin + yMax)/2
							};
						}).call(this, dataIndex);

					new Chart.MultiTooltip({
						x: medianPosition.x,
						y: medianPosition.y,
						xPadding: this.options.tooltipXPadding,
						yPadding: this.options.tooltipYPadding,
						xOffset: this.options.tooltipXOffset,
						fillColor: this.options.tooltipFillColor,
						textColor: this.options.tooltipFontColor,
						fontFamily: this.options.tooltipFontFamily,
						fontStyle: this.options.tooltipFontStyle,
						fontSize: this.options.tooltipFontSize,
						titleTextColor: this.options.tooltipTitleFontColor,
						titleFontFamily: this.options.tooltipTitleFontFamily,
						titleFontStyle: this.options.tooltipTitleFontStyle,
						titleFontSize: this.options.tooltipTitleFontSize,
						cornerRadius: this.options.tooltipCornerRadius,
						labels: tooltipLabels,
						legendColors: tooltipColors,
						legendColorBackground : this.options.multiTooltipKeyBackground,
						title: ChartElements[0].label,
						chart: this.chart,
						ctx: this.chart.ctx
					}).draw();

				} else {
					each(ChartElements, function(Element) {
						var tooltipPosition = Element.tooltipPosition();
						new Chart.Tooltip({
							x: Math.round(tooltipPosition.x),
							y: Math.round(tooltipPosition.y),
							xPadding: this.options.tooltipXPadding,
							yPadding: this.options.tooltipYPadding,
							fillColor: this.options.tooltipFillColor,
							textColor: this.options.tooltipFontColor,
							fontFamily: this.options.tooltipFontFamily,
							fontStyle: this.options.tooltipFontStyle,
							fontSize: this.options.tooltipFontSize,
							caretHeight: this.options.tooltipCaretSize,
							cornerRadius: this.options.tooltipCornerRadius,
							text: template(this.options.tooltipTemplate, Element),
							chart: this.chart
						}).draw();
					}, this);
				}
			}
			return this;
		},
	});


}).call(this);
//here ends the LineBar

var incomeline = {
    labels: ["Jan 2016", "Feb 2016", "Mar 2016", "Apr 2016", "May 2016", "Jun 2016", "Jul 2016"],
    datasets: [{
        label: "Income",
        //new option, barline will default to bar as that what is used to create the scale
        type: "line",
        fillColor: "rgba(0, 0, 0, 0.05)",
        strokeColor: "#e62e53",
        pointColor: "#e62e53",
        pointStrokeColor: "#fff",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(220,220,220,1)",
        data: [0, 50, 10, 150, 120]

    }]
};

var spendline = {
    labels: ["Jan 2016", "Feb 2016", "Mar 2016", "Apr 2016", "May 2016", "Jun 2016", "Jul 2016"],
    datasets: [{
        label: "Spend Trends",
        //new option, barline will default to bar as that what is used to create the scale
        type: "line",
        fillColor: "rgba(0, 0, 0, 0.05)",
        strokeColor: "#fec733",
        pointColor: "#fec733",
        pointStrokeColor: "#fff",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(220,220,220,1)",
        data: [0, 50, 100, 230, 100, 300]

    }]
};



var incomebar = {
    labels: ["Jan 2016", "Feb 2016", "Mar 2016", "Apr 2016", "May 2016", "Jun 2016", "Jul 2016"],
    datasets: [{
        label: "Income",
        //new option, barline will default to bar as that what is used to create the scale
        type: "bar",
        fillColor: "#fec733",
        strokeColor:  "#fec733",
        pointColor:  "#fec733",
        pointStrokeColor: "#fff",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(220,220,220,1)",
        data: [0, 50, 10, 150, 120]


    }]
};


var spendbar = {
    labels: ["Jan 2016", "Feb 2016", "Mar 2016", "Apr 2016", "May 2016", "Jun 2016", "Jul 2016"],
    datasets: [{
        label: "Spend Trends",
        //new option, barline will default to bar as that what is used to create the scale
        type: "bar",
        fillColor: "#e62e53",
        strokeColor:  "#e62e53",
        pointColor:  "#e62e53",
        pointStrokeColor: "#fff",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(220,220,220,1)",
        data: [0, 50, 100, 230, 100, 300]


    }]
};



var spendtrendline = {
    labels: ["Jan 2016", "Feb 2016", "Mar 2016", "Apr 2016", "May 2016", "Jun 2016", "Jul 2016"],
    datasets: [{
        label: "Income",
        //new option, barline will default to bar as that what is used to create the scale
        type: "line",
        fillColor: "rgba(0, 0, 0, 0.05)",
        strokeColor:  "#fec733",
        pointColor:  "#fec733",
        pointStrokeColor: "#fff",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(220,220,220,1)",
        data: [0, 50, 10, 150, 120]

    }, {
        label: "Spend Trends",
        //new option, barline will default to bar as that what is used to create the scale
        type: "line",
        fillColor: "rgba(0, 0, 0, 0.05)",
        strokeColor:  "#e62e53",
        pointColor:  "#e62e53",
        pointStrokeColor: "#fff",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(220,220,220,1)",
        data: [0, 50, 100, 230, 100, 300]

    }]
};




var spendtrendbar = {
    labels: ["Jan 2016", "Feb 2016", "Mar 2016", "Apr 2016", "May 2016", "Jun 2016", "Jul 2016"],
    datasets: [{
        label: "Income",
        //new option, barline will default to bar as that what is used to create the scale
        type: "bar",
        fillColor: "#fec733",
        strokeColor:  "#fec733",
        pointColor:  "#fec733",
        pointStrokeColor: "#fff",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(220,220,220,1)",
        data: [0, 50, 10, 150, 120]

    }, {
        label: "Spend Trends",
        //new option, barline will default to bar as that what is used to create the scale
        type: "bar",
        fillColor: "#e62e53",
        strokeColor:  "#e62e53",
        pointColor:  "#e62e53",
        pointStrokeColor: "#fff",
        pointHighlightFill: "#fff",
        pointHighlightStroke: "rgba(220,220,220,1)",
        data: [0, 50, 100, 230, 100, 300]

    }]
};



//canvases
var line = document.getElementById("spendline").getContext("2d");
var line1 = document.getElementById("incomeline").getContext("2d");

var bar = document.getElementById("spendbar").getContext("2d");
var bar1 = document.getElementById("incomebar").getContext("2d");

var lineBar = document.getElementById("spendtrendline").getContext("2d");
var lineBar1 = document.getElementById("spendtrendbar").getContext("2d");

//charts
var myLineChart = new Chart(line).Line(spendline);
var myLineChart = new Chart(line1).Line(incomeline);

var myBarChart = new Chart(bar).Bar(spendbar);
var myBarChart = new Chart(bar1).Bar(incomebar);

var myLineChart = new Chart(lineBar).Line(spendtrendline);
var myBarChart = new Chart(lineBar1).Bar(spendtrendbar);


document.getElementById('js-legend').innerHTML = myBarChart.generateLegend();
document.getElementById('js-legend2').innerHTML = myLineChart.generateLegend();
</script>
	</body>

</html>
