<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">


<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_investments"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-Logout"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-edit"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-Call"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-76"></i>
																<a href="nortification.html" class="">Nortification</a>
															</div>

															<div class="third">
																<i class=" icon-favourites "></i>
																<a href="favourites.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-Mailnservice_requests"></i>
																<a href="support.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->

				<div class="maxwidthy prof allwrap clearfix">
					
	             	<div class="profsubheader sub">
	             		<h1>Settings</h1>
	             	</div>

	             	<ul class="asidemenu profmgt" data-step="1" data-intro="edit and add favourites to your dashboard">
						<span class="floater icon-list2"></span>
	             		<div class="profsubheader sub">
	             	  <p>Profile Management</p>
	             
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="profile.html"><span class="icon-user"></span>My Profile</a></li>
		             		<li><a href="nortification.html"><span class="icon-add"></span>Notifications</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Support</a></li>
		             		<li class="active"><a href="favourites.html"><span class="icon-favourites"></span>Favourites</a></li>
		             		<li><a href="forgot-pass.html"><span class="icon-error"></span>Change Password</a></li>
	             		</span>
	             	</ul>
	             	<form class="">
		             	<div class="rightcontent favs profwrap">
							<span class="five"></span>
							<div class="whitey">
						        
							<span class="clearfix titlebar" style="padding: 20px 0 0 20px;border-bottom:1px solid #f2f2f2;">
			             		<h3>My Favourites</h3>
		             		</span>
				             	<ul class="favsall profmgt" data-step="1" data-intro="edit and add favourites to your dashboard">
				             		<span class="lefter whitey">
					             		<li><a href="profile.html"><span class="icon-Payments"></span>Payments</a><span class="bigcheck">
										    <label class="bigcheck">
										        <input type="checkbox" class="bigcheck" name="cheese" value="yes"/>
										        <span class="bigcheck-target"></span>
										    </label>
										</span></li>
					             		<li><a href="nortification.html"><span class="icon-Insurance_products"></span>Insurance</a><span class="bigcheck">
										    <label class="bigcheck">
										        <input type="checkbox" class="bigcheck" name="cheese" value="yes"/>
										        <span class="bigcheck-target"></span>
										    </label>
										</span></li>
					             		<li><a href="support.html"><span class="icon-Fixed_Deposits"></span>Balances</a><span class="bigcheck">
										    <label class="bigcheck">
										        <input type="checkbox" class="bigcheck" name="cheese" value="yes"/>
										        <span class="bigcheck-target"></span>
										    </label>
										</span></li>
					             		<li><a href="favourites.html"><span class="icon-cards"></span>Paybill</a><span class="bigcheck">
										    <label class="bigcheck">
										        <input type="checkbox" class="bigcheck" name="cheese" value="yes"/>
										        <span class="bigcheck-target"></span>
										    </label>
										</span></li>
					             		<li><a href="change-pass.html"><span class="icon-mobile_money"></span>Mpesa</a><span class="bigcheck">
										    <label class="bigcheck">
										        <input type="checkbox" class="bigcheck" name="cheese" value="yes"/>
										        <span class="bigcheck-target"></span>
										    </label>
										</span></li>
				             		</span>

				             		
											             		<div class="full footie">
											             			<div class="quatro"><!-- <span class="cancel btn">Cancel</span> -->

<input type="button" class="cancel btn" onclick="myReset()" value="Cancel">
											             			</div>

												             		<span class="halfy" id="tooltip2">
												             			<a href="javascript:void(0)" class="add" title="Add favourite">
																			<div id="addDelButtons">
												             					<span type="button" id="btnAdd" value="add section" class="icon-circle-plus"></span>
									            							</div>
												             			</a>
												             		</span>

													             	<div class="quatro"><span id="#dialog-link" class="btn transtrigger"><span class="next-text icon-check-circle"></span>Continue</span></div>

												             	</div>
				             	</ul>
			             	</div>
						</div>
					</form>
				</div>

<!-- Footer -->
   

  	<div class="footer">
	  	<div class="maxwidthy">

	        <div  class="totop">
	          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
	        </div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>FAQs</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul>   		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>Support</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>DTB</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <div class="btmfooter clearfloat">
	            
	          	<ul class="social">
	          		<div class="title">
	                	<h3>Stay connected</h3>
	            	</div>
	              	<li><span class="icon-twitter"></span></li>
	              	<li><span class="icon-facebook"></span></li>
	              	<li><span class="icon-google-plus"></span></li>
	          	</ul>
	          	<div class="righter ftbout">
		  
		           		<div class="title">
		                	<h3>About us</h3>
		            	</div>
				  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>

		      		</div>
		          	<p class="copyright">&copy;2012 all rights reserved</p>
	        	</div>
	  		</div>
		</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>

		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();


			$('#txtDate, #txtDate1').datepicker();
			   $('#txtDate, #txtDate1').focus(function() {
			     $(this).datepicker("show");
			   })  
		</script>
	</body>

</html>
