<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">

<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_investments"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-Logout"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-edit"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-Call"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-76"></i>
																<a href="nortification.html" class="">Nortification</a>
															</div>

															<div class="third">
																<i class=" icon-favourites "></i>
																<a href="favourites.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-Mailnservice_requests"></i>
																<a href="support.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->
				<div class="maxwidthy prof allwrap clearfix">
         			<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-user2"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-Transfers"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-Payments"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-Loansn_overdrafts"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-Standin_orders"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-Services"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-Insurance_products"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-Term_deposits"></span>Term Deposit</a></li>
		             		<li class="active"><a href="forex.html"><span class="icon-Forex"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-Beneficiary"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-Calculator"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-Logout"></span>Logout</a></li>
	             		</span>
	             	</ul>
	             	<div class="rightcontent frx trmain">
	             	


  						<div class="full lefter">
							<span class="clearfix titlebar">
			             		<h3>Forex</h3>
		             		</span>
							<div id="tabs">
		                        <div class="tab nobg transp"><!--parent tabs--> 
									<ul class="tabs-menu">
						             	<li class="current check-box">
						             		<a href="#tabs-4" class="pad"> 
													<span class="icon-Forex"></span>
													<p for="c-option">Forex Rates</p>
				 							  	
				 				 			</a>
				 				 		</li>
						             	<li class="check-box">
						             		<a href="#tabs-5" class="pad"> 
												<span class="icon-Forex"></span>
												<p for="c-option">Bookings</p>
				 				 			</a>
				 				 		</li>
						             	<li class="check-box">
						             		<a href="#tabs-6" class="pad"> 
												<span class="icon-Forex"></span>
												<p for="c-option">Forex Alerts</p>
				 				 			</a>
				 				 		</li>
									</ul>

									<div id="tabs-4" class="tabs-content2"><!-- parent tab4--> 
						       				<span class="twenty"></span>
						             		<div class="titlebar">
						             			<span class="quatro red"><b>15th may 2016</b></span>
						             		</div>
						             	<ul class="transhist nomrg whitey">
							             	<span class="moduall abled">
								             	<li class="nava">
													<span class="quatro">Currency</span>
													<span class="quatro">Buy</span>
													<span class="quatro">Sell</span>
												</li>
								             	<li>
													<span class="quatro"><b class="dato">&#36;</b>USD</span>
													<span class="quatro"><span class="quatro fall dato">102.5</span></span>
													<span class="quatro"><span class="quatro fall">100.5</span></span>
													<span class="quatro laster"><span class="btnrnd pend">Book</span></span>
												</li>
								             	<li>
													<span class="quatro"><b class="dato">&#163;</b>STG POUND</span>
													<span class="quatro"><span class="quatro rise dato">102.5</span></span>
													<span class="quatro"><span class="quatro rise">103.5</span></span>
													<span class="quatro laster"><span class="btnrnd pend">Book</span></span>
												</li>
								             	<li>
													<span class="quatro"><b class="dato">&#128;</b>EURO</span>
													<span class="quatro"><span class="quatro fall dato">120.5</span></span>
													<span class="quatro"><span class="quatro fall">103.5</span></span>
													<span class="quatro laster"><span class="btnrnd pend">Book</span></span>
												</li>
								             	<li>
													<span class="quatro"><b class="dato">&#165;</b>JAPANESE YEN</span>
													<span class="quatro"><span class="quatro rise dato">30.5</span></span>
													<span class="quatro"><span class="quatro rise">40.5</span></span>
													<span class="quatro laster"><span class="btnrnd pend">Book</span></span>
												</li>
								             	<li>
													<span class="quatro"><b class="dato">&#x20B9;</b>INDIAN RUPEE</span>
													<span class="quatro"><span class="quatro fall dato">10.5</span></span>
													<span class="quatro"><span class="quatro fall">12.5</span></span>
													<span class="quatro laster"><span class="btnrnd pend">Book</span></span>
												</li><!-- 
												<span class="footey">
									             	<span class="third">
									             		<a  href="" class=""><span class="icon-chevron-thin-left"></span> PREVIOUS</a>
									             	</span>
									             	<span class="kati third">
									             		<a  href="" class="">Page <b>1</b> of 16</a>
									             	</span>
									             	<span class="third mwisho">
									             		<a  href="" class="">NEXT<span class="icon-chevron-thin-right"></span></a>
									             	</span>
												</span> -->
							             	</span>
								        </ul>
									</div><!-- parent tab--> 

									<div id="tabs-5" class="tabs-content2"><!-- parent tab5--> 
						             	<div class="">
					             			<span class="thirty"></span>
											<div class="whitey">
								             	<ul class="favsall pay forex abled" data-step="1" data-intro="edit and add favourites to your dashboard">
								             		<span class="lefter nopadding">
							    	 					<li>
															<span class="halfy">
																<span class="">
									                                <span class="full sum"> Amount 
									                                	<i>&#36;340</i>
									                                </span>
									                                <span class="full sum">
									                                	<h2>
									                                		<h4 class="dato">BUY &#36;102.3 </h4> 
									                                		<h4>SELL &#36;102.8 </h4>
									                                	</h2>
									                                </span>
																		<span>12/12/2012</span>
									                            </span>
															</span>
															<span class="halfy righter">
																<span id="tooltip">
											             			<span class="" title="Remove" class="">
											             				<span class="icon-circle-minus"></span>
											             			</span>
											             		</span>
																<span class="btnrnd pend">Pending</span>
															</span>
														</li>
							    	 					<li>
															<span class="halfy">
																<span class="">
									                                <span class="full sum"> Amount 
									                                	<i>&#128;340</i>
									                                </span>
									                                <span class="full sum">
									                                	<h2>
									                                		<h4 class="dato">BUY &#128;102.3 </h4> 
									                                		<h4>SELL &#128;102.8 </h4>
									                                	</h2>
									                                </span>
																		<span>12/12/2012</span>
									                            </span>
															</span>
															<span class="halfy righter">
																<span id="tooltip">
											             			<span class="" title="Remove" class="">
											             				<span class="icon-circle-minus"></span>
											             			</span>
											             		</span>
																<span class="btnrnd yellow">Bought</span>
															</span>
														</li>
							    	 					<li>
															<span class="halfy">
																<span class="">
									                                <span class="full sum"> Amount 
									                                	<i>&#165;340</i>
									                                </span>
									                                <span class="full sum">
									                                	<h2>
									                                		<h4 class="dato">BUY &#165;102.3 </h4> 
									                                		<h4>SELL &#165;102.8 </h4>
									                                	</h2>
									                                </span>
																		<span>12/12/2012</span>
									                            </span>
															</span>
															<span class="halfy righter">
																<span id="tooltip">
											             			<span class="" title="Remove" class="">
											             				<span class="icon-circle-minus"></span>
											             			</span>
											             		</span>
																<span class="btnrnd pend">Pending</span>
															</span>
														</li>
							    	 					<li>
															<span class="halfy">
																<span class="">
									                                <span class="full sum"> Amount 
									                                	<i>&#163;340</i>
									                                </span>
									                                <span class="full sum">
									                                	<h2>
									                                		<h4 class="dato">BUY &#163;102.3 </h4> 
									                                		<h4>SELL &#163;102.8 </h4>
									                                	</h2>
									                                </span>
																		<span>12/12/2012</span>
									                            </span>
															</span>
															<span class="halfy righter">
																<span id="tooltip">
											             			<span class="" title="Remove" class="">
											             				<span class="icon-circle-minus"></span>
											             			</span>
											             		</span>
																<span class="btnrnd pend">Pending</span>
															</span>
														</li>
							    	 				
								             		</span>
								             	</ul>
							             	</div>
										</div>

									</div><!-- parent tab--> 


									<div id="tabs-6" class="tabs-content2"><!-- parent tab6--> 
						           		<div class="">
					             			<span class="thirty"></span>
											<div class="whitey">
								             	<ul class="favsall pay forex abled" data-step="1" data-intro="edit and add favourites to your dashboard">
								             		<span class="lefter nopadding">
							    	 					<li>
															<span class="halfy">
																<span class="">
									                                <span class="full sum"> Amount 
									                                	<i>&#36;340</i>
									                                </span>
									                                <span class="full sum">
									                                	<h2>
									                                		<h4 class="dato">BUY &#36;102.3 </h4> 
									                                		<h4>SELL &#36;102.8 </h4>
									                                	</h2>
									                                </span>
																		<span>12/12/2012</span>
									                            </span>
															</span>
															<span class="halfy righter">
																<span id="tooltip">
											             			<span class="" title="Remove" class="">
											             				<span class="icon-circle-minus"></span>
											             			</span>
											             		</span>
																<span class="btnrnd pend">Pending</span>
															</span>
														</li>
							    	 					<li>
															<span class="halfy">
																<span class="">
									                                <span class="full sum"> Amount 
									                                	<i>&#128;340</i>
									                                </span>
									                                <span class="full sum">
									                                	<h2>
									                                		<h4 class="dato">BUY &#128;102.3 </h4> 
									                                		<h4>SELL &#128;102.8 </h4>
									                                	</h2>
									                                </span>
																		<span>12/12/2012</span>
									                            </span>
															</span>
															<span class="halfy righter">
																<span id="tooltip">
											             			<span class="" title="Remove" class="">
											             				<span class="icon-circle-minus"></span>
											             			</span>
											             		</span>
																<span class="btnrnd pend">Pending</span>
															</span>
														</li>
							    	 					<li>
															<span class="halfy">
																<span class="">
									                                <span class="full sum"> Amount 
									                                	<i>&#165;340</i>
									                                </span>
									                                <span class="full sum">
									                                	<h2>
									                                		<h4 class="dato">BUY &#165;102.3 </h4> 
									                                		<h4>SELL &#165;102.8 </h4>
									                                	</h2>
									                                </span>
																		<span>12/12/2012</span>
									                            </span>
															</span>
															<span class="halfy righter">
																<span id="tooltip">
											             			<span class="" title="Remove" class="">
											             				<span class="icon-circle-minus"></span>
											             			</span>
											             		</span>
																<span class="btnrnd pend">Pending</span>
															</span>
														</li>
							    	 					<li>
															<span class="halfy">
																<span class="">
									                                <span class="full sum"> Amount 
									                                	<i>&#163;340</i>
									                                </span>
									                                <span class="full sum">
									                                	<h2>
									                                		<h4 class="dato">BUY &#163;102.3 </h4> 
									                                		<h4>SELL &#163;102.8 </h4>
									                                	</h2>
									                                </span>
																		<span>12/12/2012</span>
									                            </span>
															</span>
															<span class="halfy righter">
																<span id="tooltip">
											             			<span class="" title="Remove" class="">
											             				<span class="icon-circle-minus"></span>
											             			</span>
											             		</span>
																<span class="btnrnd pend">Pending</span>
															</span>
														</li>
							    	 					<li>
															<span class="third lefter">
																<span class="ten"></span>
																<span class="btnrnd trigconf reddy">Create Alert</span>
																<span id="tooltip">
											             			<span class="btnedit" title="Remove" class="">
											             			</span>
											             		</span>
															</span>
							    	 					</li>
								             		</span>
								             	</ul>
							             	</div>
										</div>
									</div><!-- parent tab--> 

								</div>

							</div>




						</div>
					</div>
				</div>
				<div class="fifty"></div>
			</div>

		<!-- Le Transfer popup-->
				<div class="poppy confirm accpp popup forexpop clearfix">	
					<div class="nop  regist">	
						<span class="close"></span>		
						<div>		
							<span class="full hedy">		  
								<h3>Create Alert</h3>
							</span>	
							<form class="forexalertform">				
			             		<div class="check-box" class="halfy">
		 								<input type="radio" name='motor' value='valuable' id="med3b"/>
		 							  	<label for="med3b">
											<p for="c-option">Buying</p>
		 							  	</label>
		 				 		</div>
				             	<div class="check-box" class="halfy">
		 								<input type="radio" name='motor' value='valuable' id="med4b"/>
		 							  	<label for="med4b">
											<p for="c-option">Selling</p>
		 							  	</label>
		 				 		</div>	
		              			<div class="inptwrapp full">
									<span class="input input--akira">
										<input class="input__field input__field--akira" type="text" id="input-5" />
										<label class="input__label input__label--akira" for="input-5">
											<span class="input__label-content input__label-content--akira">
											Enter Rate</span>
										</label>
									</span>
		              			</div>	             
								<div class="inptwrapp full">
									<label class="dropdown fiteny">
									    <select class="speed" name="speed" id="speed">
		        							<option value="" disabled selected>Select Currency</option>
		        							<option value="email">USD</option>
		        							<option value="twitter">GBP</option>
		        							<option value="email">EURO</option>
			        					</select>
									</label>
				                </div>


			              			<div class="inptwrapp full">
				             			<div class="filer file-cont clearfix">
								  			<span class="select-wrapper">
								  				<input type="text" placeholder="Pick Date" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate3" />
								  			</span>
										</div>
			              			</div>
		                                     		<div class="inpt-submit inpt righter">
		                                            	<button class="righter funga btn"><span class="next-text icon-check-circle"></span> Create Alert
		                                            	</button>
		                                      		</div>
							</form>
	                		</div>
						</div>
					</div>
			</div>
		<!--/.Le Transfer popup-->
  <div class="footer">
  	<div class="maxwidthy">

        <div  class="totop">
          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
        </div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>FAQs</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul>   		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>Support</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>DTB</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <div class="btmfooter clearfloat">
            <div class="title">
                <h3>Stay connected</h3>
            </div>
          <ul class="social">
              <li><span class="icon-twitter"></span></li>
              <li><span class="icon-facebook"></span></li>
              <li><span class="icon-google-plus"></span></li>
          </ul>
            <div class="title">
                <h3>About us</h3>
            </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
          <p class="copyright">&copy;2012 all rights reserved</p>
        </div>
  		</div>
	</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>
	</body>

</html>
