<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">

<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_investments"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-Logout"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-edit"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-Call"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-76"></i>
																<a href="nortification.html" class="">Nortification</a>
															</div>

															<div class="third">
																<i class=" icon-favourites "></i>
																<a href="favourites.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-Mailnservice_requests"></i>
																<a href="support.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->
				<div class="maxwidthy prof allwrap clearfix">
	           		<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-user2"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-Transfers"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-Payments"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements"></span>Statements</a></li>
		             		<li class="active"><a href="loans.html"><span class=" icon-Loansn_overdrafts"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-Standin_orders"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-Services"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-Insurance_products"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-Term_deposits"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-Forex"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-Beneficiary"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-Calculator"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-Logout"></span>Logout</a></li>
	             		</span>
	             	</ul>
	             	<div class="rightcontent trmain">
	             	


  						<div class="full lefter">
		             	<span class="clearfix titlebar">
			             	<h2>LOANS</h2>
			             </span>
							<span class="five"></span>
						<div id="tabs">
                        <div class="tab nobg listycont"><!--tabs--> 
				
							<ul class="tabs-menu loan">


				             	<li class="current quatro check-box">
				             		<a href="#tabs-4" class="pad"> 
											<span class=" icon-loan_accountdetails "></span>
										<p for="c-option">Loan Accounts</p>
		 							  	
		 				 			</a>
		 				 		</li>

				             	<li class="check-box quatro">
				             		<a href="#tabs-5" class="pad"> 
											<span class=" icon-mortgage "></span>
										<p for="c-option">Mortgages</p>
		 							  	
		 				 			</a>
		 				 		</li>

				             	<li class="check-box quatro">
				             		<a href="#tabs-6" class="pad"> 
											<span class=" icon-loan_accountdetails "></span>
										<p for="c-option">Loan AC details</p>
		 							  	
		 				 			</a>
		 				 		</li>
				             	<li class="check-box quatro">
				             		<a href="#tabs-7" class="pad"> 
											<span class=" icon-calculator_inner "></span>
										<p for="c-option">Calculator</p>
		 							  	
		 				 			</a>
		 				 		</li>
							</ul>
							<div id="tabs-4" class="tabs-content">

			  					<div class="actop halfy lefter">
									<span class="ten"></span>
				             		<span class="clearfix titlebar">
					             		<h3>Consolidated Balance</h3>
										<span class="righter">
											<label class="dropdown">
											    <select name="speed" id="speed">
									       			<option value="" disabled selected>Currency</option>
									       			<option value="email">USD</option>
									       			<option value="twitter">GBP</option>
									       			<option value="linkedin">KSH</option>
										       	 </select>
											</label>	
					             		</span>
				             		</span>
			  						<div class="whitey pad">
			                            <div class="consolidate">
			                                    <div class="lefter consopt full">
			                                    	<p><b>Loans as of 21st Nov 2016 </b><time>06:00 pm</time></p>
			                                  	</div>
			                                    <div class="lefter consopt full">
			                                    	<em class="lefter">Ksh</em> 
			                                      	<h1 class="lefter">880, 000, 000.00</h1>
			                                  	</div>
			                                    <div class="lefter consopt full">
													<h3 class="lefter"> </h3>
													<span class="lefter"><b></b></span>
			                                  	</div>
			                                    <a href="loanstatement.html" class="consogetty">Get Statement</a>
			                                    <a href="loanstatement.html" class="consogetty yellow">Apply For Loan</a>
			                                   
			                            </div>    
			                        </div>
								</div>	
			  					<div class="actop halfy righter">
									<span class="ten"></span>
				             		<span class="clearfix titlebar">
					             		<h3>My Loans</h3>
					            				<span class="righter">
													<label class="dropdown">
													    <select name="speed" id="speed">
									        				<option value="" disabled selected>Currency</option>
									        				<option value="email">USD</option>
									        				<option value="twitter">GBP</option>
									        				<option value="linkedin">KSH</option>
											        	 </select>
													</label>
					             				</span>
				             		</span>
			  						<div class="whitey">   
			                			  <div class="aside-info">
			                                  <div class="twepost">
			                                    <div class="lefter selwrap">
			                                      <h3>House Loan 1</h3>
			                                      <h2>Ksh 880 000</h2>
			                                    </div>
			                                    <a href="loanstatement.html" class="acgetty">Get Statement</a>
			                                  </div>
			                              </div>       
			                              <div class="aside-info">
			                                  <div class="twepost">
			                                    <div class="lefter selwrap">
			                                      <h3>Business Loan 2</h3>
			                                      <h2>Ksh 880 000</h2>
			                                    </div>
			                                    <a href="loanstatement.html" class="acgetty">Get Statement</a>
			                                  </div>
			                              </div>  
			                              <div class="aside-info">
			                                  <div class="twepost">
			                                    <div class="lefter selwrap">
			                                      <h3>Business Loan 3</h3>
			                                      <h2>Ksh 880 000</h2>
			                                    </div>
			                                    <a href="loanstatement.html" class="acgetty">Get Statement</a>
			                                  </div>
			                              </div>         
			                        </div>   
								</div>
				   

	             	<div class="listycont">
		             	<span class="clearfix titlebar">
			             	<h2>Transaction History</h2>
			           
			              	<ul>
						             		<li>
						             			<div class="filer file-cont clearfix">
										  			<span class="select-wrapper ploadwrap">
										  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
										  			</span>
												</div>
						             		</li>
						             		<li><span class="icon-Download acdnld trigdnld"></span></li>
						             		<li><span class="icon-print acother"></span></li>
						             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
						             	</ul>
		             	</span>

							<table id="example" class="display whitey" cellspacing="0" width="100%">

				             	<ul class="transhist whitey">
				             		<div class="hedy">
				             			
												<label class="dropdown">
												    <select name="speed" id="speed">

										        				<option value="" disabled selected>Select Account</option>

										        				<option value="1">My Account 1</option>

										        				<option value="1">My Account 2</option>

										        				<option value="1">My Account 3</option>

										        	   </select>
												</label>
				             			<span class="righty">
						        			<span class="acdate">15th may-25th June</span>
				             			</span>
				             		</div>
				             	</ul>
						        <thead>
						            <tr>
						                <th>Date</th>
						                <th>From</th>
						                <th>To</th>
						                <th>Amount</th>
						            </tr>
						        </thead>
						        <tbody>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						        </tbody>
						    </table>

	             	</div>

				             	</div>
							</div>
							<div id="tabs-5" class="tabs-content nobg">			      

			  					<div class="actop halfy lefter">
									<span class="ten"></span>
				       	<span class="clearfix titlebar">
					             		
					             		<h3>Consolidated Balance</h3>
					            				<span class="righter">
													<label class="dropdown">
													    <select name="speed" id="speed">
									        				<option value="" disabled selected>Currency</option>
									        				<option value="email">USD</option>
									        				<option value="twitter">GBP</option>
									        				<option value="linkedin">KSH</option>
											        	 </select>
													</label>
					             				</span>
				             		</span>
			  						<div class="whitey pad">
			                            <div class="consolidate">
			                                    <div class="lefter consopt full">
			                                    	<p><b>Mogages as of 21st Nov 2016 </b><time>06:00 pm</time></p>
			                                  	</div>
			                                    <div class="lefter consopt full">
			                                    	<em class="lefter">Ksh</em> 
			                                      	<h1 class="lefter">880, 000, 000.00</h1>
			                                  	</div>
			                                    <div class="lefter consopt full">
													<h3 class="lefter"> </h3>
													<span class="lefter"><b></b></span>
			                                  	</div>
                                    <a href="loanstatement.html" class="consogetty">Get Statement</a>
                                    <a href="loanstatement.html" class="consogetty yellow">Create Account</a>
			                                   
			                            </div>    
			                        </div>
								</div>	
			  					<div class="actop halfy righter">
									<span class="ten"></span>
				  	<span class="clearfix titlebar">
					             		<h3>My Mortgages</h3>
					            				<span class="righter">
													<label class="dropdown">
													    <select name="speed" id="speed">
									        				<option value="" disabled selected>Currency</option>
									        				<option value="email">USD</option>
									        				<option value="twitter">GBP</option>
									        				<option value="linkedin">KSH</option>
											        	 </select>
													</label>
					             				</span>
				             		</span>
			  						<div class="whitey">   
			                			  <div class="aside-info">
			                                  <div class="twepost">
			                                    <div class="lefter selwrap">
			                                      <h3>Morgage 1</h3>
			                                      <h2>Ksh 880 000</h2>
			                                    </div>
			                                    <button class="acgetty">Get Statement</button>
			                                  </div>
			                              </div>       
			                              <div class="aside-info">
			                                  <div class="twepost">
			                                    <div class="lefter selwrap">
			                                      <h3>Morgage 2</h3>
			                                      <h2>Ksh 880 000</h2>
			                                    </div>
			                                    <button class="acgetty">Get Statement</button>
			                                  </div>
			                              </div>  
			                              <div class="aside-info">
			                                  <div class="twepost">
			                                    <div class="lefter selwrap">
			                                      <h3>Morgage 3</h3>
			                                      <h2>Ksh 880 000</h2>
			                                    </div>
			                                    <button class="acgetty">Get Statement</button>
			                                  </div>
			                              </div>         
			                        </div>   
								</div>
				             
	             	<div class="listycont">
		             	<span class="clearfix titlebar">
			             	<h2>Transaction History</h2>
			                     	<ul>
						             		<li>
						             			<div class="filer file-cont clearfix">
										  			<span class="select-wrapper ploadwrap">
										  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
										  			</span>
												</div>
						             		</li>
						             		<li><span class="icon-Download acdnld trigdnld"></span></li>
						             		<li><span class="icon-print acother"></span></li>
						             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
						             	</ul>
		             	</span>

							<table id="example" class="display whitey" cellspacing="0" width="100%">

				             	<ul class="transhist whitey">
				             		<div class="hedy">
				             			
												<label class="dropdown">
												    <select name="speed" id="speed">

										        				<option value="" disabled selected>Select Account</option>

										        				<option value="1">My Account 1</option>

										        				<option value="1">My Account 2</option>

										        				<option value="1">My Account 3</option>

										        	   </select>
												</label>
				             			<span class="righty">
						        			<span class="acdate">15th may-25th June</span>
				             			</span>
				             		</div>
				             	</ul>
						        <thead>
						            <tr>
						                <th>Date</th>
						                <th>From</th>
						                <th>To</th>
						                <th>Amount</th>
						            </tr>
						        </thead>
						        <tbody>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>Jane Doe<b>******34658</td>
						                <td>KES 20, 000</td>
						            </tr>
						        </tbody>
						    </table>

	             	</div>
							</div>
							<div id="tabs-6" class="tabs-content nobg">
	             	<div class="listycont">
		             	<span class="clearfix titlebar">
			             	<h2>Transaction History</h2>
			                  	<ul>
						             		<li>
						             			<div class="filer file-cont clearfix">
										  			<span class="select-wrapper ploadwrap">
										  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
										  			</span>
												</div>
						             		</li>
						             		<li><span class="icon-Download acdnld trigdnld"></span></li>
						             		<li><span class="icon-print acother"></span></li>
						             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
						             	</ul>
		             	</span>
						<div id="accordion">
						  
						  <h3 class="whitey full lefter">
						  	<i class="lefter icon-Fixed_Deposits"></i>
						  	<span class="lefter">Loan Name</span>
						  	<span class="lefter">Loan Account</span>
						  	<span class="lefter">Loan Type</span>
						  	<span class="lefter">Amount</span>
						  	<span class="lefter">Status</span>
						  	<span class="lefter">Left to Pay</span>
						  	<span class="lefter">Date Taken</span>
						  	<span class="lefter">Interest</span>
						  	<span class="lefter">Period</span>
						  	<button class="righter occord"><span class="expy"></span></button>
						  </h3>

						  <div>
						  	<span class="lefter">Jenga Nyumba</span>
						  	<span class="lefter">20810000</span>
						  	<span class="lefter">Education</span>
						  	<span class="lefter">KES 50,000</span>
						  	<span class="lefter">Paid</span>
						  	<span class="lefter">KES 00</span>
						  	<span class="lefter">1 Jan 3001</span>
						  	<span class="lefter">1.2%</span>
						  	<span class="lefter">9 Months</span>
						  </div>
						  
						  <h3 class="whitey full lefter">
						  	<i class="lefter icon-Fixed_Deposits"></i>
						  	<span class="lefter">Loan Name</span>
						  	<span class="lefter">Loan Account</span>
						  	<span class="lefter">Loan Type</span>
						  	<span class="lefter">Amount</span>
						  	<span class="lefter">Status</span>
						  	<span class="lefter">Left to Pay</span>
						  	<span class="lefter">Date Taken</span>
						  	<span class="lefter">Interest</span>
						  	<span class="lefter">Period</span>
						  	<button class="righter occord"><span class="expy"></span></button>
						  </h3>

						  <div>
						  	<span class="lefter">Jenga Nyumba</span>
						  	<span class="lefter">20810000</span>
						  	<span class="lefter">Education</span>
						  	<span class="lefter">KES 50,000</span>
						  	<span class="lefter">Paid</span>
						  	<span class="lefter">KES 00</span>
						  	<span class="lefter">1 Jan 3001</span>
						  	<span class="lefter">1.2%</span>
						  	<span class="lefter">9 Months</span>
						  </div>
						  
						  <h3 class="whitey full lefter">
						  	<i class="lefter icon-Fixed_Deposits"></i>
						  	<span class="lefter">Loan Name</span>
						  	<span class="lefter">Loan Account</span>
						  	<span class="lefter">Loan Type</span>
						  	<span class="lefter">Amount</span>
						  	<span class="lefter">Status</span>
						  	<span class="lefter">Left to Pay</span>
						  	<span class="lefter">Date Taken</span>
						  	<span class="lefter">Interest</span>
						  	<span class="lefter">Period</span>
						  	<button class="righter occord"><span class="expy"></span></button>
						  </h3>

						  <div>
						  	<span class="lefter">Jenga Nyumba</span>
						  	<span class="lefter">20810000</span>
						  	<span class="lefter">Education</span>
						  	<span class="lefter">KES 50,000</span>
						  	<span class="lefter">Paid</span>
						  	<span class="lefter">KES 00</span>
						  	<span class="lefter">1 Jan 3001</span>
						  	<span class="lefter">1.2%</span>
						  	<span class="lefter">9 Months</span>
						  </div>
						  
						  <h3 class="whitey full lefter">
						  	<i class="lefter icon-Fixed_Deposits"></i>
						  	<span class="lefter">Loan Name</span>
						  	<span class="lefter">Loan Account</span>
						  	<span class="lefter">Loan Type</span>
						  	<span class="lefter">Amount</span>
						  	<span class="lefter">Status</span>
						  	<span class="lefter">Left to Pay</span>
						  	<span class="lefter">Date Taken</span>
						  	<span class="lefter">Interest</span>
						  	<span class="lefter">Period</span>
						  	<button class="righter occord"><span class="expy"></span></button>
						  </h3>

						  <div>
						  	<span class="lefter">Jenga Nyumba</span>
						  	<span class="lefter">20810000</span>
						  	<span class="lefter">Education</span>
						  	<span class="lefter">KES 50,000</span>
						  	<span class="lefter">Paid</span>
						  	<span class="lefter">KES 00</span>
						  	<span class="lefter">1 Jan 3001</span>
						  	<span class="lefter">1.2%</span>
						  	<span class="lefter">9 Months</span>
						  </div>
						  
						  <h3 class="whitey full lefter">
						  	<i class="lefter icon-Fixed_Deposits"></i>
						  	<span class="lefter">Loan Name</span>
						  	<span class="lefter">Loan Account</span>
						  	<span class="lefter">Loan Type</span>
						  	<span class="lefter">Amount</span>
						  	<span class="lefter">Status</span>
						  	<span class="lefter">Left to Pay</span>
						  	<span class="lefter">Date Taken</span>
						  	<span class="lefter">Interest</span>
						  	<span class="lefter">Period</span>
						  	<button class="righter occord"><span class="expy"></span></button>
						  </h3>

						  <div>
						  	<span class="lefter">Jenga Nyumba</span>
						  	<span class="lefter">20810000</span>
						  	<span class="lefter">Education</span>
						  	<span class="lefter">KES 50,000</span>
						  	<span class="lefter">Paid</span>
						  	<span class="lefter">KES 00</span>
						  	<span class="lefter">1 Jan 3001</span>
						  	<span class="lefter">1.2%</span>
						  	<span class="lefter">9 Months</span>
						  </div>
						  
						  <h3 class="whitey full lefter">
						  	<i class="lefter icon-Fixed_Deposits"></i>
						  	<span class="lefter">Loan Name</span>
						  	<span class="lefter">Loan Account</span>
						  	<span class="lefter">Loan Type</span>
						  	<span class="lefter">Amount</span>
						  	<span class="lefter">Status</span>
						  	<span class="lefter">Left to Pay</span>
						  	<span class="lefter">Date Taken</span>
						  	<span class="lefter">Interest</span>
						  	<span class="lefter">Period</span>
						  	<button class="righter occord"><span class="expy"></span></button>
						  </h3>

						  <div>
						  	<span class="lefter">Jenga Nyumba</span>
						  	<span class="lefter">20810000</span>
						  	<span class="lefter">Education</span>
						  	<span class="lefter">KES 50,000</span>
						  	<span class="lefter">Paid</span>
						  	<span class="lefter">KES 00</span>
						  	<span class="lefter">1 Jan 3001</span>
						  	<span class="lefter">1.2%</span>
						  	<span class="lefter">9 Months</span>
						  </div>
						  
						  <h3 class="whitey full lefter">
						  	<i class="lefter icon-Fixed_Deposits"></i>
						  	<span class="lefter">Loan Name</span>
						  	<span class="lefter">Loan Account</span>
						  	<span class="lefter">Loan Type</span>
						  	<span class="lefter">Amount</span>
						  	<span class="lefter">Status</span>
						  	<span class="lefter">Left to Pay</span>
						  	<span class="lefter">Date Taken</span>
						  	<span class="lefter">Interest</span>
						  	<span class="lefter">Period</span>
						  	<button class="righter occord"><span class="expy"></span></button>
						  </h3>

						  <div>
						  	<span class="lefter">Jenga Nyumba</span>
						  	<span class="lefter">20810000</span>
						  	<span class="lefter">Education</span>
						  	<span class="lefter">KES 50,000</span>
						  	<span class="lefter">Paid</span>
						  	<span class="lefter">KES 00</span>
						  	<span class="lefter">1 Jan 3001</span>
						  	<span class="lefter">1.2%</span>
						  	<span class="lefter">9 Months</span>
						  </div>
						  
						</div>
 

	             	</div>
							</div>
							<div id="tabs-7" class="tabs-content nobg">

		             	<span class="clearfix titlebar">
			             	<h2>Calculator</h2>
			           </span>
									<form class="whitey calcy">
				              	
				              		<div class="inptwrapp halfy">
										<label class="dropdown fiteny teny">
										    <select class="speed" name="speed" id="speed">
				        							<option value="" disabled selected>Loan Type</option>
				        							<option value="email">Loan 1</option>
				        							<option value="twitter">Loan 2</option>
				        							<option value="email">Loan 3</option>
				        					</select>
										</label>
					                </div>
				              			<div class="inptwrapp halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Enter Amount</span>
													</label>
												</span>
				              			</div>

				              		<div class="inptwrapp halfy">
										<label class="dropdown fiteny teny">
										    <select class="speed" name="speed" id="speed">
				        							<option value="" disabled selected>Select Period</option>
				        							<option value="email">1 year</option>
				        							<option value="twitter">2 years</option>
				        							<option value="email">3 years</option>
				        					</select>
										</label>
					                </div>
				              		<div class="inptwrapp halfy">
										<label class="dropdown fiteny teny">
										    <select class="speed" name="speed" id="speed">
				        							<option value="" disabled selected>Select Interest</option>
				        							<option value="email">1%</option>
				        							<option value="twitter">2%</option>
				        							<option value="email">3%</option>
				        					</select>
										</label>
					                </div>
				              			<div class="inptwrapp halfy">
												<div class="filer file-cont clearfix">
										  			<span class="select-wrapper datr">
										  				<input placeholder="Start Date" type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate3" />
										  			</span>
												</div>
				              			</div>

				              			<div class="inptwrapp halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-51" />
													<label class="input__label input__label--akira" for="input-51">
														<span class="input__label-content input__label-content--akira">
														Installments</span>
													</label>
												</span>
				              			</div>

										<div class="field buttons">
										<button type="button" class="btn btnmgn">Calculate</button>
										</div>
								</form>
							</div>

						</div>
					</div>

				</div>
			</div>



	</div>

	             	<div class="fifty"></div>
				</div>

							<!-- Le Transfer popup-->
									<div class="poppy confirm accpp popup  clearfix">	
							
									
											<div class="over  regist">	
												<span class="close"></span>		
												<form action="">					  
													<span>Send the information requested to: <b>jane@doe.com?</b></span>
							              			<div class="">
	                                            	<a href="mailto:someone@example.com?Subject=Hello%20again" class="righter trighide btn">
	                                            		 <span class="">Send</span>
	                                            	</a>
							                		</div>
												</form>
											</div>


											<div class="over dnlder otp regist">		
												<span class="close"></span>		
												<form action="">					  
													<p >Download</p>		
											<span class="five"></span>		
								             	 	<span class="full">Kindly specify a format below</span>
									             	<div class="check-box">
														<div>
							 								<input type="radio" name='motor' value='valuable' id="med3b"/>
							 							  	<label for="med3b">
																<i class="icon-Term_deposits"></i>
																<h4>PDF</h4>
							 							  	</label>
							 				 			</div>
							 				 		</div>
									             	<div class="check-box">
														<div>
							 								<input type="radio" name='motor' value='valuable' id="med4b"/>
							 							  	<label for="med4b">
									             	 			<i class="icon-Term_deposits"></i>
																<h4>EXCEL</h4>
							 							  	</label>
							 				 			</div>
							 				 		</div>
                                            		<button class="righter btn">Download</button>
												</form>
											</div>
				              		</div>
								</div>
							<!--/.Le Transfer popup-->
  <div class="footer">
  	<div class="maxwidthy">

        <div  class="totop">
          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
        </div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>FAQs</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul>   		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>Support</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>DTB</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <div class="btmfooter clearfloat">
            <div class="title">
                <h3>Stay connected</h3>
            </div>
          <ul class="social">
              <li><span class="icon-twitter"></span></li>
              <li><span class="icon-facebook"></span></li>
              <li><span class="icon-google-plus"></span></li>
          </ul>
            <div class="title">
                <h3>About us</h3>
            </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
          <p class="copyright">&copy;2012 all rights reserved</p>
        </div>
  		</div>
	</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>
		<script>
		 $( function() {
    $( "#accordion" ).accordion({
      heightStyle: "content"
    });
  } );
  </script>	</body>

</html>
