<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
				<style>

         /* Start by setting display:none to make this hidden.
				   Then we position it in relation to the viewport window
				   with position:fixed. Width, height, top and left speak
				   speak for themselves. Background we set to 80% white with
				   our animation centered, and no-repeating */
				.modal {
				    display:    none;
				    position:   fixed;
				    z-index:    1000;
				    top:        0;
				    left:       0;
				    height:     100%;
				    width:      100%;
				    background: rgba( 255, 255, 255, .8 ) 
				                url('images/loader.gif') 
				                50% 50% 
				                no-repeat;
				}

				/* When the body has the loading class, we turn
				   the scrollbar off with overflow:hidden */
				body.loading {
				    overflow: hidden;   
				}

				/* Anytime the body has the loading class, our
				   modal element will be visible */
				body.loading .modal {
				    display: block;
				}

		</style>

	</head>
    <body>
    		<div class="modal"></div>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">


<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix" id="siteheader">
	   				<span class="ten"></span>
	   			
	   				<span class="ten"></span>
				</div>						
<!--//header - -->
				<div class="maxwidthy prof allwrap clearfix">
	           		<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-user2"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-Transfers"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-Payments"></span>Payment</a></li>
		             		<li class="active"><a href="loanstatement.html"><span class="icon-statements"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-Loansn_overdrafts"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-Standin_orders"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-Services"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-Insurance_products"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-Term_deposits"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-Forex"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-Beneficiary"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-Calculator"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-Logout"></span>Logout</a></li>
	             		</span>
	             	</ul>
	             	<div class="rightcontent sml trmain">
	             	


  						<div class="full lefter">
		             	<span class="clearfix titlebar">
			             	<h2>Statements</h2>
			             </span>
							<span class="five"></span>
						<div id="tabs">
                        <div class="tab nobg"><!--tabs--> 
							<ul class="tabs-menu secondone">


				             	<li class="current check-box">
				             		<a href="#tabs-4" class="pad"> 
											<span class="icon-user2"></span>
										<p for="c-option">Account Statements</p>
		 							  	
		 				 			</a>
		 				 		</li>

				             	<li class="check-box">
				             		<a href="#tabs-5" class="pad"> 
											<span class="icon-Loansn_overdrafts"></span>
										<p for="c-option">Loan Statements</p>
		 							  	
		 				 			</a>
		 				 		</li>

				             	<li class="check-box">
				             		<a href="#tabs-6" class="pad"> 
											<span class="icon-loan_accountdetails"></span>
										<p for="c-option">Paybill Statements</p>
		 							  	
		 				 			</a>
		 				 		</li>
							</ul>
							<div id="tabs-4" class="tabs-content">

	             	<div class="listycont">
		             	<span class="clearfix titlebar">
			             	<h2>Account Statements</h2>
			           
			             	  	<ul>
						             		<li>
						             			<div class="filer file-cont clearfix">
										  			<span class="select-wrapper ploadwrap">
										  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
										  			</span>
												</div>
						             		</li>
						             		<li><span class="icon-Download acdnld trigdnld"></span></li>
						             		<li><span class="icon-print acother"></span></li>
						             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
						             	</ul>
		             	</span>

							<table id="acctsstmt" class="display whitey" cellspacing="0" width="100%">

				             	<ul class="transhist whitey">
				             		<div class="hedy">
				             			
												<label class="dropdown nopad">
												    <select name="speed"  id="acctselect">
										        				<option value="" disabled selected >Select  Account</option>

										        				

										        	   </select>
												</label>
				             			<span class="righty">
						        			<span class="acdate">15th may-25th June</span>
				             			</span>
				             		</div>
				             	</ul>
						                   <thead>
									            <tr>
									                <th>Date</th>
									                <th>From</th>
									                <th>Tran Type</th>
									                <th>To</th>
									                <th>Amount</th>
									            </tr>
									        </thead>
									        <tbody >
									           
									        </tbody>
									    </table>

	             	</div>
							</div>
							<div id="tabs-5" class="tabs-content nobg">

		   
	             	<div class="listycont">
		             	<span class="clearfix titlebar">
			             	<h2>Loan Statements</h2>
		        						<ul>
						             		<li>
						             			<div class="filer file-cont clearfix">
										  			<span class="select-wrapper ploadwrap">
										  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
										  			</span>
												</div>
						             		</li>
						             		<li><span class="icon-Download acdnld trigdnld"></span></li>
						             		<li><span class="icon-print acother"></span></li>
						             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
						             	</ul>
		             	</span>

							<table id="loanTable" class="display whitey" cellspacing="0" width="100%">

				             	<ul class="transhist whitey">
				             		<div class="hedy">
				             			
												<label class="dropdown nopad">
												    <select name="speed" id="loanselect">
										        				<option value="" disabled selected>Select Loan Account</option>

										        				

										        	   </select>
												</label>
				             			<span class="righty">
						        			<span class="acdate">15th may-25th June</span>
				             			</span>
				             		</div>
				             	</ul>


				             	  <thead>
									            <tr>
									                <th>Date</th>
									                <th>Account from</th>
									                <th>Description</th>
									                <th>Amount</th>
									            </tr>
									        </thead>
									        <tbody >
									           
									        </tbody>
						       
						    </table>

	             	</div>
							</div>
							<div id="tabs-6" class="tabs-content nobg">
						    
	             	<div class="listycont">
		             	<span class="clearfix titlebar">
			             	<h2>Payment Statements</h2>
			              	<ul>
						             		<li>
						             			<div class="filer file-cont clearfix">
										  			<span class="select-wrapper ploadwrap">
										  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
										  			</span>
												</div>
						             		</li>
						             		<li><span class="icon-Download acdnld trigdnld"></span></li>
						             		<li><span class="icon-print acother"></span></li>
						             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
						             	</ul>
		             	</span>

							<table id="example" class="display whitey" cellspacing="0" width="100%">

				             	<ul class="transhist whitey">
				             		<div class="hedy">
				             			
												<label class="dropdown nopad">
												    <select name="speed" id="speed">

										        				<option value="" disabled selected>Select Bill Account</option>

										        				<option value="1">My Loan Account 1</option>

										        				<option value="1">My Loan Account 2</option>

										        				<option value="1">My Loan Account 3</option>

										        	   </select>
												</label>
				             			<span class="righty">
						        			<span class="acdate">15th may-25th June</span>
				             			</span>
				             		</div>
				             	</ul>
						        <thead>
						            <tr>
						                <th>Date</th>
						                <th>Bill Ac</th>
						                <th>Ac from</th>
						                <th>Company</th>
						                <th>Amount</th>
						            </tr>
						        </thead>
						        <tbody>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Mpesa</td>
						                <td>Ac from</td>
						                <td>Jubilee 
					             			<span class="clearfix colog righter gotv" >
					             				<span>J</span>
						             		</span>
						             	</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Mpesa</td>
						                <td>Ac from</td>
						                <td>Jubilee 
					             			<span class="clearfix colog righter gotv" >
					             				<span>J</span>
						             		</span>
						             	</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Mpesa</td>
						                <td>Ac from</td>
						                <td>Jubilee 
					             			<span class="clearfix colog righter gotv" >
					             				<span>J</span>
						             		</span>
						             	</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Mpesa</td>
						                <td>Ac from</td>
						                <td>Jubilee 
					             			<span class="clearfix colog righter gotv" >
					             				<span>J</span>
						             		</span>
						             	</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Mpesa</td>
						                <td>Ac from</td>
						                <td>Jubilee 
					             			<span class="clearfix colog righter gotv" >
					             				<span>J</span>
						             		</span>
						             	</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Mpesa</td>
						                <td>Ac from</td>
						                <td>Jubilee 
					             			<span class="clearfix colog righter gotv" >
					             				<span>J</span>
						             		</span>
						             	</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Mpesa</td>
						                <td>Ac from</td>
						                <td>Jubilee 
					             			<span class="clearfix colog righter gotv" >
					             				<span>J</span>
						             		</span>
						             	</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Mpesa</td>
						                <td>Ac from</td>
						                <td>Jubilee 
					             			<span class="clearfix colog righter gotv" >
					             				<span>J</span>
						             		</span>
						             	</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Mpesa</td>
						                <td>Ac from</td>
						                <td>Jubilee 
					             			<span class="clearfix colog righter gotv" >
					             				<span>J</span>
						             		</span>
						             	</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Mpesa</td>
						                <td>Ac from</td>
						                <td>Jubilee 
					             			<span class="clearfix colog righter gotv" >
					             				<span>J</span>
						             		</span>
						             	</td>
						                <td>KES 20, 000</td>
						            </tr>
						            <tr>
						                <td style="color:red;font-weight:600;">15th may 2016</td>
						                <td>Mpesa</td>
						                <td>Ac from</td>
						                <td>Jubilee 
					             			<span class="clearfix colog righter gotv" >
					             				<span>J</span>
						             		</span>
						             	</td>
						                <td>KES 20, 000</td>
						            </tr>
						        </tbody>
						    </table>

	             	</div>
							</div>

						</div>
					</div>

				</div>
			</div>



	</div>
	
   
							<!-- Le Transfer popup-->
									<div class="poppy confirm accpp popup  clearfix">	
							
									
											<div class="over  regist">	
												<span class="close"></span>		
												<form action="">					  
													<span>Send the information requested to: <b>jane@doe.com?</b></span>
							              			<div class="">
	                                            	<a href="mailto:someone@example.com?Subject=Hello%20again" class="righter trighide btn">
	                                            		 <span class="">Send</span>
	                                            	</a>
							                		</div>
												</form>
											</div>


											<div class="over dnlder otp regist">		
												<span class="close"></span>		
												<form action="">					  
													<p >Download</p>		
											<span class="five"></span>		
								             	 	<span class="full">Kindly specify a format below</span>
									             	<div class="check-box">
														<div>
							 								<input type="radio" name='motor' value='valuable' id="med3b"/>
							 							  	<label for="med3b">
																<i class="icon-Term_deposits"></i>
																<h4>PDF</h4>
							 							  	</label>
							 				 			</div>
							 				 		</div>
									             	<div class="check-box">
														<div>
							 								<input type="radio" name='motor' value='valuable' id="med4b"/>
							 							  	<label for="med4b">
									             	 			<i class="icon-Term_deposits"></i>
																<h4>EXCEL</h4>
							 							  	</label>
							 				 			</div>
							 				 		</div>
                                            		<button class="righter btn">Download</button>
												</form>
											</div>
				              		</div>
								</div>
							<!--/.Le Transfer popup-->
	             	<div class="fifty"></div>
				</div>
  <div class="footer">
  	<div class="maxwidthy">

        <div  class="totop">
          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
        </div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>FAQs</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul>   		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>Support</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>DTB</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <div class="btmfooter clearfloat">
            <div class="title">
                <h3>Stay connected</h3>
            </div>
          <ul class="social">
              <li><span class="icon-twitter"></span></li>
              <li><span class="icon-facebook"></span></li>
              <li><span class="icon-google-plus"></span></li>
          </ul>
            <div class="title">
                <h3>About us</h3>
            </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
          <p class="copyright">&copy;2012 all rights reserved</p>
        </div>
  		</div>
	</div>	
  	</div>
	</div>
	<script src="js/config.js"></script>   
	<script src="js/header.js"></script>
	<script src="js/script.js"></script>
		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();
		</script>

				<script type="text/javascript">
					function showDiv(elem){
					   if(elem.value == 1)
					      document.getElementById('hidden_div').style.display = "block";
					}
							             				</script>
							             				<script type="text/javascript">
					     
					$('.acselect.showie option').on('change', function(){
					  var $this = $(this);
					  if($this.val() === '4') {
					    $('#accdet').show();
					}
					});
				</script>
				      <script src="js/requestBuilder.js"></script>
				      <script src="js/statement.js"></script>   
	</body>

</html>
