<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main animsition item bg-pink" data-animsition-in-class="fade-in-down-sm" data-animsition-out-class="fade-out-down-sm" data-animsition-in-duration="2000">

<!-- main container -->
			<div class="wrap content1">
<!--header-->
	   			<div class="site-header">
	   				<div class="maxwidthy">
	   					<div class="logo"><img src="images/logo.png" alt="DTB logo"></div>
	   				</div>
				</div>						
<!--//header - -->
   <!-- Preloader -->
  <div id="preloader">
    <div id="status">
      <div class="parent">
        <div class="child">
          <div class="sroller-button floating">
            <img src="images/logo.png" alt="DTB splash icon"/>
          </div>
        </div>
      </div>
    </div>
  </div>

				<div class="content allwrap">
					<div class="cpypart">
						<h1>Interactive Banking Experience</h1>
<!-- 						<div class="one"></div>
 -->						<div class="top prt">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
							<a class="mybtn" href="">Find out more</a>
						</div>
					</div>
	<!-- Form -->

					<div class="frmpart">
						<h1>Welcome to internet banking</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>

						 <div class="form-holder floating-labels clr">
						        <form class="contact-form clr" id="sme" action="sign-up.html">

									<section class="content bgcolor-1">
										<span class="input input--fumi">
											<input class="input__field input__field--fumi" type="text" id="input-23" />
											<label class="input__label input__label--fumi" for="input-23">
												<i class="icon--fumi  icon-account_circle"></i>
												<span class="input__label-content input__label-content--fumi">Username</span>
											</label>
										</span>
										<span class="input input--fumi">
											<input class="input__field input__field--fumi" type="password" id="input-24" />
											<label class="input__label input__label--fumi" for="input-24">
												<i class="icon--fumi   icon-cog"></i>
												<span class="input__label-content input__label-content--fumi">Password</span>
											</label>
										</span>
									</section>

	                                     <div class="inpt-submit inpt">
	                                            <input class="lefter" type="submit" value="Login" name="submit"/>
	                                            <input class="righter" type="submit" value="Register" name="submit"/>
	                                      </div>
	                                      	<a href="" class="doubley lefter">Forgot your password?</a>
	                                      	<span class="doubley righter">
	                                      		<img src="images/icon-security.png">
	                                      		<a href="">Security best practices</a>
	                                      </span>

	                                </div>
	                		    </form>
	                		</div>
					</div>
				</div>
<!-- Footer -->
   
  <div class="footer">
  	<div class="maxwidthy">

        <div  class="totop">
          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
        </div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>FAQs</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul>   		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>Support</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>DTB</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <div class="btmfooter clearfloat">
            <div class="title">
                <h3>Stay connected</h3>
            </div>
          <ul class="social">
              <li><a href="http://twitter.com"><span class="icon-twitter"></span></a></li>
              <li><a href="http://facebook.com"><span class="icon-facebook"></span></a></li>
              <li><a href="http://google.com"><span class="icon-google-plus"></span></a></li>
          </ul>
            <div class="title">
                <h3>About us</h3>
            </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
          <p class="copyright">&copy;2012 all rights reserved</p>
        </div>
  		</div>
	</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>
			<script>
			(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>
</body>

</html>
