<!DOCTYPE html>

<html lang="en" class="no-js">

	<head>

		<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

		<title>DTB Retail</title>

		<meta name="description" content="DTB" />

		<meta name="keywords" content="Lead form, web development, css3, javascript" />

		<meta name="author" content="" />

		<link rel="shortcut icon" href="../favicon.ico">

		

		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<script src="js/jquery.js"></script>

		<!--[if lt IE 9]>

		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">

		</script>

		<![endif]-->



	</head>

    <body>

	    <div class="main">



<!-- main container -->

			<div class="wrap content1">

<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   	<div class="site-header clearfix" id="siteheader">
	   				<span class="ten"></span>
	   			
	   				<span class="ten"></span>
				</div>						
<!--//header - -->

				<div class="maxwidthy prof allwrap clearfix">
         			<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-user2"></span>My Account</a></li>
		             		<li class="active"><a href="transmodule1.html"><span class="icon-Transfers"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-Payments"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-Loansn_overdrafts"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-Standin_orders"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-Services"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-Insurance_products"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-Term_deposits"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-Forex"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-Beneficiary"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-Calculator"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-Logout"></span>Logout</a></li>
	             		</span>
	             	</ul>


	             	<div class="rightcontent trmain">

	             		<span class="clearfix titlebar">

		             		<h3>Select transfer from</h3>

	             		</span>



		            <ul class="trfro">

		             		<span class="whitey">

			             	 <li class="check-box"/>

								<div>

	 								<input type="radio" name='motor' value='valuable' id="med"  class="disabled" />

	 							  	<label for="med" class="disabled">

										<span class="icon-my_current"></span>

										<p for="c-option">My Current</p>

	 							  	</label>

	 				 			</div>

	 				 		</li>

			             	 <li class="check-box disabled">

								<div>

	 								<input type="radio" name='motor' value='valuable' id="med1"  class="disabled highlitedchk" />

	 							  	<label for="med1" class="disabled highlitedchk">

											<span class="icon-savings_outline"></span>

										<p for="c-option" class="highlitedchk">My Savings</p>

	 							  	</label>

	 				 			</div>

	 				 			</li>

			             	 <li class="check-box disabled">

								<div>

	 								<input type="radio" name='motor' value='valuable' id="med2"  class="disabled" />

	 							  	<label for="med2" class="disabled ">

											<span class="icon-my_cards"></span>

										<p for="c-option" class="">My Cards</p>

	 							  	</label>

	 				 			</div>

	 				 		</li>

		             		</span>



		             	</ul>



	             	<div class="listycont">
	             		<span class="twenty"></span>
	             		<span class="clearfix titlebar">

		             		<h3>Select transfer to</h3>

	             		</span>



		             	<ul class="transmod2 whitey">

		             		<div class="hedy">

		             			<div class="tothird">	

		             			<span class="btn">

		             				<a href="" class="froto">

		             					<span>From</span>

		             				</a>

		             			</span>



				
		             		

		             				<span class="rsty">
		             					<span class="icon-savings_outline"></span>
										<label class="dropdown">
										    <select name="speed" id="acctselect" >

								        				<option value="" disabled selected>Select Account</option>

								        				
								        		</select>
										</label>
							    				
		             				</span>

		             				</span>

		             			</div>

		             			<div class="thirdy ">

		             				

		             			<span class="btn">

		             				<a href="" class="froto" >

		             					<span>To</span>

		             				</a>

		             			</span>

		             				<span class="rsty">

		             					<span class="icon-DTB_Account"></span>

							    		<p>DTB Account</p>

		             				</span>

		             			</div>

		             		</div>


		             				<div class="accdet" id="hidden_div">
										<span class="icon-credit-card lefter quatro" ></span>
										<span class="lefter trequatro"><p class="lefter halfy">My Savings Account</p><h3 class="lefter halfy">Bal: 30, 000.00</h3></span>
		             				</div>



		             		<div class="currbene">

			             	<ul class="favsall pay profmgt" data-step="1" data-intro="edit and add favourites to your dashboard">
				             		<span class="lefter nopadding">
			    	 					<li>
											<span class="quatro">Account Name:</span>
												<span class="quatro">Account Number:</span>
											<span class="quatro">Amount:</span>
											<span class="quatro">Date:</span>
											<span class="quatro"></span>
										  </li>
			    	 				 	<li id="tfrtolistacct">
											
										 </li>
				             		</span>
				             	</ul>
		             					<div id="wrapdup">
									        <form action="#" method="post" id="sign-up_area">
									            <div id="entry1" class="clonedInput">
									  						 	<div class="halfy">
										<label class="dropdown teny">
										    <select class="speed" name="speed" id="country">
				        							<option value="" disabled selected>Select Country</option>
				        							<option value="email">Kenya</option>
				        							<option value="twitter">Uganda</option>
										    </select>
										</label>
					                		</div>

					              			<div class="halfy">

										<label class="dropdown teny">
										    <select class="speed" name="speed" id="branch">
				        							<option value="" disabled selected>Select Branch</option>
				        							<option value="email">Branch 1</option>
				        							<option value="twitter">Branch 2</option>
										    </select>
										</label>

					                		</div>
											<div class="halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-3" />
													<label class="input__label input__label--akira" for="input-3">
														<span class="input__label-content input__label-content--akira">
														Account Name</span>
													</label>
												</span>
					                		</div>
											<div class="halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-4" />
													<label class="input__label input__label--akira" for="input-4">
														<span class="input__label-content input__label-content--akira">
														Account Number</span>
													</label>
												</span>
					                		</div>
											<div class="halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-5" />
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Amount</span>
													</label>
												</span>
					                		</div>

					              			<div class="halfy">
					              				<span class="btnyellow low fiteny triggerbenef"><span class="icon-beneficiary_icon"></span> Get from Beneficiary</span>
					                		</div>

									            </div><!-- end #entry1 -->

									            

											             		<div class="full footie">
											             			<div class=""><span class="cancel btn">Cancel</span></div>

												             		<span class="halfy" id="tooltip2">
												             			<a href="javascript:void(0)" class="" title="Add Recepient">
																			<div id="addDelButtons">
												             					<span type="button" id="addAccounts" value="add section" class="icon-circle-plus"></span>
									            							</div>
												             			</a>
												             		</span>

													             	<div class="">
													             		<span id="#dialog-link" class="btn transtrigger"><span class="next-text icon-check-circle"></span>Continue</span>
													             	</div>

												             	</div>
									  
									        </form>
					                	</div>
		             		</div>





	             	</div>
	             	</div>
	             	<div class="fifty"></div>

				</div>



<!-- Le Transfer popup-->







							<div class="poppy benefipop clearfix">	

<!--Beneficiary-->

									<div class=" ben accon whitey clearfloat">

										<span class="close"></span>	

				             			<div class="full">

					             			<p class="para halfy lefter">Select Beneficiaries</p>

					             			<span class="five"></span>

					             		</div>

										<div class="">

											<ul class="benefi" data-step="2" data-intro="Add your favorite widgets">

	 				

							             		<li>

							             			<img src="images/imagebenef.png">

							             			<h4>Jane Doe</h4>



							             			<p>

														Mom

													</p>

							             		</li>



							             		<li>

							             			<img src="images/imagebenef.png">

							             			<h4>Jane Doe</h4>



							             			<p>

														Mom

													</p>

							             		</li>

							             		<li>

							             			<img src="images/imagebenef.png">

							             			<h4>Jane Doe</h4>



							             			<p>

														Mom

													</p>

							             		</li>

							             		<li>

							             			<img src="images/imagebenef.png">

							             			<h4>Jane Doe</h4>



							             			<p>

														Mom

													</p>

							             		</li>

							             		<li>

							             			<img src="images/imagebenef.png">

							             			<h4>Jane Doe</h4>



							             			<p>

														Mom

													</p>

							             		</li>

							             		<li>

							             			<img src="images/imagebenef.png">

							             			<h4>Jane Doe</h4>



							             			<p>

														Mom

													</p>

							             		</li>

							             		<li>

							             			<img src="images/imagebenef.png">

							             			<h4>Jane Doe</h4>



							             			<p>

														Mom

													</p>

							             		</li>

							             		<li>

							             			<img src="images/imagebenef.png">

							             			<h4>Jane Doe</h4>



							             			<p>

														Mom

													</p>

							             		</li>

							             	</ul>



		                                            	<button class="righter btn funga">Send

		                                            		 <span class="next-text icon-check-circle"></span>

		                                            	</button>

										</div>

									</div>

							</div>

<!--Beneficiary-->


			<!-- Le Transfer popup-->
									<div class="poppy transhow popup clearfix">	
							
											<div class="over otpfill">	
											<span class="close"></span>			
												<form action="">					  
													<p class="">Enter your 4 digit pin sent to you</p>
							              			<div class="">
														<span class="input input--akira">
															<input class="input__field input__field--akira" type="text" id="input-7" />
															<label class="input__label input__label--akira" for="input-7">
																<span class="input__label-content input__label-content--akira">
																PIN</span>
															</label>
														</span>
		                                            	<button class="righter btn dankey ">Send
		                                            		 <span class="next-text icon-check-circle"></span>
		                                            	</button>
							                		</div>
												</form>
											</div>

											<div class=" danke regist bigone">	
												<span class="close"></span>	


											<div class="confirmpop full" >
												<h2>Transfer complete!</h2>
												<div id="tfrConfirmamount"></div>
												
								
												<div class="full usr">
														<div class="full">
																<div class="nava">
																	<span class="quatro">Account Name</span>
																	<span class="quatro">Account Number </span>
																	<span class="quatro">Amount</span>
																	<span class="quatro">Status</span>
																  </div>
															<ul class="quatro ac-details" id="tfrtoactname1">
														
															</ul>
															<ul class="quatro ac-details" id="tfrtoactnumber1">
															
															</ul>
															<div class="quatro">
																<ul class="full righter ac-details red"  id="tfrtoaamt1">
																	
																</ul>
															</div>
															<div class="quatro">
																<ul class="full righter ac-details yellow" id="progress">
																	
																	
																</ul>
															</div>

														</div>
												</div>

												<div class="full">
											    	<span class="total lefter" id="tframtstr">
										    	
											    	</span>
		                                     		<div class="inpt-submit inpt righter">
		                                            	<button class="righter funga btn"><span class="next-text icon-check-circle"></span> OK
		                                            	</button>
		                                      		</div>
	                                      		</div>
	                                      		</div>
											</div>


											<div class="over otp cheki regist">		
												<span class="close"></span>		
												<form action="">					  
													<p class="">Choose one of the below to recieve OTP</p>

										             <div class="check-box" class="halfy">
								 						<input type="radio" name='otp' value='emai' id="med3b"/>
								 							  	<label for="med3b">
																	<p for="c-option">Email</p>
								 							  	</label>
								 				 		</div>
										            <div class="check-box" class="halfy">
								 					     <input type="radio" name='otp' value='sms' id="med4b"/>
								 							  	<label for="med4b">
																	<p for="c-option">SMS</p>
								 							  	</label>
								 				 		</div>
 														<button class="righter btn otpfilltrigger">Send
		                                            		 <span class="next-text icon-check-circle"></span>
		                                            	</button>


												</form>
											</div>
											
										<span class="transpop shrt bigone">	
											<span class="close"></span>
											<div class="intropop">
												<h2>My Current Account</h2>
												<ul id="currentacct">
													
												</ul>
											</div>
											<div class="confirmpop" id="tframtstr" >
												<h2>Confirm Details</h2>
												
											
												<div class="full usr">
														<div class="full">
																<div class="nava">
																	<span class="third">Account Name</span>
																	<span class="third">Account Number </span>
																	<span class="third">Amount</span>
																  </div>
															<ul class="third ac-details" id="tfrtoactname">
																
															</ul>
															<ul class="third ac-details" id="tfrtoactnumber">
																
															</ul>
															<ul class="third righter ac-details red" id="tfrtoaamt">
																
															</ul>
														</div>
														<div class="quatro">
														</div>
												</div>

												<div class="full">
											    	<span class="total lefter" id="totalamount">
										    			
											    	</span>
		                                     		<div class="inpt-submit inpt righter">
		                                            	<button class="righter btn chekitrigger">OK
		                                            	</button>
		                                      		</div>

	                                      		</div>

										</span>		
				              		</div>
								</div>
							<!--/.Le Transfer popup-->
   
   

   

  	<div class="footer">
	  	<div class="maxwidthy">

	        <div  class="totop">
	          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
	        </div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>FAQs</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul>   		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>Support</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>DTB</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <div class="btmfooter clearfloat">
	            
	          	<ul class="social">
	          		<div class="title">
	                	<h3>Stay connected</h3>
	            	</div>
	              	<li><span class="icon-twitter"></span></li>
	              	<li><span class="icon-facebook"></span></li>
	              	<li><span class="icon-google-plus"></span></li>
	          	</ul>
	          	<div class="righter ftbout">
		  
		           	<div class="title">
		               	<h3>About us</h3>
		            	</div>
				  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>

		      		</div>
		          	<p class="copyright">&copy;2012 all rights reserved</p>
	        	</div>
	  		</div>
		</div>	
  	</div>

	</div>

	<script src="js/script.js"></script>
	 <script src="js/requestBuilder.js"></script>
	     <script src="js/config.js"></script>
	     	<script src="js/header.js"></script> 
	      <script src="js/TranSavingDtb.js"></script>



	</body>



</html>

