<!DOCTYPE html>

<html lang="en" class="no-js">

	<head>

		<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

		<title>DTB Retail</title>

		<meta name="description" content="DTB" />

		<meta name="keywords" content="Lead form, web development, css3, javascript" />

		<meta name="author" content="" />

		<link rel="shortcut icon" href="../favicon.ico">

		

		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<script src="js/jquery.js"></script>

		<!--[if lt IE 9]>

		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">

		</script>

		<![endif]-->



	</head>

    <body>

	    <div class="main">



<!-- main container -->

			<div class="wrap content1">


<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_investments"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-Logout"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-edit"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-Call"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-76"></i>
																<a href="nortification.html" class="">Nortification</a>
															</div>

															<div class="third">
																<i class=" icon-favourites "></i>
																<a href="favourites.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-Mailnservice_requests"></i>
																<a href="support.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->

				<div class="maxwidthy prof allwrap clearfix">
         			<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-user2"></span>My Account</a></li>
		             		<li class="active"><a href="transmodule1.html"><span class="icon-Transfers"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-Payments"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-Loansn_overdrafts"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-Standin_orders"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-Services"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-Insurance_products"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-Term_deposits"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-Forex"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-Beneficiary"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-Calculator"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-Logout"></span>Logout</a></li>
	             		</span>
	             	</ul>


	             	<div class="rightcontent trmain">

	             		<span class="clearfix titlebar">

		             		<h3>Transfer from</h3>

	             		</span>



		           

		             	<ul class="trfro">

		             		<span class="whitey">

			             	 <li class="check-box"/>

								<div>

	 								<input type="radio" name='motor' value='valuable' id="med"  class="disabled" />

	 							  	<label for="med" class="disabled">

										<span class="icon-my_current"></span>

										<p for="c-option" >My Current</p>

	 							  	</label>

	 				 			</div>

	 				 		</li>

			             	 <li class="check-box disabled">

								<div>

	 								<input type="radio" name='motor' value='valuable' id="med1"  class="disabled highlitedchk" />

	 							  	<label for="med1" class="disabled highlitedchk">

											<span class="icon-savings_outline"></span>

										<p for="c-option" class="highlitedchk">My Savings</p>

	 							  	</label>

	 				 			</div>

	 				 			</li>

			             	 <li class="check-box disabled">

								<div>

	 								<input type="radio" name='motor' value='valuable' id="med2"  class="disabled " />

	 							  	<label for="med2" class="disabled">

											<span class="icon-my_cards"></span>

										<p for="c-option" class="">My Cards</p>

	 							  	</label>

	 				 			</div>

	 				 		</li>

		             		</span>



		             	</ul>



	             	<div class="listycont">

	             		<span class="twenty"></span>
	             		<span class="clearfix titlebar">

		             		<h3>Transfer to</h3>

	             		</span>



		             	<ul class="transmod2 whitey">

		             		<div class="hedy">
		             			<div class="tothird">	
			             			<span class="btn">
			             				<a href="" class="froto">
			             					<span>From</span>
			             				</a>
			             			</span>



             						<span class="rsty">
		             					<span class="icon-savings_outline"></span>
										<label class="dropdown">
										    <select name="speed" id="speed">
								        				<option value="" disabled selected>Select Account</option>
								        				<option value="1">My Savings Account 1</option>
								        				<option value="1">My Savings Account 2</option>
								        				<option value="1">My Savings Account 3</option>
										    </select>
										</label>
							    				
		             				</span>

		             			</div>


		             			<div class="thirdy ">
		             				
		             			<span class="btn">
		             				<a href="" class="froto" >
		             					<span>To</span>
		             				</a>
		             			</span>
		             				<span class="rsty righter">
		             					<span class="icon- icon-International_account"></span>
							    		<p>International Account</p>
		             				</span>
		             			</div>
		             		</div>
		             		
		             				<div class="accdet" id="hidden_div">
										<span class="icon-credit-card lefter quatro" ></span>
										<span class="lefter trequatro"><p class="lefter halfy">My Savings Account</p><h3 class="lefter halfy">Bal: 30, 000.00</h3></span>
		             				</div>
		             		<div class="currbene">







		<div class="hiddenform">

					              			<div class="halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-51" />
													<label class="input__label input__label--akira" for="input-51">
														<span class="input__label-content input__label-content--akira">
														Full Names</span>
													</label>
												</span>
					                		</div>

					                		<div class="halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-52" />
													<label class="input__label input__label--akira" for="input-52">
														<span class="input__label-content input__label-content--akira">
														Adress</span>
													</label>
												</span>
					                		</div>

					                		<div class="textaread">
												<span class="input input--akira">
													<textarea class="input__field input__field--akira" type="text" id="input-53" ></textarea>
													<label class="input__label input__label--akira" for="input-53">
														<span class="input__label-content input__label-content--akira">
														Other Instructions</span>
													</label>
												</span>
					                		</div>
					<div class="pload">
						                		<div class="lefter multipload">
						                			<span class="fifty"></span>
													<div class="filer file-cont clearfix">
								  						<span class="ploadwrap">
  															<span class="icon-photo_icon"></span>
  															<p>Upload File</p>
								  						  	<input type="file" name="image_src" id="image_src" />
								  						</span>
													</div>
						                		</div>

							             		<span class="" id="tooltip2">

							             			<span title="Add more files">

							             				<span class="add icon-add addmorefiles"></span>

							             			</span>

							             		</span>
					             			</div>
															
											<div class="full textaread">
								             	<span class="cancel btn">Cancel</span>
								             	<span id="#dialog-link" class="btn transtrigger"><span class="next-text icon-check-circle"></span>Continue</span>
											</div>
		             			</div>


		             			<div class="shownform whitey">



									<div class="halfy">
										<label class="dropdown teny">
										    <select class="speed" name="speed" id="speed">
				        							<option value="" disabled selected>Select currency</option>

				        							<option value="email">KES</option>

				        							<option value="twitter">USD</option>

				        							<option value="email">Euro</option>

				        							<option value="twitter">GBP</option>

				        				</select>
										</label>
					                </div>

									<div class="halfy">
										<label class="dropdown teny">
										    <select class="speed" name="speed" id="speed">

				        							<option value="" disabled selected>Select transfer mode</option>

				        							<option value="email">transfer mode 1</option>

				        							<option value="twitter">transfer mode 2</option>

				        					</select>
										</label>
					                </div>



											<div class="halfy">

												<span class="input input--akira">

													<input class="input__field input__field--akira" type="text" id="input-31" />

													<label class="input__label input__label--akira" for="input-31">

														<span class="input__label-content input__label-content--akira">

														Bank</span>

													</label>

												</span>

					                		</div>



					              			



					              			<div class="halfy">

												<span class="input input--akira">

													<input class="input__field input__field--akira" type="text" id="input-555" />

													<label class="input__label input__label--akira" for="input-555">

														<span class="input__label-content input__label-content--akira">

														Branch code</span>

													</label>

												</span>

					                		</div>



					                		<div class="halfy">

												<span class="input input--akira">

													<input class="input__field input__field--akira" type="text" id="input-556" />

													<label class="input__label input__label--akira" for="input-556">

														<span class="input__label-content input__label-content--akira">

														Branch Name</span>

													</label>

												</span>

					                		</div>



					                		<div class="halfy">

												<span class="input input--akira">

													<input class="input__field input__field--akira" type="text" id="input-557" />

													<label class="input__label input__label--akira" for="input-557">

														<span class="input__label-content input__label-content--akira">

														Amount</span>

													</label>

												</span>

					                		</div>


									<div class="halfy righter">
					             	
						             			<div class="filer file-cont clearfix">
										  			<span class="select-wrapper datr">
										  				<input type="text" class="datepick acother icon-calendar_icon" placeholder="Date" name="image_src" id="txtDate2" />
										  			</span>
												</div>
			              			</div>


					                		<div class="halfy">

												<span class="input input--akira">

													<input class="input__field input__field--akira" type="text" id="input-35" />

													<label class="input__label input__label--akira" for="input-35">

														<span class="input__label-content input__label-content--akira">

														Bank Adress</span>

													</label>

												</span>

					                		</div>



					              			<div class="halfy">

												<span class="input input--akira">

													<input class="input__field input__field--akira" type="text" id="input-45" />

													<label class="input__label input__label--akira" for="input-45">

														<span class="input__label-content input__label-content--akira">

														Swift code</span>

													</label>

												</span>

					                		</div>



					              			<div class="halfy">

												<span class="input input--akira">

													<input class="input__field input__field--akira" type="text" id="input-559" />

													<label class="input__label input__label--akira" for="input-559">

														<span class="input__label-content input__label-content--akira">

														Recipeint Account Name</span>

													</label>

												</span>

					                		</div>



					              			<div class="halfy">

												<span class="input input--akira">

													<input class="input__field input__field--akira" type="text" id="input-599" />

													<label class="input__label input__label--akira" for="input-599">

														<span class="input__label-content input__label-content--akira">

														Recipeint Account Number</span>

													</label>

												</span>

					                		</div>




					              			<div class="halfy">
					              				<span class="btnyellow fiteny low triggerbenef"><span class="icon-beneficiary_icon"></span> Get from Beneficiary</span>
					                		</div>




											<div class="full textaread">

								             	<span class="cancel backtrigger btn">Cancel</span>

								             	<span id="#dialog-link" class="btn righter recipienttrigger"><span class="next-text icon-check-circle"></span>Continue</span>

											</div>

		             				</div>



		             		</div>

		             	</ul>

	             	</div>

	             	</div>

	             	</form>

	             	<div class="fifty"></div>

				</div>


<!-- Le Transfer popup-->



							<div class="poppy benefipop clearfix">	
<!--Beneficiary-->
									<div class=" ben accon whitey clearfloat">
										<span class="close"></span>	
				             			<div class="full">
					             			<p class="para halfy lefter">Select Beneficiaries</p>
					             			<span class="five"></span>
					             		</div>
										<div class="">
											<ul class="benefi" data-step="2" data-intro="Add your favorite widgets">
	 				
							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>

							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>
							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>
							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>
							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>
							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>
							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>
							             		<li>
							             			<img src="images/imagebenef.png">
							             			<h4>Jane Doe</h4>

							             			<p>
														Mom
													</p>
							             		</li>
							             	</ul>

		                                            	<button class="righter btn funga">Send
		                                            		 <span class="next-text icon-check-circle"></span>
		                                            	</button>
										</div>
									</div>
							</div>
<!--Beneficiary-->



									<div class="poppy transhow popup clearfix">	
							
											<div class="over otpfill">	
												<span class="close"></span>			
												<form action="">					  
													<p class="">Enter your 4 digit pin sent to you</p>
							              			<div class="">
														<span class="input input--akira">
															<input class="input__field input__field--akira" type="text" id="input-7" />
															<label class="input__label input__label--akira" for="input-7">
																<span class="input__label-content input__label-content--akira">
																PIN</span>
															</label>
														</span>
		                                            	<button class="righter btn dankey">Send
		                                            		 <span class="next-text icon-check-circle"></span>
		                                            	</button>
							                		</div>
												</form>
											</div>

										<div class=" danke regist bigone">	
											<span class="close"></span>	
											<div class="confirmpop full">
												<h2>Transfer complete!</h2>
												<p class="full usr">You have transfered Ksh 30,000 from my card to the below domestic accounts</p>
								
												<div class="full usr">
														<div class="full">
																<div class="nava">
																	<span class="quatro">Account Name</span>
																	<span class="quatro">Account Number </span>
																	<span class="quatro">Amount</span>
																	<span class="quatro">Status</span>
																  </div>
															<ul class="quatro ac-details">
																<li><b>John Doe</b></li>
																<li><b>John Doe</b></li>
																<li><b>John Doe</b></li>
															</ul>
															<ul class="quatro ac-details">
																<li><b>**** 3456</b></li>
																<li><b>**** 3456</b></li>
																<li><b>**** 3456</b></li>
															</ul>
															<div class="quatro">
																<ul class="full righter ac-details red">
																	<li><b>KSH: 10,000.00</b></li>
																	<li><b>KSH: 10,000.00</b></li>
																	<li><b>KSH: 10,000.00</b></li>
																</ul>
															</div>
															<div class="quatro">
																<ul class="full righter ac-details yellow">
																	<li><b>Sent</b></li>
																	<li><b>Failed</b></li>
																	<li><b>Pending</b></li>
																</ul>
															</div>

														</div>
												</div>

												<div class="full">
											    	<span class="total lefter">
										    			<p>Total Amount: <b>Ksh 30,000.00</b></p>
											    	</span>
		                                     		<div class="inpt-submit inpt righter">
		                                            	<button class="righter funga btn"><span class="next-text icon-check-circle"></span> OK
		                                            	</button>
		                                      		</div>

	                                      		</div>
	                                      		</div>
											</div>


											<div class="over otp cheki regist">		
												<span class="close"></span>		
												<form action="">					  
													<p class="">Choose one of the below to recieve OTP</p>

										             	<div class="check-box" class="halfy">
								 								<input type="radio" name='motor' value='valuable' id="med3b"/>
								 							  	<label for="med3b">
																	<p for="c-option">Email</p>
								 							  	</label>
								 				 		</div>
										             	<div class="check-box" class="halfy">
								 								<input type="radio" name='motor' value='valuable' id="med4b"/>
								 							  	<label for="med4b">
																	<p for="c-option">SMS</p>
								 							  	</label>
								 				 		</div>
 														<button class="righter btn otpfilltrigger">Send
		                                            		 <span class="next-text icon-check-circle"></span>
		                                            	</button>
												</form>
											</div>
										<span class="transpop shrt bigone">	
											<span class="close"></span>
											<div class="intropop">
												<h2>My Card</h2>
												<ul>
													<li>
														<span class="icon-consolidated_investments"></span>
														<p>Card Balance</p>
														<h3><b>Ksh 80,000.00</b></h3>
													</li>
													<li>
														<span class="icon-calendar"></span>
														<p>Last Account Activity</p>
														<h3>06/06/2016, 10:00pm</h3>
													</li>
												</ul>
											</div>
											<div class="confirmpop">
												<h2>Confirm Details</h2>
												<p class="full usr">Transfer Ksh 30,000 from my card to the below domestic accounts</p>
											
												<div class="full usr">
														<div class="full">
																<div class="nava">
																	<span class="third">Account Name</span>
																	<span class="third">Account Number </span>
																	<span class="third">Account</span>
																  </div>
															<ul class="third ac-details">
																<li> <b>John Doe</b></li>
																<li> <b>John Doe</b></li>
																<li><b>John Doe</b></li>
															</ul>
															<ul class="third ac-details">
																<li><b>**** 3456</b></li>
																<li><b>**** 3456</b></li>
																<li><b>**** 3456</b></li>
															</ul>
															<ul class="third righter ac-details red">
																<li><b>KSH: 10,000.00</b></li>
																<li><b>KSH: 10,000.00</b></li>
																<li><b>KSH: 10,000.00</b></li>
															</ul>
														</div>
														<div class="quatro">
														</div>
												</div>

												<div class="full">
											    	<span class="total lefter">
										    			<p>Total Amount: <b>Ksh 30,000.00</b></p>
											    	</span>
		                                     		<div class="inpt-submit inpt righter">
		                                            	<button class="righter btn chekitrigger">OK
		                                            	</button>
		                                      		</div>

	                                      		</div>

										</span>		
				              		</div>
								</div>
<!--/.Le Transfer popup-->
   


  	<div class="footer">
	  	<div class="maxwidthy">

	        <div  class="totop">
	          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
	        </div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>FAQs</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul>   		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>Support</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>DTB</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <div class="btmfooter clearfloat">
	            
	          	<ul class="social">
	          		<div class="title">
	                	<h3>Stay connected</h3>
	            	</div>
	              	<li><span class="icon-twitter"></span></li>
	              	<li><span class="icon-facebook"></span></li>
	              	<li><span class="icon-google-plus"></span></li>
	          	</ul>
	          	<div class="righter ftbout">
		  
		           		<div class="title">
		                	<h3>About us</h3>
		            	</div>
				  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>

		      		</div>
		          	<p class="copyright">&copy;2012 all rights reserved</p>
	        	</div>
	  		</div>
		</div>	
  	</div>

	</div>

	<script src="js/script.js"></script>


	</body>



</html>

