<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">

				<!--header-->
				   <!-- Preloader -->
  <div id="preloader">
    <div id="status">
      <div class="parent">
        <div class="child">
          <div class="sroller-button floating">
            <img src="images/logo.png" alt="DTB splash icon"/>
          </div>
        </div>
      </div>
    </div>
  </div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_balance"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-logout_icon"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-pencil"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-calculator3"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-settings"></i>
																<a href="profile.html" class="">Settings</a>
															</div>

															<div class="third">
																<i class=" icon-beneficiary_icon "></i>
																<a href="profile.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-email_icon"></i>
																<a href="profile.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->

				<div class="maxwidthy prof allwrap clearfix">
	           		<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-my_account_icon"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-transfers_icon"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-payments_icon"></span>Payment</a></li>
		             		<li class="active"><a href="loanstatement.html"><span class="icon-statements_icon"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-loans_overdrafts_icon"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards_icon"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-standing_orders_icon"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-services_icon"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-insurance"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-insurance"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-forex_icon"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-beneficiary_icon"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-calculator_icon"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-contactus_icon"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-switch"></span>Logout</a></li>
	             		</span>
	             	</ul>
            	<form class="">
	             	<div class="rightcontent trmain"><div class="ten"></div>
		             	<ul class="trfro">
		             		<span class="whitey">
			             	 <li class="check-box">
								<div>
	 								<input type="radio" name='motor' value='valuable' id="med"/>
	 							  	<label for="med">
											<span class="icon-my_account_icon"></span>
										<p for="c-option">Account Statements</p>
	 							  	</label>
	 				 			</div>
	 				 		</li>
			             	 <li class="check-box">
								<div>
	 								<input type="radio" name='motor' value='valuable' id="med1"/>
	 							  	<label for="med1">
											<span class="icon-payments_icon"></span>
										<p for="c-option">Loan Statements</p>
	 							  	</label>
	 				 			</div>
	 				 			</li>
			             	 <li class="check-box">
								<div>
	 								<input type="radio" name='motor' value='valuable' id="med2"/>
	 							  	<label for="med2">
											<span class="icon-paybill_statement_icon"></span>
										<p for="c-option">Paybill Statements</p>
	 							  	</label>
	 				 			</div>
	 				 		</li>
		             		</span>

		             	</ul>
	             	</div>
	             	</form>
	             	<div class="rightcontent accon">


	             	<div class="listycont">
		             	<span class="clearfix titlebar">
			             	<h3>Paybill Statement</h3>
			             	<ul>
			             		<li><span class="icon-download acdnld trigdnld"></span></li>
			             		<li><span class="icon-print_icon acother"></span></li>
			             		<li><a href="mailto:someone@example.com?Subject=Hello%20again" target="_top"><span class="icon-email_icon acother"></span></a></li>
			             	</ul>
		             	</span>
		             	<ul class="transhist whitey">
		             		<div class="hedy">

		             			<p class="">A/C Number: 0985769226917</p>

		             			<div class="cr wrapmsg">		
					             	<span class="success">An email has been sent to the email address linked to your account</span>
					             	<span class="error">Error</span>
		             			</div>
		             			<span class="righty">
			            		   	<span class="acselect righter">
										<label class="dropdown">
										    <select name="speed" id="speed">
					        				<option value="" disabled selected>Change Account</option>
					        				<option value="email">Current Account</option>
					        				<option value="twitter">Savings Account</option>
					        				<option value="linkedin">My Cards</option>
								        	 </select>
										</label>
							    				
		             				</span>
		             			</span>
		             		</div>
		             		<span class="moduall abled">
			             	 <li class="nava">
								<span class="quatro">Date</span>
								<span class="quatro">From</span>
								<span class="quatro">Amount</span>
								<span class="quatro">To</span>
							  </li>
			             	 <li>
								<span class="quatro dato">15th may 2016</span>
								<span class="quatro">Jane Doe<b>******34658</b></span>
								<span class="quatro">KES 20, 000</span>
								<span class="quatro">
									<span class="clearfix lefter billrounded">
			             				<span>K</span>
				             			<h4>KPLC</h4>
				             		</span>
			             		</span>
							  </li>
			             	 <li>
								<span class="quatro dato">15th may 2016</span>
								<span class="quatro">Jane Doe<b>******34658</b></span>
								<span class="quatro">KES 20, 000</span>
								<span class="quatro">
									<span class="clearfix lefter billrounded">
			             				<span>J</span>
				             			<h4>Jubilee</h4>
				             		</span>
			             		</span>
							  </li>
			             	 <li>
								<span class="quatro dato">15th may 2016</span>
								<span class="quatro">Jane Doe<b>******34658</b></span>
								<span class="quatro">KES 20, 000</span>
								<span class="quatro">
									<span class="clearfix lefter billrounded">
			             				<span>A</span>
				             			<h4>Agha Khan</h4>
				             		</span>
			             		</span>
							  </li>
			             	 <li>
								<span class="quatro dato">15th may 2016</span>
								<span class="quatro">Jane Doe<b>******34658</b></span>
								<span class="quatro">KES 20, 000</span>
								<span class="quatro">
									<span class="clearfix lefter billrounded">
			             				<span>Z</span>
				             			<h4>Zuku</h4>
				             		</span>
			             		</span>
							  </li>
							  <span class="footey">

				             	<span class="third">
				             		<a  href="" class=""><span class="icon-chevron-thin-left"></span> PREVIOUS</a>
				             	</span>
				             	<span class="kati third">
				             		<a  href="" class="">Page <b>1</b> of 16</a>
				             	</span>
				             	<span class="third mwisho">
				             		<a  href="" class="">NEXT<span class="icon-chevron-thin-right"></span></a>
				             	</span>
							  </span>
				             
		             		</span>
		             	</ul>
	             	</div>
	             	</div>
				</div>



							<!-- Le Transfer popup-->
									<div class="poppy accpp popup clearfix">	
							
									
											<div class="over danke regist">	
												<span class="close"></span>		
												<form action="">					  
													<p class="">Download complete!</p>
							              			<div class="">
	                                            	<button class="righter btn otptrigger">
	                                            		 <span class="next-text icon-check-circle"></span>
	                                            	</button>
							                		</div>
												</form>
											</div>


											<div class="over otp regist">		
											<span class="close"></span>		
												<form action="">					  
													<p class="">Choose one of the below to recieve OTP</p>


										             	<div class="check-box">
										             	 	
															<div>
								 								<input type="radio" name='motor' value='valuable' id="med3b"/>
								 							  	<label for="med3b">
																	<i class="icon-calculator3"></i>
																	<h4>PDF</h4>
								 							  	</label>
								 				 			</div>
								 				 		</div>
										             	<div class="check-box">
															<div>
								 								<input type="radio" name='motor' value='valuable' id="med4b"/>
								 							  	<label for="med4b">
										             	 			<i class="icon-calculator3"></i>
																	<h4>EXCEL</h4>
								 							  	</label>
								 				 			</div>
								 				 		</div>
	                                            	<button class="righter btn dnldy">Download</button>



												</form>
											</div>
				              		</div>
								</div>
							<!--/.Le Transfer popup-->
<!-- Footer -->
   <span class="fifty"></span>
   <span class="fifty"></span>



  	<div class="footer">
	  	<div class="maxwidthy">

	        <div  class="totop">
	          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
	        </div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>FAQs</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul>   		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>Support</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>DTB</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <div class="btmfooter clearfloat">
	            
	          	<ul class="social">
	          		<div class="title">
	                	<h3>Stay connected</h3>
	            	</div>
	              	<li><span class="icon-twitter"></span></li>
	              	<li><span class="icon-facebook"></span></li>
	              	<li><span class="icon-google-plus"></span></li>
	          	</ul>
	          	<div class="righter ftbout">
		  
		           		<div class="title">
		                	<h3>About us</h3>
		            	</div>
				  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>

		      		</div>
		          	<p class="copyright">&copy;2012 all rights reserved</p>
	        	</div>
	  		</div>
		</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>   



		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();
		</script>

	</body>

</html>
