<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->
				<style>

         /* Start by setting display:none to make this hidden.
				   Then we position it in relation to the viewport window
				   with position:fixed. Width, height, top and left speak
				   speak for themselves. Background we set to 80% white with
				   our animation centered, and no-repeating */
				.modal {
				    display:    none;
				    position:   fixed;
				    z-index:    1000;
				    top:        0;
				    left:       0;
				    height:     100%;
				    width:      100%;
				    background: rgba( 255, 255, 255, .8 ) 
				                url('images/loader.gif') 
				                50% 50% 
				                no-repeat;
				}

				/* When the body has the loading class, we turn
				   the scrollbar off with overflow:hidden */
				body.loading {
				    overflow: hidden;   
				}

				/* Anytime the body has the loading class, our
				   modal element will be visible */
				body.loading .modal {
				    display: block;
				}

		</style>


	</head>
    <body>
    	<div class="modal"></div>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">


<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   	<div class="site-header clearfix" id="siteheader">
	   				<span class="ten"></span>
	   			
	   				<span class="ten"></span>
				</div>								
<!--//header - -->

				<div class="maxwidthy prof allwrap clearfix">
         		<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-user2"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-Transfers"></span>Transfers</a></li>
		             		<li class="active"><a href="payment.html"><span class="icon-Payments"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-Loansn_overdrafts"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-Standin_orders"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-Services"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-Insurance_products"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-Term_deposits"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-Forex"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-Beneficiary"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-Calculator"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-Logout"></span>Logout</a></li>
	             		</span>
	             	</ul>
	             	<div class="rightcontent trmain">
	             	

		             	<span class="clearfix titlebar">
			             	<h2>Payments</h2>
			             </span>
							<span class="five"></span>
		             	<ul class="trfro nocircle" id="trfro">
		             		<span class="whitey">
			             	 <li class="check-box">
								<div>
	 								<input type="radio" name='acctfrom' value='current' id="med"  onClick="displayResult();"/>
	 							  	<label for="med">
											<span class="icon-my_current"></span>
										<p for="c-option">My Current</p>
	 							  	</label>
	 				 			</div>
	 				 		</li>
			             	 <li class="check-box">
								<div>
	 								<input type="radio" name='acctfrom' value='savings' id="med1"  onClick="displayResult();"/>
	 							  	<label for="med1">
											<span class="icon-savings_outline"></span>
										<p for="c-option">My Savings</p>
	 							  	</label>
	 				 			</div>
	 				 			</li>
			             	 <li class="check-box">
								<div>
	 								<input type="radio" name='acctfrom' value='cards' id="med2"  onClick="displayResult();"/>
	 							  	<label for="med2">
											<span class="icon-my_cards"></span>
										<p for="c-option">My Cards</p>
	 							  	</label>
	 				 			</div>
	 				 		</li>
		             		</span>

		             	</ul>
	             	<div class="mgno">
	             		<span class="twenty"></span>
	             		<span class="clearfix titlebar">
	             			<span class="ten"></span>
		             		<h3>Paybill</h3>
	             		</span>

         				<div class="accdet">
							<span class="icon-credit-card lefter" ></span>
							<span class="lefter"><p>My Current Account</p><h3>Bal: 30, 000.00</h3></span>
         				</div>
		             	<ul class="transmod2 whitey">
	
						<form action="paymentnext.html">
	     						<span class="clearfix titlebar wtmgn">
				             		<span class="srch linrbtm whitey ">

										<span class="tothird lefter">
											<span class="btn">
					             				<a href="" class="froto" >
					             					<span>Sort</span>
					             				</a>
					             			</span>
											<label class="dropdown">
											    <select name="speed" id="speed">
									        				<option value="" disabled selected>Select Options</option>
									        				<option value="email">Alphabet</option>
									        				<option value="twitter">Date Added</option>
									        	 </select>
											</label>
			             				</span>

		             					<span class="third righter">
										<span class="srch">
											<label class="righter srchy"><input class="search" type="text" placeholder="Search..." id="search" /></label>
										</span>
		             				</span>
										

									</span>

				           		</span>
									
			             		<div class="righter bills bhome third">
			             			<ul id="bhome">
			             				
			             			</ul>
			             		</div>
		             		

		             		<div class="full lefter pad">
				             	<span class="cancel btn">Cancel</span>
				             	<input type="submit" value="Continue" name="submit" class="submit btn righter"/>
		             		</div>
		             	</ul>
	             	</div>
	             	</div>
	             	</form>



	             	<div class="fifty"></div>
				</div>

<!-- Le Transfer popup-->



							<div class="poppy benefipop clearfix">	
									<div class="poppy transhow popup clearfix">	
							
											<div class="over otpfill">	
											<span class="close"></span>			
												<form action="">					  
													<p class="">Enter your 4 digit pin sent to you</p>
							              			<div class="">
														<span class="input input--akira">
															<input class="input__field input__field--akira" type="text" id="input-7" />
															<label class="input__label input__label--akira" for="input-7">
																<span class="input__label-content input__label-content--akira">
																PIN</span>
															</label>
														</span>
		                                            	<button class="righter btn dankey">Send
		                                            		 <span class="next-text icon-check-circle"></span>
		                                            	</button>
							                		</div>
												</form>
											</div>

											<div class=" danke regist bigone">	
												<span class="close"></span>	


											<div class="confirmpop full">
												<h2>Transfer complete!</h2>
												<p class="full usr">You have transfered Ksh 30,000 from my card to the below domestic accounts</p>
								
												<div class="full usr">
														<div class="full">
																<div class="nava">
																	<span class="quatro">Account Name</span>
																	<span class="quatro">Account Number </span>
																	<span class="quatro">Amount</span>
																	<span class="quatro">Status</span>
																  </div>
															<ul class="quatro ac-details">
																<li><b>John Doe</b></li>
																<li><b>John Doe</b></li>
																<li><b>John Doe</b></li>
															</ul>
															<ul class="quatro ac-details">
																<li><b>**** 3456</b></li>
																<li><b>**** 3456</b></li>
																<li><b>**** 3456</b></li>
															</ul>
															<div class="quatro">
																<ul class="full righter ac-details red">
																	<li><b>KSH: 10,000.00</b></li>
																	<li><b>KSH: 10,000.00</b></li>
																	<li><b>KSH: 10,000.00</b></li>
																</ul>
															</div>
															<div class="quatro">
																<ul class="full righter ac-details yellow">
																	<li><b>Sent</b></li>
																	<li><b>Failed</b></li>
																	<li><b>Pending</b></li>
																</ul>
															</div>

														</div>
												</div>

												<div class="full">
											    	<span class="total lefter">
										    			<p>Total Amount: <b>Ksh 30,000.00</b></p>
											    	</span>
		                                     		<div class="inpt-submit inpt righter">
		                                            	<button class="righter funga btn"><span class="next-text icon-check-circle"></span> OK
		                                            	</button>
		                                      		</div>

	                                      		</div>
	                                      		</div>
											</div>

										<span class="transpop shrt bigone">	
											<span class="close"></span>
											<div class="intropop">
												<h2>My Current Account</h2>
												<ul>
													<li>
														<span class="icon-balance"></span>
														<p>Card Balance</p>
														<h3><b>Ksh 80,000.00</b></h3>
													</li>
													<li>
														<span class="icon-last_activity"></span>
														<p>Last Account Activity</p>
														<h3>06/06/2016, 10:00pm</h3>
													</li>
												</ul>
											</div>
											<div class="confirmpop">
												<h2>Confirm Details</h2>
												<p class="full usr">Transfer Ksh 30,000 from my card to the below domestic accounts</p>
											
												<div class="full usr">
														<div class="full">
																<div class="nava">
																	<span class="third">Account Name</span>
																	<span class="third">Account Number </span>
																	<span class="third">Account</span>
																  </div>
															<ul class="third ac-details">
																<li> <b>John Doe</b></li>
																<li> <b>John Doe</b></li>
																<li><b>John Doe</b></li>
															</ul>
															<ul class="third ac-details">
																<li><b>**** 3456</b></li>
																<li><b>**** 3456</b></li>
																<li><b>**** 3456</b></li>
															</ul>
															<ul class="third righter ac-details red">
																<li><b>KSH: 10,000.00</b></li>
																<li><b>KSH: 10,000.00</b></li>
																<li><b>KSH: 10,000.00</b></li>
															</ul>
														</div>
														<div class="quatro">
														</div>
												</div>

												<div class="full">
											    	<span class="total lefter">
										    			<p>Total Amount: <b>Ksh 30,000.00</b></p>
											    	</span>
		                                     		<div class="inpt-submit inpt righter">
		                                            	<button class="righter btn otptrigger">OK
		                                            	</button>
		                                      		</div>

	                                      		</div>

										</span>		
				              		</div>
								</div>
							<!--/.Le Transfer popup-->
  <div class="footer">
  	<div class="maxwidthy">

        <div  class="totop">
          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
        </div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>FAQs</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul>   		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>Support</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>DTB</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <div class="btmfooter clearfloat">
            <div class="title">
                <h3>Stay connected</h3>
            </div>
          <ul class="social">
              <li><span class="icon-twitter"></span></li>
              <li><span class="icon-facebook"></span></li>
              <li><span class="icon-google-plus"></span></li>
          </ul>
            <div class="title">
                <h3>About us</h3>
            </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
          <p class="copyright">&copy;2012 all rights reserved</p>
        </div>
  		</div>
	</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>
      <script type="text/javascript">


function displayResult() {
    var se = document.getElementById("myEmailList"),
        send = document.getElementById("send"),
        x = document.getElementById("trfro"),
		y = document.getElementById("bhome"),
        l = [],
		z = [],
        list = x.querySelectorAll(":checked");
		 list2 = y.querySelectorAll(":checked");
   for (i = 0; i < list.length; i++) {
       l.push(list[i].value);
   }
  for (a = 0; a < list2.length; a++) {
       z.push(list2[a].value);
   }
    //send.href = "mailto:" + l.join(", ");
	send.href = l.join()+"-"+ z.join()+".html";
    se.innerHTML = l.join()+"-"+ z.join()+".html";
}
</script>

    <script src="js/config.js"></script>   
	<script src="js/header.js"></script>  
     <script src="js/requestBuilder.js"></script>
    <script src="js/payment.js"></script> 

</body>

</html>
