<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main animsition item bg-pink" data-animsition-in-class="fade-in-down-sm" data-animsition-out-class="fade-out-down-sm" data-animsition-in-duration="2000">

<!-- main container -->
			<div class="wrap content1">

				<!--header-->
	   			   <!-- Preloader -->
  <div id="preloader">
    <div id="status">
      <div class="parent">
        <div class="child">
          <div class="sroller-button floating">
            <img src="images/logo.png" alt="DTB splash icon"/>
          </div>
        </div>
      </div>
    </div>
  </div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_balance"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-logout_icon"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-pencil"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-calculator3"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-settings"></i>
																<a href="profile.html" class="">Settings</a>
															</div>

															<div class="third">
																<i class=" icon-beneficiary_icon "></i>
																<a href="profile.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-email_icon"></i>
																<a href="profile.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->

				<div class="maxwidthy prof allwrap clearfix">
	           		<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-my_account_icon"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-transfers_icon"></span>Transfers</a></li>
		             		<li class="active"><a href="payment.html"><span class="icon-payments_icon"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements_icon"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-loans_overdrafts_icon"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards_icon"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-standing_orders_icon"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-services_icon"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-insurance"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-insurance"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-forex_icon"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-beneficiary_icon"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-calculator_icon"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-contactus_icon"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-switch"></span>Logout</a></li>
	             		</span>
	             	</ul>
	             	<form class="">
	             	<div class="rightcontent trmain">
	             		<span class="clearfix titlebar">
		             		<h3>Select transfer from</h3>
	             		</span>

		             	<ul class="trfro">
		             		<span class="whitey">
			             	 <li class="check-box">
								<div>
	 								<input type="radio" name='motor' value='valuable' id="med"/>
	 							  	<label for="med">
										<span class="icon-my_current_icon"></span>
										<p for="c-option">My Current</p>
	 							  	</label>
	 				 			</div>
	 				 		</li>
			             	 <li class="check-box">
								<div>
	 								<input type="radio" name='motor' value='valuable' id="med1"/>
	 							  	<label for="med1">
											<span class="icon-saving_account_icon"></span>
										<p for="c-option">My Savings</p>
	 							  	</label>
	 				 			</div>
	 				 			</li>
			             	 <li class="check-box">
								<div>
	 								<input type="radio" name='motor' value='valuable' id="med2"/>
	 							  	<label for="med2">
											<span class="icon-my_cards"></span>
										<p for="c-option">My Cards</p>
	 							  	</label>
	 				 			</div>
	 				 		</li>
		             		</span>

		             	</ul>
	             	</div>
	             	<div class="listycont">
	             		<span class="clearfix titlebar">
		             		<h3>Select transfer to</h3>
	             		</span>

		             	<ul class="trto whitey">
		             		<div class="hedy">
		             			<div class="halfy">	
		             			<span class="cl-effect-10">
		             				<a href="" class="froto" data-hover="From">
		             					<span>From</span>
		             				</a>
		             			</span>
		             				<span class="rsty">
		             					<span class="icon-creditcard"></span>
							    		<p>My prepaid account</p>
		             				</span>
		             			</div>
		             			<div class="halfy">
		             				
		             			<span class="cl-effect-10">
		             				<a href="" class="froto" data-hover="To">
		             					<span>To</span>
		             				</a>
		             			</span>
		             				<span class="rsty">
		             					<span class="icon-list2"></span>
							    		<p>My savings account</p>
		             				</span>
		             			</div>
		             		</div>
		             		<span class="moduall">
			             	 <li>

								<span class="bigcheck">
								    <label class="bigcheck">
								        <input type="checkbox" class="bigcheck" name="cheese" value="yes"/>
								        <span class="bigcheck-target"></span>
								    </label>
								</span>

							    	<p>Account name <b>Jane Doe</b></p>
							    	<p>Account number <b>***************34658</b></p>
			              			<div class="inptwrapp halfy">
					              		<span class="lbl">Enter Amount*</span>
					             		<span class="input input--kaede">
					                    <input class="input__field input__field--kaede" type="text" id="input-1" />
					                    	<label class="input__label input__label--kaede" for="input-1">
					                    		<span class="input__label-content input__label-content--kaede">
					                          	Numbers only</span>
					                     	</label>
					                    </span>
			              			</div>
							  </li>
			             	 <li>
								<span class="bigcheck">
								    <label class="bigcheck">
								        <input type="checkbox" class="bigcheck" name="cheese" value="yes"/>
								        <span class="bigcheck-target"></span>
								    </label>
								</span>
							    	<p>Account name <b>Jane Doe</b></p>
							    	<p>Account number <b>***************34658</b></p>
			              			<div class="inptwrapp halfy">
					              		<span class="lbl">Enter Amount*</span>
					             		<span class="input input--kaede">
					                    <input class="input__field input__field--kaede" type="text" id="input-2" />
					                    	<label class="input__label input__label--kaede" for="input-2">
					                    		<span class="input__label-content input__label-content--kaede">
					                          	Numbers only</span>
					                     	</label>
					                    </span>
			              			</div>
							  </li>
			             	 <li>
								<span class="bigcheck">
								    <label class="bigcheck">
								        <input type="checkbox" class="bigcheck" name="cheese" value="yes"/>
								        <span class="bigcheck-target"></span>
								    </label>
								</span>

							    	<p>Account name <b>Jane Doe</b></p>
							    	<p>Account number <b>***************34658</b></p>
			              			<div class="inptwrapp halfy">
					              		<span class="lbl">Enter Amount*</span>
					             		<span class="input input--kaede">
					                    <input class="input__field input__field--kaede" type="text" id="input-3" />
					                    	<label class="input__label input__label--kaede" for="input-3">
					                    		<span class="input__label-content input__label-content--kaede">
					                          	Numbers only</span>
					                     	</label>
					                    </span>
			              			</div>
							  </li>
			             	 <li>
								<span class="bigcheck">
								    <label class="bigcheck">
								        <input type="checkbox" class="bigcheck" name="cheese" value="yes"/>
								        <span class="bigcheck-target"></span>
								    </label>
								</span>
							    	<p>Account name <b>Jane Doe</b></p>
							    	<p>Account number <b>***************34658</b></p>
			              			<div class="inptwrapp halfy">
					              		<span class="lbl">Enter Amount*</span>
					             		<span class="input input--kaede">
					                    <input class="input__field input__field--kaede" type="text" id="input-4" />
					                    	<label class="input__label input__label--kaede" for="input-4">
					                    		<span class="input__label-content input__label-content--kaede">
					                          	Numbers only</span>
					                     	</label>
					                    </span>
			              			</div>
							  </li>
			             	 <li>
								<span class="bigcheck">
								    <label class="bigcheck">
								        <input type="checkbox" class="bigcheck" name="cheese" value="yes"/>
								        <span class="bigcheck-target"></span>
								    </label>
								</span>

							    	<p>Account name <b>Jane Doe</b></p>
							    	<p>Account number <b>***************34658</b></p>
			              			<div class="inptwrapp halfy">
					              		<span class="lbl">Enter Amount*</span>
					             		<span class="input input--kaede">
					                    <input class="input__field input__field--kaede" type="text" id="input-5" />
					                    	<label class="input__label input__label--kaede" for="input-5">
					                    		<span class="input__label-content input__label-content--kaede">
					                          	Numbers only</span>
					                     	</label>
					                    </span>
			              			</div>
							  </li>
				             	<span class="cancel"><span class="next-text icon-circle-cross icoh"></span>Cancel</span>
				             	<span class="btn transtrigger"><span class="next-text icon-check-circle"></span>Send</span>
		             		</span>
		             	</ul>
	             	</div>
	             	</form>
				</div>

							<!-- Le Transfer popup-->
							
									<div class="poppy transhow popup clearfix">			
										<span class="transpop">	
											<span class="close  icon-circle-cross"></span>
											<p>Transfer Complete!</p>
					             			<div class="btn transtrigger">
					             				<span class="next-text icon-check-circle"></span>
					             			</div>
										</span>		
				              		</div>
								</div>
							<!--/.Le Transfer popup-->
<!-- Footer -->
   
  <div class="footer">
  	<div class="maxwidthy">

        <div  class="totop">
          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
        </div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>FAQs</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul>   		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>Support</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>DTB</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <div class="btmfooter clearfloat">
            <div class="title">
                <h3>Stay connected</h3>
            </div>
          <ul class="social">
              <li><span class="icon-twitter"></span></li>
              <li><span class="icon-facebook"></span></li>
              <li><span class="icon-google-plus"></span></li>
          </ul>
            <div class="title">
                <h3>About us</h3>
            </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
          <p class="copyright">&copy;2012 all rights reserved</p>
        </div>
  		</div>
	</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['My cards', 3],
          ['Onions', 1],
          ['Olives', 1], 
          ['Zucchini', 1],
          ['Pepperoni', 2]
        ]);

        // Set chart options
        var options = {'title':'How Much Pizza I Ate Last Night',
                       'width':400,
                       'height':300};
 
        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.BarChart(document.getElementById('chart_div'));

        function selectHandler() {
          var selectedItem = chart.getSelection()[0];
          if (selectedItem) {
            var topping = data.getValue(selectedItem.row, 0);
            alert('The user selected ' + topping);
          }
        }

        google.visualization.events.addListener(chart, 'select', selectHandler);    
        chart.draw(data, options);
      }

    </script>
		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();
		</script>
	</body>

</html>
