<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">


<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_investments"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-Logout"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-edit"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-Call"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-76"></i>
																<a href="nortification.html" class="">Nortification</a>
															</div>

															<div class="third">
																<i class=" icon-favourites "></i>
																<a href="favourites.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-Mailnservice_requests"></i>
																<a href="support.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->


				<div class="maxwidthy prof allwrap clearfix">
	             	<div class="profsubheader sub">
	             		<h1>Settings</h1>
	             	</div>


	             	<ul class="asidemenu profmgt" data-step="1" data-intro="edit and add favourites to your dashboard">
						<span class="floater icon-list2"></span>
	             		<div class="profsubheader sub">
	             	  		<p>Profile Management</p>
	             		</div>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li class="active"><a href="profile.html"><span class="icon-user"></span>My Profile</a></li>
		             		<li><a href="nortification.html"><span class="icon-add"></span>Notifications</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Support</a></li>
		             		<li><a href="favourites.html"><span class="icon-favourites"></span>Favourites</a></li>
		             		<li><a href="forgot-pass.html"><span class="icon-error"></span>Change Password</a></li>
	             		</span>
	             	</ul>
	             	<div class="rightcontent profwrap">
	             		<div class="ten"></div>
						<div class="whitey" data-step="2" data-intro="Make changes to you personal info">
							<span class="lefter titlebar" style="padding:20px 15px 0; border-bottom:1px solid #f2f2f2;">
			              		<h3 class="lefter ">My Profile</h3>
			             		<span id="tooltip">
			             			<span class="btnedit profi" title="Edit Details" class="">
			             				<span class="icon-edit editr"></span>
			             			</span>
			             		</span>
							</span>
							<form class="formprof blur">
			              			<div class="inptwrapp full">
					   					<div class="lefter fifteenth" style="padding:20px 12px 0 ">
											<div class="filer file-cont clearfix">
							             		<img src="images/userprofpic.png" />
						  						<span class="select-wrapper profiy ploadwrap">
						  							<p>Change photo</p>
						  						  	<input type="file" name="image_src" id="image_src" />
						  						</span>
											</div>
					   					</div>

	   									<div class="trequatro righty">
											<span class="input input--akira">
												<input class="input__field input__field--akira" type="text" id="input-5" />
												<label class="input__label input__label--akira" for="input-5">
													<span class="input__label-content input__label-content--akira">
													Full Names</span>
												</label>
											</span>
						                    </span>
				              			</div>
			              			</div>

			              			<div class="inptwrapp halfy">
											<span class="input input--akira">
												<input class="input__field input__field--akira" type="text" id="input-51" />
												<label class="input__label input__label--akira" for="input-51">
													<span class="input__label-content input__label-content--akira">
													Your Nick Name</span>
												</label>
											</span>
			              			</div>
			              			<div class="inptwrapp halfy">
											<span class="input input--akira">
												<input class="input__field input__field--akira" type="text" id="input-52" />
												<label class="input__label input__label--akira" for="input-52">
													<span class="input__label-content input__label-content--akira">
													Email Adress</span>
												</label>
											</span>
			              			</div>
			              			<div class="inptwrapp halfy">
											<span class="input input--akira">
												<input class="input__field input__field--akira" type="text" id="input-53" />
												<label class="input__label input__label--akira" for="input-53">
													<span class="input__label-content input__label-content--akira">
													Physical Adress</span>
												</label>
											</span>
			              			</div>

			              			<div class="inptwrapp halfy">
											<span class="input input--akira">
												<input class="input__field input__field--akira" type="text" id="input-54" />
												<label class="input__label input__label--akira" for="input-54">
													<span class="input__label-content input__label-content--akira">
													Phone Number</span>
												</label>
											</span>
			              			</div>
			              			<div class="inptwrapp halfy">
											<span class="input input--akira">
												<input class="input__field input__field--akira" type="text" id="input-55" />
												<label class="input__label input__label--akira" for="input-55">
													<span class="input__label-content input__label-content--akira">
													Posal Adress</span>
												</label>
											</span>
			              			</div>
			              			<div class="inptwrapp halfy">
											<span class="input input--akira">
												<input class="input__field input__field--akira" type="text" id="input-56" />
												<label class="input__label input__label--akira" for="input-56">
													<span class="input__label-content input__label-content--akira">
													Customer ID</span>
												</label>
											</span>
			              			</div>
									<div class="field buttons">
									<button type="button" class="btn btnmgn">Save Changes</button>
									<span class="twenty"></span>
									</div>
							</form>

						</div>
				              		<span class="titlebar"><h2>Customize your background</h2></span>
						<div class="whitey formprof blur">
							<div id="ps" class="clearfloat">
								<!--This makes it accessible if CSS isn't supported. This also preloads the images-->
								<div id="image"><img src="images/bg-login.png" border="0"/></div>

								<div class="thumbsies">
					             	 <div class="checkbox">
										<a href="#" rel="images/bg-login.png" class="image"><img src="images/bg-login.png" class="thumb" border="0"/></a>
			 				 		</div>
					             	 <div class="checkbox">
										<a href="#" rel="images/bg-login.png" class="image"><img src="images/bg-login.png" class="thumb" border="0"/></a>
			 				 		</div>
					             	 <div class="checkbox">
										<a href="#" rel="images/bg-login.png" class="image"><img src="images/bg-login.png" class="thumb" border="0"/></a>
			 				 		</div>
					             	 <div class="checkbox">
										<a href="#" rel="images/bg-login.png" class="image"><img src="images/bg-login.png" class="thumb" border="0"/></a>
			 				 		</div>
	 				 			</div>

								<div class="field buttons">
									<button type="button" class="btn btnomgn">Save Changes</button>
								</div>
							</div><!--ps_offset-->
						</div>

					</div>
					</div>

									<div class="poppy transhow popup clearfix">	
							
									
										<span class="transpop shrt">	
											<span class="close"></span>
											<div class="">
												<h2>Help Guide</h2>
												<p class="full usr">Please click on the edit icon to edit</p>

											</div>
										</span>		
				              		</div>

  	<div class="footer">
	  	<div class="maxwidthy">

	        <div  class="totop">
	          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
	        </div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>FAQs</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul>   		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>Support</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>DTB</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <div class="btmfooter clearfloat">
	            
	          	<ul class="social">
	          		<div class="title">
	                	<h3>Stay connected</h3>
	            	</div>
	              	<li><span class="icon-twitter"></span></li>
	              	<li><span class="icon-facebook"></span></li>
	              	<li><span class="icon-google-plus"></span></li>
	          	</ul>
	          	<div class="righter ftbout">
		  
		           		<div class="title">
		                	<h3>About us</h3>
		            	</div>
				  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>

		      		</div>
		          	<p class="copyright">&copy;2012 all rights reserved</p>
	        	</div>
	  		</div>
		</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>
	</body>

</html>
