<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">


									<form action="dashboard.html" class="resetform">					  
										<p class="intro">Please use this form to change your password</p>
										<section class="content bgcolor-1">
											<span class="third">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-9" />
													<label class="input__label input__label--akira" for="input-9">
														<span class="input__label-content input__label-content--akira">
														Enter Old Password</span>
													</label>
												</span>
											</span>
											<span class="third">

												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-9" />
													<label class="input__label input__label--akira" for="input-9">
														<span class="input__label-content input__label-content--akira">
														Enter New Password</span>
													</label>
												</span>

											</span>
											<span class="third">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-10" />
													<label class="input__label input__label--akira" for="input-10">
														<span class="input__label-content input__label-content--akira">
														Re-enter New Password</span>
													</label>
												</span>
											</span>

											<div>
							              		<span class="lbl">Select Security Questions*</span>

											
											
					              			<div class="full">
								             	<span class="halfy">
													<label class="dropdown">
													    <select class="speed" name="speed" id="speed">
						        							<option value="" disabled selected>Select Security Question</option>
								        					<option value="email">What is your dream job?</option>
								        					<option value="email">What is your dream car?</option>
								        					<option value="email">What did you spend your honeymoon?</option>
							        						</select>
													</label>
												</span>
												
						              			<div class="halfy">
									             		 
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-10" />
														<label class="input__label input__label--akira" for="input-10">
															<span class="input__label-content input__label-content--akira">
															Answer</span>
														</label>
													</span>
						              			</div>
					              			</div>	
					              			<div class="full">
								             	<span class="halfy">
													<label class="dropdown">
													    <select class="speed" name="speed" id="speed">
						        							<option value="" disabled selected>Select Security Question</option>
								        					<option value="email">What is your dream job?</option>
								        					<option value="email">What is your dream car?</option>
								        					<option value="email">What did you spend your honeymoon?</option>
							        						</select>
													</label>
												</span>
												
						              			<div class="halfy">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-10" />
														<label class="input__label input__label--akira" for="input-10">
															<span class="input__label-content input__label-content--akira">
															Answer</span>
														</label>
													</span>
						              			</div>
					              			</div>	
					              			<div class="full">
								             	<span class="halfy">
													<label class="dropdown">
													    <select class="speed" name="speed" id="speed">
						        							<option value="" disabled selected>Select Security Question</option>
								        					<option value="email">What is your dream job?</option>
								        					<option value="email">What is your dream car?</option>
								        					<option value="email">What did you spend your honeymoon?</option>
							        						</select>
													</label>
												</span>
						              			<div class="halfy">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-10" />
														<label class="input__label input__label--akira" for="input-10">
															<span class="input__label-content input__label-content--akira">
															Answer</span>
														</label>
													</span>
						              			</div>
					              			</div>	
					              			<div class="full">
								             	<span class="halfy">
													<label class="dropdown">
													    <select class="speed" name="speed" id="speed">
						        							<option value="" disabled selected>Select Security Question</option>
								        					<option value="email">What is your dream job?</option>
								        					<option value="email">What is your dream car?</option>
								        					<option value="email">What did you spend your honeymoon?</option>
							        						</select>
													</label>
												</span>
												
						              			<div class="halfy">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-10" />
														<label class="input__label input__label--akira" for="input-10">
															<span class="input__label-content input__label-content--akira">
															Answer</span>
														</label>
													</span>
						              			</div>
					              			</div>	
					              			<div class="full">
								             	<span class="halfy">
													<label class="dropdown">
													    <select class="speed" name="speed" id="speed">
						        							<option value="" disabled selected>Select Security Question</option>
								        					<option value="email">What is your dream job?</option>
								        					<option value="email">What is your dream car?</option>
								        					<option value="email">What did you spend your honeymoon?</option>
							        						</select>
													</label>
												</span>
												
						              			<div class="halfy">
													<span class="input input--akira">
														<input class="input__field input__field--akira" type="text" id="input-10" />
														<label class="input__label input__label--akira" for="input-10">
															<span class="input__label-content input__label-content--akira">
															Answer</span>
														</label>
													</span>
						              			</div>
					              			</div>
										</section>
											<input type="submit" value="Change Password" name="submit" class="submit btn"/>
									</form>

				<div class="maxwidthy prof allwrap clearfix">
	           
	           	<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-my_account_icon"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-transfers_icon"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-payments_icon"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements_icon"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-loans_overdrafts_icon"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards_icon"></span>Cards</a></li>
		             		<li class="active"><a href="stdorders.html"><span class="icon-standing_orders_icon"></span>Standing orders</a></li>
		             		<li class="disabled"><a href="services.html"><span class="icon-services_icon"></span>Services</a></li>
		             		<li class="disabled"><a href="forex.html"><span class="icon-forex_icon"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-beneficiary_icon"></span>Beneficiaries</a></li>
		             		<li class="disabled"><a href="calc.html"><span class="icon-calculator_icon"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-contactus_icon"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-switch"></span>Logout</a></li>
	             		</span>
	             	</ul>
	             	<form class="">
	             	<div class="rightcontent trmain">
	             		<span class="clearfix titlebar">
		             		<h3>Select transfer from</h3>
	             		</span>

		             	<ul class="trfro">
		             		<span class="whitey">
			             	 <li class="check-box">
								<div>
	 								<input type="radio" name='motor' value='valuable' id="med"/>
	 							  	<label for="med">
										<span class="icon-my_current_icon"></span>
										<p for="c-option">My Current</p>
	 							  	</label>
	 				 			</div>
	 				 		</li>
			             	 <li class="check-box">
								<div>
	 								<input type="radio" name='motor' value='valuable' id="med1"/>
	 							  	<label for="med1">
											<span class="icon-saving_account_icon"></span>
										<p for="c-option">My Savings</p>
	 							  	</label>
	 				 			</div>
	 				 			</li>
			             	 <li class="check-box">
								<div>
	 								<input type="radio" name='motor' value='valuable' id="med2"/>
	 							  	<label for="med2">
											<span class="icon-my_cards"></span>
										<p for="c-option">My Cards</p>
	 							  	</label>
	 				 			</div>
	 				 		</li>
		             		</span>

		             	</ul>


	             	<div class="listycont">
	             		<span class="clearfix titlebar">
		             		<h3>Select transfer to</h3>
	             		</span>

		             	<ul class="transmod2 whitey">
		             		<div class="hedy">
		             			<div class="tothird">	
		             			<span class="btn">
		             				<a href="" class="froto">
		             					<span>From</span>
		             				</a>
		             			</span>
		             				<span class="rsty">
		             					<span class="icon-saving_account_icon"></span>
							    				<p>
							            		   <span class="acselect" id="acselect">
								        		      	<select class="cs-select cs-skin-border">
								        				<option value="" disabled selected>Select a savings account</option>
								        				<option value="email">My savings account 1</option>
								        				<option value="twitter">My savings account 3</option>
								        				<option value="linkedin">My savings account 4</option>
								        			</select>
							            		   </span>
							    				</p>
		             				</span>
		             			</div>
		             			<div class="thirdy ">
		             				
		             			<span class="btn">
		             				<a href="" class="froto" >
		             					<span>To</span>
		             				</a>
		             			</span>
		             				<span class="rsty">
		             					<span class="icon-beneficiary_icon"></span>
							    		<p>My Beneficiaries</p>
		             				</span>
		             			</div>
		             		</div>
		             		<span class="moduall">
			             	 <li>
								<span class="bigcheck">
								    <label class="bigcheck">
								        <input type="checkbox" class="bigcheck" name="cheese" value="yes"/>
								        <span class="bigcheck-target"></span>
								    </label>
								</span>
							    <p>Account name <b>Jane Doe</b></p>
							    <p>Account number <b>***************34658</b></p>
			          
					              			<div class="inptwrapp halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-2" />
													<label class="input__label input__label--akira" for="input-2">
														<span class="input__label-content input__label-content--akira">
														Enter Amount</span>
													</label>
												</span>
					                		</div>
							  </li>
			             	 <li>
								<span class="bigcheck">
								    <label class="bigcheck">
								        <input type="checkbox" class="bigcheck" name="cheese" value="yes"/>
								        <span class="bigcheck-target"></span>
								    </label>
								</span>
							    <p>Account name <b>Jane Doe</b></p>
							    <p>Account number <b>***************34658</b></p>
			          
					              			<div class="inptwrapp halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-2" />
													<label class="input__label input__label--akira" for="input-2">
														<span class="input__label-content input__label-content--akira">
														Enter Amount</span>
													</label>
												</span>
					                		</div>
							  </li>
			             	 <li>
								<span class="bigcheck">
								    <label class="bigcheck">
								        <input type="checkbox" class="bigcheck" name="cheese" value="yes"/>
								        <span class="bigcheck-target"></span>
								    </label>
								</span>
							    <p>Account name <b>Jane Doe</b></p>
							    <p>Account number <b>***************34658</b></p>
			          
					              			<div class="inptwrapp halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-2" />
													<label class="input__label input__label--akira" for="input-2">
														<span class="input__label-content input__label-content--akira">
														Enter Amount</span>
													</label>
												</span>
					                		</div>
							  </li>
			             	 <li>
								<span class="bigcheck">
								    <label class="bigcheck">
								        <input type="checkbox" class="bigcheck" name="cheese" value="yes"/>
								        <span class="bigcheck-target"></span>
								    </label>
								</span>
							    <p>Account name <b>Jane Doe</b></p>
							    <p>Account number <b>***************34658</b></p>
			          
					              			<div class="inptwrapp halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-2" />
													<label class="input__label input__label--akira" for="input-2">
														<span class="input__label-content input__label-content--akira">
														Enter Amount</span>
													</label>
												</span>
					                		</div>
							  </li>
			             	 <li>
								<span class="bigcheck">
								    <label class="bigcheck">
								        <input type="checkbox" class="bigcheck" name="cheese" value="yes"/>
								        <span class="bigcheck-target"></span>
								    </label>
								</span>
							    <p>Account name <b>Jane Doe</b></p>
							    <p>Account number <b>***************34658</b></p>
			          
					              			<div class="inptwrapp halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-2" />
													<label class="input__label input__label--akira" for="input-2">
														<span class="input__label-content input__label-content--akira">
														Enter Amount</span>
													</label>
												</span>
					                		</div>
							  </li>
				             	<span class="cancel btn">Cancel</span>
				             	<span id="#dialog-link" class="btn transtrigger"><span class="next-text icon-check-circle"></span>Continue</span>
		             		</span>
		             	</ul>
	             	</div>
	             	</div>
	             	</form>
	             	<div class="fifty"></div>
				</div>

							<!-- Le Transfer popup-->
									<div class="poppy transhow popup clearfix">	
							
											<div class="over otpfill">	
											<span class="close"></span>			
												<form action="">					  
													<p class="">Enter the 4 digit pin sent to you</p>
							              			<div class="">
														<span class="input input--akira">
															<input class="input__field input__field--akira" type="text" id="input-7" />
															<label class="input__label input__label--akira" for="input-7">
																<span class="input__label-content input__label-content--akira">
																PIN</span>
															</label>
														</span>
	                                            	<button class="righter btn dankey">Send
	                                            		 <span class="next-text icon-check-circle"></span>
	                                            	</button>
							                		</div>
												</form>
											</div>
											<div class=" danke regist">	
												<span class="close"></span>		
												<form action="">					  
													<p class="">Transfer complete!</p>
							              			<div class="">
	                                            	<button class="righter btn otptrigger">
	                                            		 <span class="next-text icon-check-circle"></span>
	                                            	</button>
							                		</div>
												</form>
											</div>


											<div class="over otp regist">		
											<span class="close"></span>		
												<form action="">					  
													<p class="">Choose one of the below to recieve OTP</p>

										             	<div class="check-box" class="halfy">
								 								<input type="radio" name='motor' value='valuable' id="med3b"/>
								 							  	<label for="med3b">
																	<p for="c-option">Email</p>
								 							  	</label>
								 				 		</div>
										             	<div class="check-box" class="halfy">
								 								<input type="radio" name='motor' value='valuable' id="med4b"/>
								 							  	<label for="med4b">
																	<p for="c-option">SMS</p>
								 							  	</label>
								 				 		</div>



												</form>
											</div>
										<span class="transpop bigone">	
											<span class="close"></span>
											<div class="intropop">
												<h2>My Savings Account</h2>
												<ul>
													<li>
														<span class="icon-balance"></span>
														<p>consolidated Balance</p>
														<h3><b>Ksh 80,000.00</b></h3>
													</li>
													<li>
														<span class="icon-last_activity"></span>
														<p>Last Account Activity</p>
														<h3>06/06/2016, 10:00pm</h3>
													</li>
												</ul>
											</div>
											<div class="confirmpop">
												<h2>Confirm Details</h2>
												<p>Transfer Ksh 23000 from my savings account to the beneficiary account below</p>
												<div class="ten usr"> </div>
												<div class="full usr">
														<span class="lefter">
															<img src="images/userprofpic.png">
														</span>
														<span class="lefter usr-name">
															<p>Alan Kennedy</p>
														</span>
												</div>
												<div class="full">
											    	<span class="total lefter">
										    			<p>Total Amount: <b>Ksh 80,000.00</b></p>
											    	</span>
		                                     		<div class="inpt-submit inpt righter">
		                                            	<button class="righter btn otptrigger">OK
		                                            	</button>
		                                      		</div>

	                                      		</div>

											</div>
										</span>		
				              		</div>
								</div>
							<!--/.Le Transfer popup-->
   
  <div class="footer">
  	<div class="maxwidthy">

        <div  class="totop">
          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
        </div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>FAQs</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul>   		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>Support</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>DTB</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <div class="btmfooter clearfloat">
            <div class="title">
                <h3>Stay connected</h3>
            </div>
          <ul class="social">
              <li><a href="http://twitter.com"><span class="icon-twitter"></span></a></li>
              <li><a href="http://facebook.com"><span class="icon-facebook"></span></a></li>
              <li><a href="http://google.com"><span class="icon-google-plus"></span></a></li>
          </ul>
            <div class="title">
                <h3>About us</h3>
            </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
          <p class="copyright">&copy;2012 all rights reserved</p>
        </div>
  		</div>
	</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['My cards', 3],
          ['Onions', 1],
          ['Olives', 1], 
          ['Zucchini', 1],
          ['Pepperoni', 2]
        ]);

        // Set chart options
        var options = {'title':'How Much Pizza I Ate Last Night',
                       'width':400,
                       'height':300};
 
        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.BarChart(document.getElementById('chart_div'));

        function selectHandler() {
          var selectedItem = chart.getSelection()[0];
          if (selectedItem) {
            var topping = data.getValue(selectedItem.row, 0);
            alert('The user selected ' + topping);
          }
        }

        google.visualization.events.addListener(chart, 'select', selectHandler);    
        chart.draw(data, options);
      }

    </script>
		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();
		</script>
	</body>

</html>
