<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>

<body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">

<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_investments"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-Logout"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-edit"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-Call"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-76"></i>
																<a href="nortification.html" class="">Nortification</a>
															</div>

															<div class="third">
																<i class=" icon-favourites "></i>
																<a href="favourites.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-Mailnservice_requests"></i>
																<a href="support.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->

			<div class="maxwidthy prof allwrap clearfix">
         			<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-user2"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-Transfers"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-Payments"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-Loansn_overdrafts"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-Standin_orders"></span>Standing orders</a></li>
		             		<li class="active"><a href="services.html"><span class="icon-Services"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-Insurance_products"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-Term_deposits"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-Forex"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-Beneficiary"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-Calculator"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-Logout"></span>Logout</a></li>
	             		</span>
	             	</ul>
	             	<form class="">
	             	<div class="rightcontent accon">
	             	<div class="listycont nopad whitey">
	             		<span class="clearfix whitey paddie titlebar">
							<h1 class="lefter">Services Requests</h1>
							<span class="trntc righter">Send Travel Notice</span>
	             		</span>
							<table id="example" class="display whitey" cellspacing="0" width="100%">				   
						        <thead>
						            <tr>
						                <th style="color:red;font-weight:600;">Name</th>
						                <th style="color:red;font-weight:600;">Date</th>
						                <th style="color:red;font-weight:600;">Type</th>
						                <th style="color:red;font-weight:600;">Details</th>
						                <th style="color:red;font-weight:600;">Status</th>
						            </tr>
						        </thead>
						        <tbody>
						   
						            <tr>
						                <td><b>My request 01</b></td>
						                <td style="text-transform:uppercase;font-size:12px;color:#c2c2c2;">15th may 2016</td>
						                <td><b>Cheque Request</b></td>
						                <td>Lorem Ipsum dolor d´sit emet</td>
						                <td><span class="state wait">Waiting</span></td>
						            </tr>
						            <tr>
						                <td><b>My request 02</b></td>
						                <td style="text-transform:uppercase;font-size:12px;color:#c2c2c2;">15th may 2016</td>
						                <td><b>Cheque Request</b></td>
						                <td>Lorem Ipsum dolor d´sit emet</td>
						                <td><span class="state rcvd">Recieved</span></td>
						            </tr>
						            <tr>
						                <td><b>My request 03</b></td>
						                <td style="text-transform:uppercase;font-size:12px;color:#c2c2c2;">15th may 2016</td>
						                <td><b>Cheque Request</b></td>
						                <td>Lorem Ipsum dolor d´sit emet</td>
						                <td><span class="state enrt">Enroute</span></td>
						            </tr>
						            <tr>
						                <td><b>My request 04</b></td>
						                <td style="text-transform:uppercase;font-size:12px;color:#c2c2c2;">15th may 2016</td>
						                <td><b>Cheque Request</b></td>
						                <td>Lorem Ipsum dolor d´sit emet</td>
						                <td><span class="state wait">Waiting</span></td>
						            </tr>
						            <tr>
						                <td><b>My request 05</b></td>
						                <td style="text-transform:uppercase;font-size:12px;color:#c2c2c2;">15th may 2016</td>
						                <td><b>Cheque Request</b></td>
						                <td>Lorem Ipsum dolor d´sit emet</td>
						                <td><span class="state rcvd">Recieved</span></td>
						            </tr>
						            <tr>
						                <td><b>My request 06</b></td>
						                <td style="text-transform:uppercase;font-size:12px;color:#c2c2c2;">15th may 2016</td>
						                <td><b>Cheque Request</b></td>
						                <td>Lorem Ipsum dolor d´sit emet</td>
						                <td><span class="state enrt">Enroute</span></td>
						            </tr>
						        </tbody>
						    </table>
	             		</div>

	             		<span class="twenty"></span>


						<div id="tabs" class=" servmaps">
							<ul class="mapmenu whitey" style="padding-top: 30px;">
								<li><span class="icon-ATM"></span><a id="maptri" href="#map2">ATMs</a></li>
								<li><span class="icon-agent"></span><a id="maptri" href="#map">Agents</a></li>
								<li><span class="icon-Branches"></span><a id="maptri" href="#map3">Branches</a></li>


							<span class="srch">
								<label class="righter srchy"><input class="search" type="text" placeholder="Search..." id="search" /></label>
							</span>

							</ul>

							<div id="map" class="lefter">
								<div id="googleMap1" style="top: 55px; left: 0; width:100%; height:400px"></div>
							  
							</div>

							<div id="map2" class="lefter">
								<div id="googleMap2" style="top: 55px; left: 0; width:100%; height:400px"></div>
							 
							</div>
							<div id="map3" class="lefter">
								<div id="googleMap3" style="top: 55px; left: 0; width:100%; height:400px"></div>
							</div>
						</div>

					</div>
				</div>




		<!-- Le Transfer popup-->
				
				<div class="poppy confirm accpp popup forexpop clearfix">	
					<div class="regist trvlntce">	
						<span class="close"></span>		
						<span class="full hedy">		  
							<h3>Set Travel Notice</h3>
						</span>	
						<form class="forexalertform">	
							<div class="inptwrapp full pad2">
		              			<div class="full lefter">
			             			<div class="filer file-cont clearfix">
							  			<span class="select-wrapper">
							  				<input type="text" placeholder="Travel Date" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate3" />
							  			</span>
									</div>
		              			</div>
		              			<div class="full lefter">
			             			<div class="filer file-cont clearfix">
							  			<span class="select-wrapper">
							  				<input type="text" placeholder="Return Date" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
							  			</span>
									</div>
		              			</div>
	 				 		</div>
							<div class="inptwrapp full">
								<input type="submit" value="Create Alert" class="btn chekitrigger" />
			                </div>				                
						</form>
               		</div>
					<div class="over otp cheki regist">		
						<span class="close"></span>	

						<div class="pad2">			

							<p class="">Request- Check book</p>
								<span class="twenty"></span>
	              			<span class="halfy lefter">
	              				<span class="full lefter">Leafs</span>
	              				<b class="full lefter">23</b>
	              			</span>

	              			<span class="halfy lefter">
	              				<span class="full lefter">Name</span>
	              				<b class="full lefter">John Doe</b>
	              			</span>	
	              				<span class="ten"></span>
	              			<span class="halfy lefter">
	              				<span class="full lefter">Branch</span>
	              				<b class="full lefter">Westlands</b>
	              			</span>

	              			<span class="halfy lefter">
	              				<span class="full lefter">AC Number</span>
	              				<b class="full lefter">****235</b>
	              			</span>


							<div class="inptwrapp full">
								<input type="submit" value="Cancel Request" class="btn funga" />
			                </div>	
						</div>
					</div>
				</div>
		<!--/.Le Transfer popup-->
   <span class="fifty"></span>
   <span class="fifty"></span>

<!-- Footer -->

  	<div class="footer">
	  	<div class="maxwidthy">

	        <div  class="totop">
	          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
	        </div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>FAQs</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul>   		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>Support</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>DTB</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <div class="btmfooter clearfloat">
	            
	          	<ul class="social">
	          		<div class="title">
	                	<h3>Stay connected</h3>
	            	</div>
	              	<li><span class="icon-twitter"></span></li>
	              	<li><span class="icon-facebook"></span></li>
	              	<li><span class="icon-google-plus"></span></li>
	          	</ul>
	          	<div class="righter ftbout">
		  
		           		<div class="title">
		                	<h3>About us</h3>
		            	</div>
				  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>

		      		</div>
		          	<p class="copyright">&copy;2012 all rights reserved</p>
	        	</div>
	  		</div>
		</div>	
  	</div>


	</div>


<script type="text/javascript">

jQuery(function($) {
    // Asynchronously Load the map API 
    var script = document.createElement('script');
    script.src = "http://maps.googleapis.com/maps/api/js?AIzaSyCs2WSGBWc0kTbQrV-mx_CTNqqaPL-0OZ4&callback=initialize";
    document.body.appendChild(script);
});

function initialize() {
    var map,map2,map3,mapOptions,mapOptions2,mapOptions3,markers,markers2,markers3,infoWindowContent,infoWindowContent2,infoWindowContent3;
    var bounds = new google.maps.LatLngBounds();
    var bounds2 = new google.maps.LatLngBounds();
    var bounds3 = new google.maps.LatLngBounds();

    
    var mapOptions = {
      center: new google.maps.LatLng(-1.308032, 36.816559),
      scrollwheel: false,
      zoom: 6,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
        styles:[
  {
    "stylers": [
      { "saturation": -100 }
    ]
  }
],
    };

   var mapOptions2 = {
        center: new google.maps.LatLng(-1.308032, 36.816559),
        scrollwheel: false,
        zoom: 6,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        styles:[
  {
    "stylers": [
      { "saturation": -100 }
    ]
  }
],
    };

   var mapOptions3 = {
        center: new google.maps.LatLng(-1.308032, 36.816559),
        scrollwheel: false,
        zoom: 6,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        styles:[
  {
    "stylers": [
      { "saturation": -100 }
    ]
  }
],
    };


    // Display a map on the page
    map = new google.maps.Map(document.getElementById("googleMap1"), mapOptions);
    map2 = new google.maps.Map(document.getElementById("googleMap2"), mapOptions2);
    map3 = new google.maps.Map(document.getElementById("googleMap3"), mapOptions3);
    map.setTilt(45);
    map2.setTilt(45);
    map3.setTilt(45);


    // Multiple Markers
    var markers = [
        ['TITLE HERE', -1.305286, 36.802826],
        ['TITLE HERE', -1.170891,36.845452]
    ];

    var markers2 = [
        ['TITLE HERE', -1.305286, 37.939911],
        ['TITLE HERE', -1.533182, 38.250275]
    ];
    var markers3 = [
        ['TITLE HERE', -1.305286, 37.939911],
        ['TITLE HERE', -1.533182, 38.250275]
    ];


        var infoWindowContent = [
        ['<div class="info_content">' +
        '<h4>TITLE HERE</h4>' +
        'info here'  +     
           '</div>'],
        ['<div class="info_content">' +
        '<h4>TITLE HERE</h4>' +
        'info here' +
        '</div>']
    ]; 

        var infoWindowContent2 = [
        ['<div class="info_content">' +
        '<h4>TITLE HERE</h4>' +
        'info here'  +     
           '</div>'],
        ['<div class="info_content">' +
        '<h4>TITLE HERE</h4>' +
        'info here' +
        '</div>']
    ];     

        var infoWindowContent3 = [
        ['<div class="info_content">' +
        '<h4>TITLE HERE</h4>' +
        'info here'  +     
           '</div>'],
        ['<div class="info_content">' +
        '<h4>TITLE HERE</h4>' +
        'info here' +
        '</div>']
    ];    




    // Display multiple markers on a map
       // for (var i = 0; i < markers.length; i++) {
       //      var markers = markers[i];
       //      var siteLatLng = new google.maps.LatLng(markers[1], markers[2]);
       //      var marker = new google.maps.Marker({
       //          position: center,
       //          map: map,
       //          title: markers[0],
       //          zIndex: markers[3],
       //          html: markers[4],
       //      icon: "images/mapicon.png"
       //      });

       //      var contentString = "Some content";

       //      google.maps.event.addListener(marker, "click", function () {
       //          alert(this.html);
       //          infowindow.setContent(this.html);
       //          infowindow.open(map, this);
       //      });
       //  }


    // Display multiple markers on a map
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    var infoWindow2 = new google.maps.InfoWindow(), marker2, i;
    var infoWindow2 = new google.maps.InfoWindow(), marker3, i;

    // Loop through our array of markers & place each one on the map  
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
            bounds.extend(position);

             marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0],
            icon: "images/agent.svg"

        });

        // Allow each marker to have an info window    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Automatically center the map fitting all markers on the screen
        map.fitBounds(bounds);
    }


    for( i = 0; i < markers2.length; i++ ) {
        var position2 = new google.maps.LatLng(markers2[i][1], markers2[i][2]);
        bounds2.extend(position2);

        marker = new google.maps.Marker({
            position: position2,
            map: map2,
            title: markers2[i][0],
            icon: "images/ATM.svg"

        });

        // Allow each marker to have an info window    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent2[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Automatically center the map fitting all markers on the screen
        map2.fitBounds(bounds2);
    }



    for( i = 0; i < markers2.length; i++ ) {
     var position3 = new google.maps.LatLng(markers3[i][1], markers3[i][2]);
        bounds3.extend(position3);

        marker = new google.maps.Marker({
            position: position3,
            map: map3,
            title: markers3[i][0],
            icon: "images/Branches.svg"

        });

        // Allow each marker to have an info window    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent3[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Automatically center the map fitting all markers on the screen
        map3.fitBounds(bounds3);
    }

    // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
    // var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
    //     this.setZoom();
    //     google.maps.event.removeListener(boundsListener);
    // });

    }




</script>

	<script src="js/script.js"></script>   
	</body>

</html>
