<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<script src="js/jquery-wizard.min.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">

<!--header-->
   <!-- Preloader -->
  <div id="preloader">
    <div id="status">
      <div class="parent">
        <div class="child">
          <div class="sroller-button floating">
            <img src="images/logo.png" alt="DTB splash icon"/>
          </div>
        </div>
      </div>
    </div>
  </div>

	   			<div class="site-header">
	   				<div class="maxwidthy">
	   					<div class="logo home"><a href="index.html"><img src="images/logo.png" alt="DTB logo"></a></div>
	   				</div>
				</div>						
<!--//header - -->
				<div class="maxwidthy regi wrapp allwrap clearfix">
	             	<div class="pageheader">
	             	  <h2>Let's get started</h2>
	             	</div>



<div class="wrapwizzy">
	<form action="change-pass.html">
    <section>
        <div id="exampleBasic" class="wizard">
            <ul class="wizard-steps" role="tablist">
                <li class="active" role="tab">
                    <a href="#tab1" data-toggle="tab"><span>1</span> <h4>Bank Affiliation </h4></a>
                </li>
                <li role="tab">
                    <a href="#tab2" data-toggle="tab"><span>2</span> <h4>Your Information </h4></a>
                </li>
                <li role="tab">
                    <a href="#tab3" data-toggle="tab"><span>3</span> <h4>Finish Process</h4></a>
                </li>
            </ul>
            <div class="wizard-content">
                <div class="wizard-pane active" role="tabpanel">
            						<div class="field">
		            		    		<p class="intro">Your relationship with the bank</p>
		            		    		<section class="lefter third">
										<label class="dropdown">
										    <select class="speed" name="speed" id="speed">
			        							<option value="" disabled selected>Select Account</option>
			        							<option value="email">Financial Account</option>
			        							<option value="twitter">Insurance Product</option>
			        							<option value="linkedin">My DTB Cards</option>
				        						</select>
										</label>
		            		    		</section>
		            		    			<section class="lefter third">
												<label class="dropdown">
												    <select class="speed" name="speed" id="speed">
					        							<option value="" disabled selected>Select Branch</option>
					        							<option value="email">Branch 1</option>
					        							<option value="twitter">Branch 2</option>
					        							<option value="linkedin">Branch 3</option>
						        						</select>
												</label>
			            		    		</section>

					              			<div class="third">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-1" />
													<label class="input__label input__label--akira" for="input-1">
														<span class="input__label-content input__label-content--akira">Account number</span>
													</label>
												</span>
					                		</div>
					              		<div class="inptwrapp trequatro">
					              			<div class="halfy">
						                     	 <span class="lefter quatro calcy">1 + 2 = </span>
												<span class="input trequatro input--akira">
													<input class="input__field input__field--akira" type="text" id="input-2" />
													<label class="input__label input__label--akira" for="input-2">
														<span class="input__label-content input__label-content--akira">
														Help Us protect you</span>
													</label>
												</span>
					                		</div>
					                	</div>
									</div>

                </div>
                <div class="wizard-pane" role="tabpanel">

				              			<p class="intro">Please provide the following information to continue with enrollment. Don't use dashes when providing numbers</p>
								
				              			<div class="full">
					              			<div class="third">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-3" />
													<label class="input__label input__label--akira" for="input-3">
														<span class="input__label-content input__label-content--akira">
														Fast Names</span>
													</label>
												</span>
					                		</div>
					              			<div class="third">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-3" />
													<label class="input__label input__label--akira" for="input-3">
														<span class="input__label-content input__label-content--akira">
														Second Names</span>
													</label>
												</span>
					                		</div>
					              			<div class="third">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-3" />
													<label class="input__label input__label--akira" for="input-3">
														<span class="input__label-content input__label-content--akira">
														Last Names</span>
													</label>
												</span>
					                		</div>

				              			</div>

										<div class="full">
						     	    		<div class="lefter halfy">

												<label class="dropdown">
												    <select class="speed" name="speed" id="speed">
					        							<option value="" disabled selected>Select Identification Type</option>
						        							<option value="twitter">National ID Number</option>
						        							<option value="linkedin">Passport Number</option>
						        						</select>
												</label>
			            		    		</div>
					              			<div class="halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-4" />
													<label class="input__label input__label--akira" for="input-4">
														<span class="input__label-content input__label-content--akira">
														Enter ID Type Number</span>
													</label>
												</span>
					                		</div>
				              			</div>

					              			<div class="halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-4" />
													<label class="input__label input__label--akira" for="input-4">
														<span class="input__label-content input__label-content--akira">
														Mobile Number Linked To Your Account</span>
													</label>
												</span>
					                		</div>
					              			<div class="halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-6" />
													<label class="input__label input__label--akira" for="input-6">
														<span class="input__label-content input__label-content--akira">
														Email Adress</span>
													</label>
												</span>
					                		</div>
                </div>
                <div class="wizard-pane" role="tabpanel">

										<div class="">						  
													<p class="">Choose one of the below to recieve OTP </p>
													<div class="full">
														<div class="check-box">
															<div>
								 								<input type="radio" name='motor' value='valuable' id="med11"/>
								 							  	<label for="med11">
																	<p>Email</p>
								 							  	</label>
								 				 			</div>
								 				 		</div>
										             	<div class="check-box">
															<div>
								 								<input type="radio" name='motor' value='valuable' id="med12"/>
								 							  	<label for="med12">
																	<p>SMS</p>
								 							  	</label>
								 				 			</div>
								 				 		</div>
													</div>
													</div>
												
													<div class="field trequatro" >
														<p>Kindly enter the pin that was sent to your phone number/email to complete the registration process</p>

														<div class="inptwrapp halfy">
															<span class="input input--akira">
																<input class="input__field input__field--akira" type="text" id="input-8" />
																<label class="input__label input__label--akira" for="input-8">
																	<span class="input__label-content input__label-content--akira">
																	Your Username</span>
																</label>
															</span>
						              			</div>
								              			<div class="inptwrapp halfy">

															<span class="input input--akira">
																<input class="input__field input__field--akira" type="text" id="input-9" />
																<label class="input__label input__label--akira" for="input-9">
																	<span class="input__label-content input__label-content--akira">
																	PIN</span>
																</label>
															</span>

								              			</div>
													</div>
    </form>
								        </div>
        								</div>
                </div>

            </div>
        </div>
        

<script type="text/javascript">
(function(){
    $('#exampleBasic').wizard({
    });
})();
</script>
    </section>

</div>

	
</div>
<!-- Footer -->

  	<div class="footer">
	  	<div class="maxwidthy">

	        <div  class="totop">
	          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
	        </div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>FAQs</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul>   		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>Support</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>DTB</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <div class="btmfooter clearfloat">
	            
	          	<ul class="social">
	          		<div class="title">
	                	<h3>Stay connected</h3>
	            	</div>
	              	<li><span class="icon-twitter"></span></li>
	              	<li><span class="icon-facebook"></span></li>
	              	<li><span class="icon-google-plus"></span></li>
	          	</ul>
	          	<div class="righter ftbout">
		  
		           		<div class="title">
		                	<h3>About us</h3>
		            	</div>
				  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>

		      		</div>
		          	<p class="copyright">&copy;2012 all rights reserved</p>
	        	</div>
	  		</div>
		</div>	
  	</div>
	</div>


	<script src="js/script.js"></script>


		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();
		</script>
	</body>

</html>
