<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">


<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_investments"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-Logout"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-edit"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-Call"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-76"></i>
																<a href="nortification.html" class="">Nortification</a>
															</div>

															<div class="third">
																<i class=" icon-favourites "></i>
																<a href="favourites.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-Mailnservice_requests"></i>
																<a href="support.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->

			<div class="maxwidthy prof allwrap clearfix">
         			<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-user2"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-Transfers"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-Payments"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-Loansn_overdrafts"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards"></span>Cards</a></li>
		             		<li class="active"><a href="stdorders.html"><span class="icon-Standin_orders"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-Services"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-Insurance_products"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-Term_deposits"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-Forex"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-Beneficiary"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-Calculator"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-Logout"></span>Logout</a></li>
	             		</span>
	             	</ul>
	             	<form class="">
	             	<div class="rightcontent trmain">
	      
	             	<form class="">
		             	<div class="favs std">
	  						<span class="clearfix titlebar">
							   
							        <div class="btnstdoders lefter">
							        	<span class="btn"><span class=" icon-add"></span> Create New</span>
							        </div>
			             			<span class="righty">
				            		   <span class="acselect">
											Deactivate 
				            		   		<i class="icon-close_circle"></i>
										</span>
				            		   <span class="acselect editFields">
									        <i class="icon-edit"></i>
									        
				            		   		Edit
										</span>
				            		</span>

		             		</span>

						<div class="whitey">

		             		<div class="hedy shrt">				        		
		             			<span class="acdate halfy">15th may-25th June</span>
		             			<h3 class="righter halfy"><span class="sok">Status:</span></h3>

		             			</span>
		             		</div>

				             	<ul class="pay profmgt" data-step="1" data-intro="edit and add favourites to your dashboard">
				             		<span class="lefter nopadding">
			    	 						<li>
												<span class="halfy">Name</span>
												<span class="halfy editableField"><b>Savings</b><em class="edit">this field is editable</em></span>
										  	</li>
			    	 						<li>
												<span class="halfy">Type</span>
												<span class="halfy editableField"><b>Account to Account</b> <em class="edit">this field is editable</em></span>
										  	</li>
			    	 						<li>
												<span class="halfy">ID</span>
												<span class="halfy editableField">1234567890 <em class="edit">this field is editable</em></span>
										  	</li>
			    	 						<li>
												<span class="halfy">Frequency</span>
												<span class="halfy editableField">Monthly <em class="edit">this field is editable</em></span>
										  	</li>
			    	 						<li>
												<span class="halfy">Amount</span>
												<span class="halfy editableField">KSH 50, 000 <em class="edit">this field is editable</em></span>
										  	</li>

				             		</span>
				             	</ul>
			             	</div>
						</div>
					</form>
	             	</div>
	             	</div>
	             	</form>



	             	<div class="fifty"></div>
				</div>

		<!-- Le  popup-->
				<div class="poppy transhow createnew popup clearfix">	
						<div class="viterc">
							<div class="newstdorder">	

								<span class="close"></span>	
								<h3>Select Standing Order Type</h3>	
								<form action="">					  
									<li>
						             	<div class="check-box" class="halfy" onchange="window.location.href='toaccount.html'">
				 								<input type="radio" name='motor' value='valuable' id="med3b1"/>
				 							  	<label for="med3b1">
				 							  		<i class="icon-my_cards"></i>
													<p for="c-option">ac to ac</p>
				 							  	</label>
				 				 		</div>
									</li>					  
									<li>
						             	<div class="check-box" class="halfy" onchange="window.location.href='topaybill.html'">
				 								<input type="radio" name='motor' value='valuable' id="med3b2"/>
				 							  	<label for="med3b2">
				 							  		<i class="icon-junior_account"></i>
													<p for="c-option">Ac to paybill</p>
				 							  	</label>
				 				 		</div>
									</li>					  
									<li>
						             	<div class="check-box" class="halfy" onchange="window.location.href='tomobile.html'">
				 								<input type="radio" name='motor' value='valuable' id="med3b3"/>
				 							  	<label for="med3b3">
				 							  		<i class="icon-mobile_money"></i>
													<p for="c-option">to mobile money</p>
				 							  	</label>
				 				 		</div>
									</li>					  
									<li>
						             	<div class="check-box" class="halfy" onchange="window.location.href='todtb.html'">
				 								<input type="radio" name='motor' value='valuable' id="med3b4"/>
				 							  	<label for="med3b4">
				 							  		<i class="icon-DTB_Account"></i>
													<p for="c-option">my ac to DTB</p>
				 							  	</label>
				 				 		</div>
									</li>					  
									<li>
						             	<div class="check-box" class="halfy" onchange="window.location.href='todomestic.html'">
				 								<input type="radio" name='motor' value='valuable' id="med3b5"/>
				 							  	<label for="med3b5">
				 							  		<i class="icon-domestic_account"></i>
													<p for="c-option">to domestic</p>
				 							  	</label>
				 				 		</div>
									</li>					  
									<li>
						             	<div class="check-box" class="halfy" onchange="window.location.href='tointernational.html'">
				 								<input type="radio" name='motor' value='valuable' id="med3b6"/>
				 							  	<label for="med3b6">
				 							  		<i class="icon-International_account"></i>
													<p for="c-option">International bank</p>
				 							  	</label>
				 				 		</div>
									</li>



								</form>
							</div>	

						</div>	
          		</div>
			</div>
		<!--/.Le Transfer popup-->
   
  	<div class="footer">
	  	<div class="maxwidthy">

	        <div  class="totop">
	          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
	        </div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>FAQs</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul>   		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>Support</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>DTB</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <div class="btmfooter clearfloat">
	            
	          	<ul class="social">
	          		<div class="title">
	                	<h3>Stay connected</h3>
	            	</div>
	              	<li><span class="icon-twitter"></span></li>
	              	<li><span class="icon-facebook"></span></li>
	              	<li><span class="icon-google-plus"></span></li>
	          	</ul>
	          	<div class="righter ftbout">
		  
		           		<div class="title">
		                	<h3>About us</h3>
		            	</div>
				  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>

		      		</div>
		          	<p class="copyright">&copy;2012 all rights reserved</p>
	        	</div>
	  		</div>
		</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>
		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();
		</script>

				<script type="text/javascript">
					function showDiv(elem){
					   if(elem.value == 1)
					      document.getElementById('hidden_div').style.display = "block";
					}
							             				</script>
							             				<script type="text/javascript">
					     
					$('.acselect.showie option').on('change', function(){
					  var $this = $(this);
					  if($this.val() === '4') {
					    $('#accdet').show();
					}
					});
				</script>
	</body>

</html>
