<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">

<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_investments"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-Logout"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-edit"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-Call"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-76"></i>
																<a href="nortification.html" class="">Nortification</a>
															</div>

															<div class="third">
																<i class=" icon-favourites "></i>
																<a href="favourites.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-Mailnservice_requests"></i>
																<a href="support.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->


				<div class="maxwidthy prof allwrap clearfix">
	             	<div class="profsubheader sub">
	             		<h1>Settings</h1>
	             	</div>

	             	<ul class="asidemenu profmgt" data-step="1" data-intro="edit and add favourites to your dashboard">
						<span class="floater icon-list2"></span>
	             		<div class="profsubheader sub">
	             	  <p>Profile Management</p>
	           
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="profile.html"><span class="icon-user"></span>My Profile</a></li>
		             		<li><a href="nortification.html"><span class="icon-add"></span>Notifications</a></li>
		             		<li class="active"><a href="support.html"><span class="icon-Contact_us"></span>Support</a></li>
		             		<li><a href="favourites.html"><span class="icon-favourites"></span>Favourites</a></li>
		             		<li><a href="forgot-pass.html"><span class="icon-error"></span>Change Password</a></li>
	             		</span>
	             	</ul>
	             	<form class="">
	             	<div class="rightcontent profwrap">

						<div class="whitey"  data-step="2" data-intro="Make changes to you personal info">

				              	<span class="titlebar">
				              		<h1 class="">Need Help And Support?</h1>
									<span class="clearfix righter call" >
			             				<span id="vidi-link" class="icon-social-skype"></span><h5>Call</h5>
				             		</span>
			             		</span>
								<div class="bannersup">
									<ul class="slidey">
										<div class="top prt">
											<h2>NAIROBI</h2>
									     	<li><span id="vidi-link" class="icon-Branches"></span><h3>DTB Centre - Mombasa Road,</h3></li>
									     	<li><span id="vidi-link" class="icon-Call"></span><h3>(+254) 20 284 9888/ (+254) 719 031 888/</h3></li>
									     	<li><span id="vidi-link" class="icon-mobile_money"></span><h3>(+254) 732 121 888</h3></li>
									     	<li><span id="vidi-link" class="icon-savings"></span><h3>Open 24hours a day</h3></li>
									     	<li><span id="vidi-link" class="icon-message"></span><h3>contactcentre@dtbafrica.com</h3></li>
										</div>
									</ul>
								</div>

							<div class="bottom prt">
						     	<li>Tanzania: (+255) 222 114891/2</li>
						     	<li>Uganda: (+256) 314 387 000/100,  (+256) 800 242 242</li>
						     	<li>Burundi: (+257) 222 59988</li>
							</div>

					</div>

								<div class="whitey conform"  data-step="2" data-intro="Make changes to you personal info">
									<span class="titlebar pade">

				              		<h3 class="">Need Help And Support?</h3>
									</span>
				              	<p>At DTB we are always ready to listen to you. Whether you have queries about account 
opening or feedback about your accounts, we have various channels open to you. </p>


				<div class="field">
		            		    		<div class="lefter halfy">
											<label class="dropdown fiteny">
											    <select class="speed" name="speed" >
				        							<option value="" disabled selected>Select Product</option>
				        							<option value="email">Financial Account</option>
				        							<option value="twitter">Insurance Product</option>
				        							<option value="linkedin">My DTB Cards</option>
					        					</select>
											</label>
		            		    		</div>

					              			<div class="halfy">
												<span class="input input--akira">
													<input class="input__field input__field--akira" type="text" id="input-1" />
													<label class="input__label input__label--akira" for="input-1">
														<span class="input__label-content input__label-content--akira">Subject</span>
													</label>
												</span>
					                		</div>
					                		
					           <div class="inptwrapp full">
												<span class="input input--akira">
													<textarea class="input__field input__field--akira" id="input-5"></textarea>
													<label class="input__label input__label--akira" for="input-5">
														<span class="input__label-content input__label-content--akira">
														Details</span>
													</label>
												</span>
				              			</div>

	                                     <div class="inpt-submit inpt">
	                                            <input class="lefter btn" type="submit" value="Send" name="submit"/>
	                                      </div>
					                	</div>
									</div>
								</div>
					</div>
					</div>


  	<div class="footer">
	  	<div class="maxwidthy">

	        <div  class="totop">
	          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
	        </div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>FAQs</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul>   		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>Support</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>DTB</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <div class="btmfooter clearfloat">
	            
	          	<ul class="social">
	          		<div class="title">
	                	<h3>Stay connected</h3>
	            	</div>
	              	<li><span class="icon-twitter"></span></li>
	              	<li><span class="icon-facebook"></span></li>
	              	<li><span class="icon-google-plus"></span></li>
	          	</ul>
	          	<div class="righter ftbout">
		  
		           		<div class="title">
		                	<h3>About us</h3>
		            	</div>
				  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>

		      		</div>
		          	<p class="copyright">&copy;2012 all rights reserved</p>
	        	</div>
	  		</div>
		</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>

		<script>
			(function() {
				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx(el);
				} );
			})();


			$('#txtDate, #txtDate1').datepicker();
			   $('#txtDate, #txtDate1').focus(function() {
			     $(this).datepicker("show");
			   })  
		</script>




<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript">

function initialize() {

	var myLatlng = new google.maps.LatLng(-31.9546781,115.852662);
	var mapOptions = {
		zoom: 14,
		center: myLatlng,
		disableDefaultUI: true
	}
	
	var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
	
	/*
	// Example standard marker
	var marker = new google.maps.Marker({
		position: myLatlng,
		map: map,
		title: 'Hello World!'
	});
	*/
	
	overlay = new CustomMarker(
		myLatlng, 
		map,
		{
			marker_id: '123'
		}
	);
}

google.maps.event.addDomListener(window, 'load', initialize);

</script>

	</body>

</html>
