<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">

<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix">
	   				<span class="ten"></span>
	   				<div class="maxwidthy">
	   					<div class="logo logo-right">

	   						<div class="wrpsearch">		
								<i class="icon-search_icon searchdrawer"></i>
								<span class="bgsearch">
									<input class="search" placeholder="search..." type="text" id="search" />
								</span>
	   						</div>
	   							<span class="icon-menu3 togglemenu"></span>
	   						<ul class="quickies menuprof">
	   							<li><a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();">Quick guide</a></li>
	   							<li>Get Help</li>
	   						</ul>
	   						<img src="images/logo.png" alt="DTB logo">
	   					</div>
	   					
		   						<span class="lefter profile prodro clearfix">
		   							<span class="prodrop">
			   							<ul id="prodrop" class="redy">
											<li class="current">
												Accounts Details
											</li>
											<li>
			                                   	<i class="conso icon-consolidated_investments"></i>
												<span class="trequatro">
					                                <h3 class="full">Consolidated Balance</h3>
					                                <h2 class="full">Ksh 880 000</h2>
					                            </span>
											</li>
											<li>
			                                   	<i class="conso icon-Logout"></i>
												<span class="trequatro">
					                               Logout
					                            </span>
											</li>
										</ul>

												<ul id="prodrop" class="righter twothird">
													<li>
														<div class="full liner">
									   						<div class="halfy profile">
									   							<img src="images/userprofpic.png">
									   							<span class="">
										   							<span class="profname">John Doe</span>
									   							</span>
									   						</div>

															<div class="halfy up">
																<div class="full">
							                                    	<i class="icon-edit"></i>
									                                <h4>Hello@jd.com</h4>
									                            </div>
							                                    
																<div class="full">
																	<i class=" icon-Call"></i>
									                                <h4>0123 765 493</h4>
									                            </div>

																
															</div>
															
														</div>
														<div class="liner full">
															<a href="profile.html" class="btnrnd">View profile</a>
														</div>

														<div class="full liner">
															<div class="third">
																<i class="icon-76"></i>
																<a href="nortification.html" class="">Nortification</a>
															</div>

															<div class="third">
																<i class=" icon-favourites "></i>
																<a href="favourites.html" class="">Favourites</a>
															</div>
															<div class="third">
																<i class="icon-Mailnservice_requests"></i>
																<a href="support.html" class="">Mail</a>
															</div>
														</div>

													</li>

												</ul>
		   							</span>
	   								<a href="profile.html"></a>
		   						</span>
	   					<div class="headlefter">
	   						
		   						<span class="userprofpic profile">
		   							<img src="images/userprofpic.png">
		   							<span class="expandprof">
			   							<span class="profname">John Doe</span>
			   							<span class="icon-chevron-thin-down"></span>
		   							</span>
		   						</span>
	   					</div>
	   				</div>
	   				<span class="ten"></span>
				</div>						
<!--//header - -->

			<div class="maxwidthy prof allwrap clearfix">
         			<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-user2"></span>My Account</a></li>
		             		<li><a href="transmodule1.html"><span class="icon-Transfers"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-Payments"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-Loansn_overdrafts"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-Standin_orders"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-Services"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-Insurance_products"></span>Insurance</a></li>
		             		<li class="active"><a href="termdepo.html"><span class="icon-Term_deposits"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-Forex"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-Beneficiary"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-Calculator"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-Logout"></span>Logout</a></li>
	             		</span>
	             	</ul>
	             	<div class="rightcontent trmain">
	             	

						<span class="clearfix titlebar">
							<h2>Term Deposits</h2>
	             			<div class="">
								<ul class="tabs-menu2 seco">
							        <div class="btnsben righter">
							        	<span class="button1 trigconf">Add New</span>

										<span class="rsty button2">
											<label class="dropdown">
											    <select name="speed" id="speed">
									       			<option value="" disabled selected>Currency</option>
									       			<option value="email">USD</option>
									       			<option value="twitter">GBP</option>
									       			<option value="linkedin">KSH</option>
										       	 </select>
											</label>	
					             		</span>
							        </div>
								</ul>
							</div>
							<span class="five"></span>
	             		</span>

  						<div class="full lefter">

							<div id="tabs">
		                        <div class="tab nobg transp"><!--parent tabs--> 
									<ul class="tabs-menu trmdep">
						             	<li class="current check-box">
						             		<a href="#tabs-4" class="pad"> 
													<span class="icon-consolidated_investments"></span>
													<p for="c-option">Consolidated Investment</p>
				 							  	
				 				 			</a>
				 				 		</li>
						             	<li class="check-box">
						             		<a href="#tabs-5" class="pad"> 
												<span class="icon-Fixed_Deposits"></span>
												<p for="c-option">Fixed Deposit Accounts</p>
				 				 			</a>
				 				 		</li>
						             	<li class="check-box">
						             		<a href="#tabs-6" class="pad"> 
												<span class="icon-Call_accounts"></span>
												<p for="c-option">Call Accounts</p>
				 				 			</a>
				 				 		</li>
						             	<li class="check-box">
						             		<a href="#tabs-7" class="pad"> 
												<span class="icon-Goal_account"></span>
												<p for="c-option">Goal Accounts</p>
				 				 			</a>
				 				 		</li>
									</ul>

									
									<div id="tabs-4" class="tabs-content2"><!-- parent tab5--> 
					             			<span class="twenty"></span>

											<div class="whitey">

								             	<ul class="favsall pay forex depos abled" data-step="1" data-intro="edit and add favourites to your dashboard">
								             		<span class="lefter nopadding">

														<li>
															<span class="third lefter">
									                            <i class="icon-consolidated_investments smaller"></i>
																<span class="bigger righter">
									                                <h3 class="full">Fixed Deposit Accounts</h3>
									                                <span class="full">
										                                <span class="clearfix lefter dstv">
												             				<span>02</span>
													             		</span>
																		<span class="lefter liter">Awaiting Maturity</span>
									                                </span>
									                            </span>
															</span>
															<ul class="third go lefter">
																<li><span class="lefter liter">Total Investment</span></li>
																<li><h2 class="righter">2,456,000.00</h2></li>
															</ul>
															<div class="lefter btnpophelp third">
																<span class="helpButton btnrnd pend">View Accounts</span>
																<div class="helpDialog">
																	<!-- Le inner popup-->
																	<div class="listycont">		
																		<span class="clearfix titlebar">
															             	<h2>Fixed Deposit Ac 01:1025348590987</h2>
															             	<ul>
															             		<li>
															             			<div class="filer file-cont clearfix">
																			  			<span class="select-wrapper ploadwrap">
																			  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
																			  			</span>
																					</div>
															             		</li>
															             		<li><span class="icon-Download acdnld trigdnld"></span></li>
															             		<li><span class="icon-print acother"></span></li>
															             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
															             	</ul>
														             	</span>
																		<table id="example" class="display whitey" cellspacing="0" width="100%">
																	        <thead>
																	            <tr class="odd">
																	                <th>Date</th>
																	                <th>From</th>
																	                <th>To</th>
																	                <th>Amount</th>
																	            </tr>
																	        </thead>
																	        <tbody>
																	            <tr>
																	                <td>15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td>15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td>15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td>15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td>15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	        </tbody>
																	    </table>											
																	</div>
																</div>
															</div>
														</li>

														<li>
															<span class="third lefter">
									                            <i class="icon-Fixed_Deposits smaller"></i>
																<span class="bigger righter">
									                                <h3 class="full">Call Accounts</h3>
									                                <span class="full">
										                                <span class="clearfix lefter dstv">
												             				<span>02</span>
													             		</span>
																		<span class="lefter liter">Awaiting Maturity</span>
									                                </span>
									                            </span>
															</span>
															<ul class="third go lefter">
																<li><span class="lefter liter">Total Investment</span></li>
																<li><h2 class="righter">2,456,000.00</h2></li>
															</ul>
															<div class="lefter btnpophelp third">
																<span class="helpButton btnrnd pend">View Accounts</span>
																<div class="helpDialog">
																	<!-- Le inner popup-->
																	<div class="listycont">		
																		<span class="clearfix titlebar">
															             	<h2>Call Ac 01:1025348590987</h2>
															  			<ul>
														             		<li>
														             			<div class="filer file-cont clearfix">
																		  			<span class="select-wrapper ploadwrap">
																		  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
																		  			</span>
																				</div>
														             		</li>
														             		<li><span class="icon-Download acdnld trigdnld"></span></li>
														             		<li><span class="icon-print acother"></span></li>
														             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
														             	</ul>
														             	</span>
																		<table id="example" class="display whitey" cellspacing="0" width="100%">
																	        <thead>
																	            <tr class="odd">
																	                <th>Date</th>
																	                <th>From</th>
																	                <th>To</th>
																	                <th>Amount</th>
																	            </tr>
																	        </thead>
																	        <tbody>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	        </tbody>
																	    </table>											
																	</div>
																</div>
															</div>
														</li>


														<li>
															<span class="third lefter">
									                            <i class="icon-Goal_account smaller"></i>
																<span class="bigger righter">
									                                <h3 class="full">Goal Accounts</h3>
									                                <span class="full">
										                                <span class="clearfix lefter dstv">
												             				<span>02</span>
													             		</span>
																		<span class="lefter liter">Awaiting Maturity</span>
									                                </span>
									                            </span>
															</span>
															<ul class="third go lefter">
																<li><span class="lefter liter">Total Investment</span></li>
																<li><h2 class="righter">2,456,000.00</h2></li>
															</ul>
															<div class="lefter btnpophelp third">
																<span class="helpButton btnrnd pend">View Accounts</span>
																<div class="helpDialog">
																	<!-- Le inner popup-->
																	<div class="listycont">		
																		<span class="clearfix titlebar">
															             	<h2>Goal Ac 01:1025348590987</h2>
															               	<ul>
															             		<li>
															             			<div class="filer file-cont clearfix">
																			  			<span class="select-wrapper ploadwrap">
																			  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
																			  			</span>
																					</div>
															             		</li>
															             		<li><span class="icon-Download acdnld trigdnld"></span></li>
															             		<li><span class="icon-print acother"></span></li>
															             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
															             	</ul>
																							             	</span>
																		<table id="example" class="display whitey" cellspacing="0" width="100%">
																	        <thead>
																	            <tr class="odd">
																	                <th>Date</th>
																	                <th>From</th>
																	                <th>To</th>
																	                <th>Amount</th>
																	            </tr>
																	        </thead>
																	        <tbody>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	        </tbody>
																	    </table>											
																	</div>
																</div>
															</div>
														</li>

														<li>
															<span class="third lefter">
									                            <i class="icon-consolidated_investments smaller"></i>
																<span class="bigger righter">
									                                <h3 class="full">Consolidated Investments</h3>
									                                <span class="full">
										                                <span class="clearfix lefter dstv">
												             				<span>02</span>
													             		</span>
																		<span class="lefter liter">Awaiting Maturity</span>
									                                </span>
									                            </span>
															</span>
															<ul class="third go lefter">
																<li><span class="lefter liter">Total Investment</span></li>
																<li><h2 class="righter">2,456,000.00</h2></li>
															</ul>
															<div class="lefter btnpophelp third">
																<span class="helpButton btnrnd pend">View Accounts</span>
																<div class="helpDialog">
																	<!-- Le inner popup-->
																	<div class="listycont">		
																		<span class="clearfix titlebar">
															             	<h2>Consolidated Investments Ac 01:1025348590987</h2>
															     		<ul>
														             		<li>
														             			<div class="filer file-cont clearfix">
																		  			<span class="select-wrapper ploadwrap">
																		  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
																		  			</span>
																				</div>
														             		</li>
														             		<li><span class="icon-Download acdnld trigdnld"></span></li>
														             		<li><span class="icon-print acother"></span></li>
														             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
														             	</ul>
														             	</span>
																		<table id="example" class="display whitey" cellspacing="0" width="100%">
																	        <thead>
																	            <tr class="odd">
																	                <th>Date</th>
																	                <th>From</th>
																	                <th>To</th>
																	                <th>Amount</th>
																	            </tr>
																	        </thead>
																	        <tbody>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	        </tbody>
																	    </table>											
																	</div>
																</div>
															</div>
														</li>
														
								             		</span>
								             	</ul>

							             	</div>

									</div> 

									<!-- parent tab --> 



									<div id="tabs-5" class="tabs-content2"><!-- parent tab5--> 
					             			<span class="twenty"></span>
										<table id="example" class="display whitey" cellspacing="0" width="100%">

							             	<ul class="transhist whitey">
							             		<div class="hedy">
							             			<span class="lefter">
									        			<span class="acdate">Fixed Deposit Accounts</span>
							             			</span>
							             		</div>
							             	</ul>
									        <thead>
									            <tr>
									                <th>Account</th>
									                <th>Annual Deposit Amount</th>
									                <th>Maturity Amount</th>
									                <th>Start Date</th>
									                <th>Interest</th>
									                <th>Period</th>
									                <td></td>
									            </tr>
									        </thead>
									        <tbody>
									            <tr>
									                <td><b>Fixed deposit account 01</b></td>
									                <td>30,000.00</td>
									                <td>20, 000.00</td>
									                <td>15/3/2016</td>
									                <td>1.4% p.a</td>
									                <td>10 Months</td>
									                <td >
									                			<span class="helpButton btnrnd pend">View Accounts</span>

															
																<div class="helpDialog">
																	<!-- Le inner popup-->
																	<div class="listycont">		
																		<span class="clearfix titlebar">
															             	<h2>Fixed Deposit Accounts Ac 01:1025348590987</h2>
																      	<ul>
														             		<li>
														             			<div class="filer file-cont clearfix">
																		  			<span class="select-wrapper ploadwrap">
																		  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
																		  			</span>
																				</div>
														             		</li>
														             		<li><span class="icon-Download acdnld trigdnld"></span></li>
														             		<li><span class="icon-print acother"></span></li>
														             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
														             	</ul>
														             	</span>
																		<table id="example" class="display whitey" cellspacing="0" width="100%">
																	        <thead>
																	            <tr class="odd">
																	                <th>Date</th>
																	                <th>From</th>
																	                <th>To</th>
																	                <th>Amount</th>
																	            </tr>
																	        </thead>
																	        <tbody>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	        </tbody>
																	    </table>											
																	</div>
																	<!--/. end dialog-->

									                </td>
									            </tr>
									            <tr>
									                <td><b>Fixed deposit account 02</b></td>
									                <td>30,000.00</td>
									                <td>20, 000.00</td>
									                <td>15/3/2016</td>
									                <td>1.4% p.a</td>
									                <td>10 Months</td>
									                <td >
									                			<span class="helpButton btnrnd pend">View Accounts</span>

															
																<div class="helpDialog">
																	<!-- Le inner popup-->
																	<div class="listycont">		
																		<span class="clearfix titlebar">
															             	<h2>Fixed Deposit Accounts Ac 01:1025348590987</h2>
																      	<ul>
														             		<li>
														             			<div class="filer file-cont clearfix">
																		  			<span class="select-wrapper ploadwrap">
																		  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
																		  			</span>
																				</div>
														             		</li>
														             		<li><span class="icon-Download acdnld trigdnld"></span></li>
														             		<li><span class="icon-print acother"></span></li>
														             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
														             	</ul>
														             	</span>
																		<table id="example" class="display whitey" cellspacing="0" width="100%">
																	        <thead>
																	            <tr class="odd">
																	                <th>Date</th>
																	                <th>From</th>
																	                <th>To</th>
																	                <th>Amount</th>
																	            </tr>
																	        </thead>
																	        <tbody>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	        </tbody>
																	    </table>											
																	</div>
																	<!--/. end dialog-->

									                </td>
									            </tr>
									            <tr>
									                <td><b>Fixed deposit account 03</b></td>
									                <td>30,000.00</td>
									                <td>20, 000.00</td>
									                <td>15/3/2016</td>
									                <td>1.4% p.a</td>
									                <td>10 Months</td>
									                <td >
									                			<span class="helpButton btnrnd pend">View Accounts</span>

															
																<div class="helpDialog">
																	<!-- Le inner popup-->
																	<div class="listycont">		
																		<span class="clearfix titlebar">
															             	<h2>Fixed Deposit Accounts Ac 03:1025348590987</h2>
																              	<ul>
																             		<li>
																             			<div class="filer file-cont clearfix">
																				  			<span class="select-wrapper ploadwrap">
																				  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
																				  			</span>
																						</div>
																             		</li>
																             		<li><span class="icon-Download acdnld trigdnld"></span></li>
																             		<li><span class="icon-print acother"></span></li>
																             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
																             	</ul>
														             	</span>
																		<table id="example" class="display whitey" cellspacing="0" width="100%">
																	        <thead>
																	            <tr class="odd">
																	                <th>Date</th>
																	                <th>From</th>
																	                <th>To</th>
																	                <th>Amount</th>
																	            </tr>
																	        </thead>
																	        <tbody>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	        </tbody>
																	    </table>											
																	</div>
																	<!--/. end dialog-->

									                </td>
									            </tr>
									        </tbody>
									    </table>

									</div><!-- parent tab--> 


									<div id="tabs-6" class="tabs-content2"><!-- parent tab6-->
					             			<span class="twenty"></span>
										<table id="example" class="display whitey" cellspacing="0" width="100%">

							             	<ul class="transhist whitey">
							             		<div class="hedy">
							             			<span class="lefter">
									        			<span class="acdate">Call Accounts</span>
							             			</span>
							             		</div>
							             	</ul>
									        <thead>
									            <tr>
									                <th>Account</th>
									                <th>Annual Deposit Amount</th>
									                <th>Maturity Amount</th>
									                <th>Start Date</th>
									                <th>Interest</th>
									                <th>Period</th>
									                <td></td>
									            </tr>
									        </thead>
									        <tbody>
									            <tr>
									                <td><b>Call account 01</b></td>
									                <td>30,000.00</td>
									                <td>20, 000.00</td>
									                <td>15/3/2016</td>
									                <td>1.4% p.a</td>
									                <td>10 Months</td>
									                <td >
									                			<span class="helpButton btnrnd pend">View Accounts</span>

															
																<div class="helpDialog">
																	<!-- Le inner popup-->
																	<div class="listycont">		
																		<span class="clearfix titlebar">
															             	<h2>Call Ac 01: 1025348590987</h2>
																    	<ul>
														             		<li>
														             			<div class="filer file-cont clearfix">
																		  			<span class="select-wrapper ploadwrap">
																		  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
																		  			</span>
																				</div>
														             		</li>
														             		<li><span class="icon-Download acdnld trigdnld"></span></li>
														             		<li><span class="icon-print acother"></span></li>
														             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
														             	</ul>
														             	</span>
																		<table id="example" class="display whitey" cellspacing="0" width="100%">
																	        <thead>
																	            <tr class="odd">
																	                <th>Date</th>
																	                <th>From</th>
																	                <th>To</th>
																	                <th>Amount</th>
																	            </tr>
																	        </thead>
																	        <tbody>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	        </tbody>
																	    </table>											
																	</div>
																	<!--/. end dialog-->

									                </td>
									            </tr>
									            <tr>
									                <td><b>Call account 02</b></td>
									                <td>30,000.00</td>
									                <td>20, 000.00</td>
									                <td>15/3/2016</td>
									                <td>1.4% p.a</td>
									                <td>10 Months</td>
									                <td >
									                			<span class="helpButton btnrnd pend">View Accounts</span>

															
																<div class="helpDialog">
																	<!-- Le inner popup-->
																	<div class="listycont">		
																		<span class="clearfix titlebar">
															             	<h2>Call Ac 01: 1025348590987</h2>
																        <ul>
														             		<li>
														             			<div class="filer file-cont clearfix">
																		  			<span class="select-wrapper ploadwrap">
																		  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
																		  			</span>
																				</div>
														             		</li>
														             		<li><span class="icon-Download acdnld trigdnld"></span></li>
														             		<li><span class="icon-print acother"></span></li>
														             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
														             	</ul>
														             	</span>
																		<table id="example" class="display whitey" cellspacing="0" width="100%">
																	        <thead>
																	            <tr class="odd">
																	                <th>Date</th>
																	                <th>From</th>
																	                <th>To</th>
																	                <th>Amount</th>
																	            </tr>
																	        </thead>
																	        <tbody>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	        </tbody>
																	    </table>											
																	</div>
																	<!--/. end dialog-->

									                </td>
									            </tr>
									            <tr>
									                <td><b>Call account 03</b></td>
									                <td>30,000.00</td>
									                <td>20, 000.00</td>
									                <td>15/3/2016</td>
									                <td>1.4% p.a</td>
									                <td>10 Months</td>
									                <td >
									                			<span class="helpButton btnrnd pend">View Accounts</span>

															
																<div class="helpDialog">
																	<!-- Le inner popup-->
																	<div class="listycont">		
																		<span class="clearfix titlebar">
															             	<h2>Call Account 03: 1025348590987</h2>
															               	<ul>
															             		<li>
															             			<div class="filer file-cont clearfix">
																			  			<span class="select-wrapper ploadwrap">
																			  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
																			  			</span>
																					</div>
															             		</li>
															             		<li><span class="icon-Download acdnld trigdnld"></span></li>
															             		<li><span class="icon-print acother"></span></li>
															             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
															             	</ul>
														             	</span>
																		<table id="example" class="display whitey" cellspacing="0" width="100%">
																	        <thead>
																	            <tr class="odd">
																	                <th>Date</th>
																	                <th>From</th>
																	                <th>To</th>
																	                <th>Amount</th>
																	            </tr>
																	        </thead>
																	        <tbody>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	        </tbody>
																	    </table>											
																	</div>
																	<!--/. end dialog-->

									                </td>
									            </tr>
									        </tbody>
									    </table>

									</div><!-- parent tab--> 


									<div id="tabs-7" class="tabs-content2"><!-- parent tab6-->
					             			<span class="twenty"></span>
										<table id="example" class="display whitey" cellspacing="0" width="100%">

							             	<ul class="transhist whitey">
							             		<div class="hedy">
							             			<span class="lefter">
									        			<span class="acdate">Goal Accounts</span>
							             			</span>
							             		</div>
							             	</ul>
									        <thead>
									            <tr>
									                <th>Account</th>
									                <th>Annual Deposit Amount</th>
									                <th>Maturity Amount</th>
									                <th>Start Date</th>
									                <th>Interest</th>
									                <th>Period</th>
									                <td></td>
									            </tr>
									        </thead>
									        <tbody>
									            <tr>
									                <td><b>Goal account 01</b></td>
									                <td>30,000.00</td>
									                <td>20, 000.00</td>
									                <td>15/3/2016</td>
									                <td>1.4% p.a</td>
									                <td>10 Months</td>
									                <td >
									                			<span class="helpButton btnrnd pend">View Accounts</span>

															
																<div class="helpDialog">
																	<!-- Le inner popup-->
																	<div class="listycont">		
																		<span class="clearfix titlebar">
															             	<h2>Goal Ac 01:1025348590987</h2>
															              	<ul>
															             		<li>
															             			<div class="filer file-cont clearfix">
																			  			<span class="select-wrapper ploadwrap">
																			  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
																			  			</span>
																					</div>
															             		</li>
															             		<li><span class="icon-Download acdnld trigdnld"></span></li>
															             		<li><span class="icon-print acother"></span></li>
															             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
															             	</ul>
														             	</span>
																		<table id="example" class="display whitey" cellspacing="0" width="100%">
																	        <thead>
																	            <tr class="odd">
																	                <th>Date</th>
																	                <th>From</th>
																	                <th>To</th>
																	                <th>Amount</th>
																	            </tr>
																	        </thead>
																	        <tbody>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	        </tbody>
																	    </table>											
																	</div>
																	<!--/. end dialog-->

									                </td>
									            </tr>
									            <tr>
									                <td><b>Goal account 02</b></td>
									                <td>30,000.00</td>
									                <td>20, 000.00</td>
									                <td>15/3/2016</td>
									                <td>1.4% p.a</td>
									                <td>10 Months</td>
									                <td >
									                			<span class="helpButton btnrnd pend">View Accounts</span>

															
																<div class="helpDialog">
																	<!-- Le inner popup-->
																	<div class="listycont">		
																		<span class="clearfix titlebar">
															             	<h2>Goal Ac 01:1025348590987</h2>
															             	  	<ul>
																             		<li>
																             			<div class="filer file-cont clearfix">
																				  			<span class="select-wrapper ploadwrap">
																				  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
																				  			</span>
																						</div>
																             		</li>
																             		<li><span class="icon-Download acdnld trigdnld"></span></li>
																             		<li><span class="icon-print acother"></span></li>
																             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
																             	</ul>
														             	</span>
																		<table id="example" class="display whitey" cellspacing="0" width="100%">
																	        <thead>
																	            <tr class="odd">
																	                <th>Date</th>
																	                <th>From</th>
																	                <th>To</th>
																	                <th>Amount</th>
																	            </tr>
																	        </thead>
																	        <tbody>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	        </tbody>
																	    </table>											
																	</div>
																	<!--/. end dialog-->

									                </td>
									            </tr>
									            <tr>
									                <td><b>Goal account 03</b></td>
									                <td>30,000.00</td>
									                <td>20, 000.00</td>
									                <td>15/3/2016</td>
									                <td>1.4% p.a</td>
									                <td>10 Months</td>
									                <td >
									                			<span class="helpButton btnrnd pend">View Accounts</span>

															
																<div class="helpDialog">
																	<!-- Le inner popup-->
																	<div class="listycont">		
																		<span class="clearfix titlebar">
															             	<h2>Goal Ac 03:1025348590987</h2>
															               	<ul>
															             		<li>
															             			<div class="filer file-cont clearfix">
																			  			<span class="select-wrapper ploadwrap">
																			  				<input type="text" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate2" />
																			  			</span>
																					</div>
															             		</li>
															             		<li><span class="icon-Download acdnld trigdnld"></span></li>
															             		<li><span class="icon-print acother"></span></li>
															             		<li class="trigconf"><span class="icon-Mailnservice_requests acother"></span></li>
															             	</ul>
														             	</span>
																		<table id="example" class="display whitey" cellspacing="0" width="100%">
																	        <thead>
																	            <tr>
																	                <th class="odd">Date</th>
																	                <th>From</th>
																	                <th>To</th>
																	                <th>Amount</th>
																	            </tr>
																	        </thead>
																	        <tbody>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	            <tr>
																	                <td style="color:red;font-weight:600;">15th may 2016</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>Jane Doe<b>******34658</td>
																	                <td>KES 20, 000</td>
																	            </tr>
																	        </tbody>
																	    </table>											
																	</div>
																	<!--/. end dialog-->

									                </td>
									            </tr>
									        </tbody>
									    </table>
									</div><!-- parent tab--> 
								</div>
							</div>
						</div>
					</div>
			</div>

	             	<div class="fifty"></div>
				</div>

								<!-- Le Transfer popup-->
				
				<div class="poppy confirm accpp popup forexpop clearfix">	

					<div class="nop  regist">	
						<span class="close"></span>		
				
							<span class="full hedy">		  
								<h3>Add New</h3>
							</span>	

							<form class="forexalertform">	

								<div class="inptwrapp full">
									<label class="dropdown">
									    <select class="speed" name="speed" id="speed">
		        							<option value="" disabled selected>Term Deposit</option>
		        							<option value="email">Call Account</option>
		        							<option value="twitter">Goal Account</option>
		        							<option value="email">FDA</option>
			        					</select>
									</label>
				                </div>

		              			<div class="inptwrapp full">
									<span class="input input--akira">
										<input class="input__field input__field--akira" type="text" id="input-5" />
										<label class="input__label input__label--akira" for="input-5">
											<span class="input__label-content input__label-content--akira">
											Enter Amount</span>
										</label>
									</span>
		              			</div>	   
								<div class="inptwrapp full">
				             		<div class="halfy lefter">
											<label class="dropdown">
											    <select class="speed" name="speed" id="speed">
				        							<option value="" disabled selected>Period</option>
				        							<option value="email">10 months</option>
				        							<option value="twitter">15 months</option>
				        							<option value="email">20 months</option>
					        					</select>
											</label>
				             		</div>

			              			<div class="halfy righter">
					             			<div class="filer file-cont clearfix">
									  			<span class="select-wrapper">
									  				<input type="text" placeholder="Pick Date" class="datepick acother icon-calendar_icon" name="image_src" id="txtDate3" />
									  			</span>
											</div>
			              			</div>
		 				 		</div>	
          
								<div class="inptwrapp full">
									<label class="dropdown">
									    <select class="speed" name="speed" id="speed">
		        							<option value="" disabled selected>Select Goal</option>
		        							<option value="email">Goal 1</option>
		        							<option value="twitter">Goal 3</option>
		        							<option value="email">Goal 3</option>
			        					</select>
									</label>
				                </div>

          
								<div class="inptwrapp full">
									<input type="submit" value="Save" class="btn" />
				                </div>
				                
							</form>
                		</div>
					</div>
			</div>
		<!--/.Le Transfer popup-->
  <div class="footer">
  	<div class="maxwidthy">

        <div  class="totop">
          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
        </div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>FAQs</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul>   		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>Support</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>DTB</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <div class="btmfooter clearfloat">
            <div class="title">
                <h3>Stay connected</h3>
            </div>
          <ul class="social">
              <li><span class="icon-twitter"></span></li>
              <li><span class="icon-facebook"></span></li>
              <li><span class="icon-google-plus"></span></li>
          </ul>
            <div class="title">
                <h3>About us</h3>
            </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
          <p class="copyright">&copy;2012 all rights reserved</p>
        </div>
  		</div>
	</div>	
  	</div>
	</div>
	<script src="js/script.js"></script>
	</body>

</html>
