<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>
	    <div class="main">

<!-- main container -->
			<div class="wrap content1">

<!--header-->
			   <!-- Preloader -->
				<div id="preloader">
				  <div id="status">
				    <div class="parent">
				      <div class="child">
				        <div class="sroller-button floating">
				          <img src="images/logo.png" alt="DTB splash icon"/>
				        </div>
				      </div>
				    </div>
				  </div>
				</div>

	   			<div class="site-header clearfix" id="siteheader">
	   				<span class="ten"></span>
	   			
	   				<span class="ten"></span>
				</div>						
<!--//header - -->
	<div class="maxwidthy prof allwrap clearfix">
	    
         			<ul class="asidemenu" data-step="1" data-intro="Add your favorite widgets">
						<span class="floater icon-list2"></span>
	             		<span class="lefter whitey">
		             		<li><a href="dashboard.html"><span class="icon-home2"></span>Home</a></li>
		             		<li><a href="account.html"><span class="icon-user2"></span>My Account</a></li>
		             		<li class="active"><a href="transmodule1.html"><span class="icon-Transfers"></span>Transfers</a></li>
		             		<li><a href="payment.html"><span class="icon-Payments"></span>Payment</a></li>
		             		<li><a href="loanstatement.html"><span class="icon-statements"></span>Statements</a></li>
		             		<li><a href="loans.html"><span class=" icon-Loansn_overdrafts"></span>Loans and overdrafts</a></li>
		             		<li><a href="cards.html"><span class="icon-cards"></span>Cards</a></li>
		             		<li><a href="stdorders.html"><span class="icon-Standin_orders"></span>Standing orders</a></li>
		             		<li><a href="services.html"><span class="icon-Services"></span>Services</a></li>
		             		<li><a href="insurance.html"><span class="icon-Insurance_products"></span>Insurance</a></li>
		             		<li><a href="termdepo.html"><span class="icon-Term_deposits"></span>Term Deposit</a></li>
		             		<li><a href="forex.html"><span class="icon-Forex"></span>Forex</a></li>
		             		<li><a href="beneficiaries.html"><span class=" icon-Beneficiary"></span>Beneficiaries</a></li>
		             		<li><a href="calc.html"><span class="icon-Calculator"></span>Calculators</a></li>
		             		<li><a href="support.html"><span class="icon-Contact_us"></span>Contact us</a></li>
		             		<li><a href="index.html"><span class="icon-Logout"></span>Logout</a></li>
	             		</span>
	             	</ul>
	             	<form class="">
	             	<div class="rightcontent trmain">
	             		<span class="clearfix titlebar">
	             			<div class="thirty"></div>
		             		<h3>Select transfer from</h3>
	             		</span>
		             	<ul class="trfro nocircle" id="trfro">
		             		<span class="whitey">
			             	 <li class="check-box">
								<div>
	 								<input type="radio" name='motor2' value='mycurrent' id="med"  onClick="displayResult();"/>
	 							  	<label for="med">
											<span class="icon-my_current"></span>
										<p for="c-option">My Current</p>
	 							  	</label>
	 				 			</div>
	 				 		</li>
			             	 <li class="check-box">
								<div>
	 								<input type="radio" name='motor2' value='mysavings' id="med1"  onClick="displayResult();"/>
	 							  	<label for="med1">
											<span class="icon-savings_outline"></span>
										<p for="c-option">My Savings</p>
	 							  	</label>
	 				 			</div>
	 				 			</li>
			             	 <li class="check-box">
								<div>
	 								<input type="radio" name='motor2' value='mycards' id="med2"  onClick="displayResult();"/>
	 							  	<label for="med2">
											<span class="icon-my_cards"></span>
										<p for="c-option">My Cards</p>
	 							  	</label>
	 				 			</div>
	 				 		</li>
		             		</span>

		             	</ul>
	             	</div>
	             	</form>

	             	<form class="">
	             	<div class="rightcontent trmain transto">
	             		<span class="clearfix titlebar">
		             		<h3>Select transfer to</h3>
	             		</span>

		             	<ul class="trto nocircle" id="trto">
		             		<span class="whitey">

				             	<li class="check-box">
									<div>
		 								<input type="radio" name='motor' value='mycurrent' id="med3"  onClick="displayResult();"/>
		 							  	<label for="med3">
											<span class="icon-my_current"></span>
											<p for="c-option">My Current</p>
		 							  	</label>
		 				 			</div>
		 				 		</li>
				             	<li class="check-box">
									<div>
		 								<input type="radio" name='motor' value='mycards' id="med4"  onClick="displayResult();"/>
		 							  	<label for="med4">
											<span class="icon-my_cards"></span>
											<p for="c-option">My Cards</p>
		 							  	</label>
		 				 			</div>
		 				 		</li>
				             	<li class="check-box">
									<div>
		 								<input type="radio" name='motor' value='mysavings' id="med5"  onClick="displayResult();"/>
		 							  	<label for="med5">
											<span class="icon-savings_outline"></span>
											<p for="c-option">My Savings</p>
		 							  	</label>
		 				 			</div>
		 				 		</li>
				             	<li class="check-box">
									<div>
		 								<input type="radio" name='motor' value='mobilemoney' id="med6"  onClick="displayResult();"/>
		 							  	<label for="med6">
											<span class="icon-mobile_money"></span>
											<p for="c-option">Mobile Money</p>
		 							  	</label>
		 				 			</div>
		 				 		</li>


				             	<li class="check-box">
									<div>
		 								<input type="radio" name='motor' value='dtbaccount' id="med7"  onClick="displayResult();"/>
		 							  	<label for="med7">
											<span class="icon-DTB_Account"></span>
											<p for="c-option">DTB</p>
		 							  	</label>
		 				 			</div>
		 				 		</li>
				             	<li class="check-box">
									<div>
		 								<input type="radio" name='motor' value='beneficiaries' id="med8"  onClick="displayResult();"/>
		 							  	<label for="med8">
											<span class="icon-Transfer_beneficiary"></span>
											<p for="c-option">My Beneficiaries</p>
		 							  	</label>
		 				 			</div>
		 				 		</li>
				             	<li class="check-box">
									<div>
		 								<input type="radio" name='motor' value='intaccount' id="med9"  onClick="displayResult();"/>
		 							  	<label for="med9">
											<span class="icon-International_account"></span>
											<p for="c-option">International</p>
		 							  	</label>
		 				 			</div>
		 				 		</li>
				             	<li class="check-box">
									<div>
		 								<input type="radio" name='motor' value='domaccount' id="med10" onClick="displayResult();"/>
		 							  	<label for="med10">
											<span class="icon-domestic_account"></span>
											<p for="c-option">Domestic Accounts</p>
		 							  	</label>
		 				 			</div>
		 				 		</li>


		  						<div class="full lefter pad">
					             	<span class="cancel btn">Cancel</span>
					             	<a id="send" href=""><span class="btn transtrigger"><span class="next-text icon-check-circle"></span>Continue</span></a>
			             		</div>


		             		</span>
		             	</ul>
	             	</div>
	             	</form>
	             	<div class="fifty"></div>
				</div>
<!-- Footer -->
   

  	<div class="footer">
	  	<div class="maxwidthy">

	        <div  class="totop">
	          <a  class="floating" href="#top"><span class="icon-circle-up"></span></a>
	        </div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>FAQs</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul>   		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>Support</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <ul class="footermenu">
	            <div class="title">
	                <h3>DTB</h3>
	            </div>
	            <li><a href="rate.html" class="">Contact us Us</a></li>
	            <li><a href="rate.html" class="">Careers</a></li>
	            <li><a href="rate.html" class="">My DTB</a></li>
	            <li><a href="rate.html" class="">Privacy policy</a></li>
	        </ul> 
	  		</div>

	  		<div class="quatro">
	        <div class="btmfooter clearfloat">
	            
	          	<ul class="social">
	          		<div class="title">
	                	<h3>Stay connected</h3>
	            	</div>
	              	<li><span class="icon-twitter"></span></li>
	              	<li><span class="icon-facebook"></span></li>
	              	<li><span class="icon-google-plus"></span></li>
	          	</ul>
	          	<div class="righter ftbout">
		  
		           		<div class="title">
		                	<h3>About us</h3>
		            	</div>
				  		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>

		      		</div>
		          	<p class="copyright">&copy;2012 all rights reserved</p>
	        	</div>
	  		</div>
		</div>	
  	</div>
	</div>
	<script src="js/config.js"></script>   
	<script src="js/header.js"></script> 
	<script src="js/script.js"></script>
	
<script type="text/javascript">


function displayResult() {
    var se = document.getElementById("myEmailList"),
        send = document.getElementById("send"),
        x = document.getElementById("trfro"),
		y = document.getElementById("trto"),
        l = [],
		z = [],
        list = x.querySelectorAll(":checked");
		 list2 = y.querySelectorAll(":checked");
   for (i = 0; i < list.length; i++) {
       l.push(list[i].value);
   }
  for (a = 0; a < list2.length; a++) {
       z.push(list2[a].value);
   }
    //send.href = "mailto:" + l.join(", ");
	send.href = l.join()+"-"+ z.join()+".html";
    se.innerHTML = l.join()+"-"+ z.join()+".html";
}
</script>
	</body>

</html>
