<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>DTB Retail</title>
		<meta name="description" content="DTB" />
		<meta name="keywords" content="Lead form, web development, css3, javascript" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="../favicon.ico">
		
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/jquery.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
		</script>
		<![endif]-->

	</head>
    <body>


    		    	<!-- FIRST IP-->
			<div class="firstip">
						<ul class="bxslider">
						  <li>
	             			<img src="images/icon-half.png">
							<div class="exc">
								<h1>Interactive Banking Experience</h1>
								<p>Easy safe and convenient internet banking is just a few clicks away.Register online in few minutes</p>
							</div>
						  </li>
						  <li>
	             			<img src="images/icon-transfer-retail.png">
							<div class="exc">
								<h1>Interactive Banking Experience</h1>
								<p>Easy safe and convenient internet banking is just a few clicks away.Register online in few minutes</p>
							</div>
						  </li>
						  <li>
	             			<img src="images/icon-ac-retail.png">
							<div class="exc">
								<h1>Interactive Banking Experience</h1>
								<p>Easy safe and convenient internet banking is just a few clicks away.Register online in few minutes</p>
							</div>
						  </li>

						</ul>

						  
		             			<span class=" cl-effect-10 more">
		             				<a href="dashboard.html" class="viewall2" data-hover="Skip this">
		             					<span>Skip this</span>
		             				</a>
		             			</span>
			</div>

    		<!-- FIRST IP-->


    		<!-- Footer -->
   
  <div class="footer">
  	<div class="maxwidthy">
  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>FAQs</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul>   		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>Support</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <ul class="footermenu">
            <div class="title">
                <h3>DTB</h3>
            </div>
            <li><a href="rate.html" class="">Contact us Us</a></li>
            <li><a href="rate.html" class="">Careers</a></li>
            <li><a href="rate.html" class="">My DTB</a></li>
            <li><a href="rate.html" class="">Privacy policy</a></li>
        </ul> 
  		</div>

  		<div class="quatro">
        <div class="btmfooter clearfloat">
            <div class="title">
                <h3>Stay connected</h3>
            </div>
          <ul class="social">
              <li><span class="icon-twitter"></span></li>
              <li><span class="icon-facebook"></span></li>
              <li><span class="icon-google-plus"></span></li>
          </ul>
            <div class="title">
                <h3>About us</h3>
            </div>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
          <p class="copyright">&copy;2012 all rights reserved</p>
        </div>
  	</div>
</div>
	<script src="js/script.js"></script>

</body>

</html>
