



Entertainment, travel, shopping


jQuery(function($) {
    // Asynchronously Load the map API 
    var script = document.createElement('script');
    script.src = "http://maps.googleapis.com/maps/api/js?AIzaSyCs2WSGBWc0kTbQrV-mx_CTNqqaPL-0OZ4&callback=initialize";
    document.body.appendChild(script);
});

function initialize() {


   var myLatlng1 = new google.maps.LatLng(-1.305286, 36.802826, 'TITLE HERE');
   var myLatlng2 = new google.maps.LatLng(-1.246260, 36.828060, 'TITLE HERE');
   var myLatlng3 = new google.maps.LatLng(-1.275435, 36.865139, 'TITLE HERE');





  var mapOptions1 = {
     zoom: 7,
     center: myLatlng1
  };
  var mapOptions2 = {
     zoom: 7,
     center: myLatlng2
  };
  var mapOptions3 = {
     zoom: 7,
     center: myLatlng3
  };

  location_1 = new google.maps.Map(document.getElementById('googleMap1'), mapOptions1);
  location_2 = new google.maps.Map(document.getElementById('googleMap2'), mapOptions2);
  location_3 = new google.maps.Map(document.getElementById('googleMap3'), mapOptions3);

  marker1 = new google.maps.Marker({
     position: myLatlng1,
     map: location_1,
            icon: "images/mapicon.png",
    infowindow: myinfowindow
  });

  marker2 = new google.maps.Marker({
     position: myLatlng2,
     map: location_2,
            icon: "images/mapicon.png",
    infowindow: myinfowindow
  });

  marker3 = new google.maps.Marker({
     position: myLatlng3,
     map: location_3, 
            icon: "images/mapicon.png",
    infowindow: myinfowindow
  }); 

  
google.maps.event.addListener(marker, 'click', function() {
        this.infowindow.open(map, this);
}

  



<html>
    <head>

<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0; padding: 0 }
  #map_canvas { height: 100% }
</style>
<script type="text/javascript"
  src=
"http://maps.googleapis.com/maps/api/js?key=AIzaSyB1tbIAqN0XqcgTR1-          FxYoVTVq6Is6lD98&sensor=false">
</script>
<script type="text/javascript">

var locations = [
  ['loan 1', -1.198195, 36.720428, 'address 1'],
  ['loan 2', -1.220163, 36.599579, 'address 2'],
  ['loan 3', -1.329999, 36.909943, 'address 3'],
  ['loan 4', -1.129545, 36.712189, 'address 4'],
  ['loan 5', -1.126798, 36.885223, 'address 5']
  ];

  function initialize() {

    var myOptions = {
      center: new google.maps.LatLng(-1.308032, 36.816559),
      zoom: 10,
      mapTypeId: google.maps.MapTypeId.ROADMAP

    };
    var map = new google.maps.Map(document.getElementById("default"),
        myOptions);

    setMarkers(map,locations)

  }



  function setMarkers(map,locations){

      var marker, i

for (i = 0; i < locations.length; i++)
 {  

 var loan = locations[i][0]
 var lat = locations[i][1]
 var long = locations[i][2]
 var add =  locations[i][3]

 latlngset = new google.maps.LatLng(lat, long);

  var marker = new google.maps.Marker({  
          map: map, title: loan , position: latlngset  
        });
        map.setCenter(marker.getPosition())


        var content = "Loan Number: " + loan +  '</h3>' + "Address: " + add     

  var infowindow = new google.maps.InfoWindow()

google.maps.event.addListener(marker,'click', (function(marker,content,infowindow){ 
        return function() {
           infowindow.setContent(content);
           infowindow.open(map,marker);
        };
    })(marker,content,infowindow)); 

  }
  }



  </script>
 </head>
 <body onload="initialize()">
  <div id="default" style="width:100%; height:100%"></div>
 </body>
  </html>

  }
  }



  </script>
 </head>
 <body onload="initialize()">
  <div id="default" style="width:100%; height:100%"></div>
 </body>
  </html>








    // The following example creates complex markers to indicate beaches near
    // Sydney, NSW, Australia. Note that the anchor is set to (0,32) to correspond
    // to the base of the flagpole.

    function initMap() {
      var map = new google.maps.Map(document.getElementById('googleMap1'), {
        zoom: 7,
        center: {lat: -1.280423, lng: 36.816311}
      });

      setMarkers(map);
    }

    // Data for the markers consisting of a name, a LatLng and a zIndex for the
    // order in which these markers should display on top of each other.
    var agents = [
      ['Adress 01', -1.174810, 36.83041, 4],
      ['Adress 02', -0.427781, 36.943359, 5],
      ['Adress 03', -0.303099, 36.080026, 3],
      ['Adress 04', -0.178871, 37.139282, 2],
      ['Adress 05', -1.837492, 38.523560, 1]
    ];

    function setMarkers(map) {
      // Adds markers to the map.

      // Marker sizes are expressed as a Size of X,Y where the origin of the image
      // (0,0) is located in the top left of the image.

      // Origins, anchor positions and coordinates of the marker increase in the X
      // direction to the right and in the Y direction down.
      var image = {
        url: 'images/mapicon.png',
        // This marker is 20 pixels wide by 32 pixels high.
        size: new google.maps.Size(20, 32),
        // The origin for this image is (0, 0).
        origin: new google.maps.Point(0, 0),
        // The anchor for this image is the base of the flagpole at (0, 32).
        anchor: new google.maps.Point(0, 32)
      };

      // Shapes define the clickable region of the icon. The type defines an HTML
      // <area> element 'poly' which traces out a polygon as a series of X,Y points.
      // The final coordinate closes the poly by connecting to the first coordinate.
      var shape = {
        coords: [1, 1, 1, 20, 18, 20, 18, 1],
        type: 'poly'
      };
      for (var i = 0; i < agents.length; i++) {
        var agent = agents[i];
        var marker = new google.maps.Marker({
          position: {lat: agent[1], lng: agent[2]},
          map: map,
          icon: image,
          shape: shape,
          title: agent[0],
          zIndex: agent[3]
        });
      }
    }   













  function CoordMapType(tileSize) {
    this.tileSize = tileSize;
  }

  CoordMapType.prototype.getTile = function(coord, zoom, ownerDocument) {
    var div = ownerDocument.createElement('div');
    div.innerHTML = coord;
    div.style.width = this.tileSize.width + 'px';
    div.style.height = this.tileSize.height + 'px';
    div.style.fontSize = '10';
    div.style.borderStyle = 'solid';
    div.style.borderWidth = '1px';
    div.style.borderColor = '#333';
    return div;
  };
// The following example creates complex markers to indicate beaches near
// Sydney, NSW, Australia. Note that the anchor is set to (0,32) to correspond
// to the base of the flagpole.

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 7,
    center: {lat: -1.280423, lng: 36.816311},

  var map2 = new google.maps.Map(document.getElementById('map2'), {
    zoom: 7,
    center: {lat: -1.280423, lng: 36.816311}
  });

  var map3 = new google.maps.Map(document.getElementById('map3'), {
    zoom: 7,
    center: {lat: -1.280423, lng: 36.816311}
  });


// Insert this overlay map type as the first overlay map type at
// position 0. Note that all overlay map types appear on top of
// their parent base map.
map.overlayMapTypes.insertAt(
    0, new CoordMapType(new google.maps.Size(256, 256)));


  setMarkers(map);
}

// Data for the markers consisting of a name, a LatLng and a zIndex for the
// order in which these markers should display on top of each other.
var agents = [
  ['Adress 01', -1.174810, 36.83041, 4],
  ['Adress 02', -0.427781, 36.943359, 5],
  ['Adress 03', -0.303099, 36.080026, 3],
  ['Adress 04', -0.178871, 37.139282, 2],
  ['Adress 05', -1.837492, 38.523560, 1]
];

function setMarkers(map) {
  // Adds markers to the map.

  // Marker sizes are expressed as a Size of X,Y where the origin of the image
  // (0,0) is located in the top left of the image.

  // Origins, anchor positions and coordinates of the marker increase in the X
  // direction to the right and in the Y direction down.
  var image = {
    url: 'images/mapicon.png',
    // This marker is 20 pixels wide by 32 pixels high.
    size: new google.maps.Size(20, 32),
    // The origin for this image is (0, 0).
    origin: new google.maps.Point(0, 0),
    // The anchor for this image is the base of the flagpole at (0, 32).
    anchor: new google.maps.Point(0, 32)
  };

  // Shapes define the clickable region of the icon. The type defines an HTML
  // <area> element 'poly' which traces out a polygon as a series of X,Y points.
  // The final coordinate closes the poly by connecting to the first coordinate.
  var shape = {
    coords: [1, 1, 1, 20, 18, 20, 18, 1],
    type: 'poly'
  };
  for (var i = 0; i < agents.length; i++) {
    var agent = agents[i];
    var marker = new google.maps.Marker({
      position: {lat: agent[1], lng: agent[2]},
      map: map,
      icon: image,
      shape: shape,
      title: agent[0],
      zIndex: agent[3]
    });
  }
}







$(document).ready(function() {  

function initialize()
{
  var mapProp = {
    center: new google.maps.LatLng(-1.280423,36.816311),
    zoom:9,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var mapProp2 = {
    center: new google.maps.LatLng(-1.280423,36.816311),
    zoom:9,
    mapTypeId: google.maps.MapTypeId.SATELLITE
  };
  var mapProp3 = {
    center: new google.maps.LatLng(-1.280423,36.816311),
    zoom:9,
    mapTypeId: google.maps.MapTypeId.HYBRID
  };
  var mapProp4 = {
    center: new google.maps.LatLng(-1.280423,36.816311),
    zoom:9,
    mapTypeId: google.maps.MapTypeId.TERRAIN
  };

var marker=new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);


  var map = new google.maps.Map(document.getElementById("googleMap1"),mapProp);
  var map2 = new google.maps.Map(document.getElementById("googleMap2"),mapProp2);
  var map3 = new google.maps.Map(document.getElementById("googleMap3"),mapProp3);
  var map4 = new google.maps.Map(document.getElementById("googleMap4"),mapProp4);
}

google.maps.event.addDomListener(window, 'load', initialize);






});

// function initialize()
// {
//     var latlng = new google.maps.LatLng(-1.280423,36.816311);
//     var myOptions =
//     {
//         zoom: 18,
//         center: latlng,
//         mapTypeId: google.maps.MapTypeId.ROADMAP
//     };
//     var myOptions2 =
//     {
//         zoom: 18,
//         center: latlng,
//         mapTypeId: google.maps.MapTypeId.ROADMAP
//     };
//     var myOptions3 =
//     {
//         zoom: 18,
//         center: latlng,
//         mapTypeId: google.maps.MapTypeId.ROADMAP
//     };
//     var myOptions4 =
//     {
//         zoom: 18,
//         center: latlng,
//         mapTypeId: google.maps.MapTypeId.ROADMAP
//     };
//     var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
//     var map2 = new google.maps.Map(document.getElementById("map_canvas_2"), myOptions2);
//     var map3 = new google.maps.Map(document.getElementById("map_canvas_3"), myOptions3);
//     var map4 = new google.maps.Map(document.getElementById("map_canvas_4"), myOptions4);
//     google.maps.event.addListener(map, "zoom_changed", function()
//     {
//         zoomLevel = map.getZoom();
//         map2.setZoom(zoomLevel);
//         map3.setZoom(zoomLevel);
//         map4.setZoom(zoomLevel);
//     })
//     google.maps.event.addListener(map, "drag", function()
//     {
//         centre = map.getCenter();
//         map2.setCenter(centre);
//         map3.setCenter(centre);
//         map4.setCenter(centre);
//     })
// }








          <div class="over  regist">  
            <span class="close"></span>   
            <div>   
              <span class="full hedy">  
                  <h2>Products - Apply New House Insurance</h2>
              </span> 

              <ul class="pad">
                <li class="halfy lefter">
                  <h3>Quote Premiun Amopunt</h3>
                  <p>Ksh 70,000.00</p>
                </li>
              </ul> 

                      </div>
            </div>
          </div>  
    <!--/.Le Transfer popup-->
              <!-- Le Transfer popup-->
                  <div class="poppy confirm accpp popup  clearfix"> 
              
                  
                      <div class="over  regist">  
                        <span class="close"></span>   
                        <form action="">            
                          <p class="">Send the information requested to: jane@doe.com?</p>
                                  <div class="">
                                                <a href="mailto:someone@example.com?Subject=Hello%20again" class="righter trighide btn">
                                                   <span class="">Send</span>
                                                </a>
                                  </div>
                        </form>
                      </div>


                      <div class="over dnlder otp regist">    
                      <span class="close"></span>   
                        <form action="">            
                          <p class="">Choose one of the below to file types to download</p>


                                  <div class="check-box">
                                    
                              <div>
                                <input type="radio" name='motor' value='valuable' id="med3b"/>
                                  <label for="med3b">
                                  <i class="icon-calculator3"></i>
                                  <h4>PDF</h4>
                                  </label>
                              </div>
                            </div>
                                  <div class="check-box">
                              <div>
                                <input type="radio" name='motor' value='valuable' id="med4b"/>
                                  <label for="med4b">
                                        <i class="icon-calculator3"></i>
                                  <h4>EXCEL</h4>
                                  </label>
                              </div>
                            </div>
                                                <button class="righter btn">Download</button>



                        </form>
                      </div>
                          </div>
                </div>
              <!--/.Le Transfer popup-->






        <ul class="favsall pay forex depos abled" data-step="1" data-intro="edit and add favourites to your dashboard">
                                <span class="lefter nopadding">

                              <li>
                              <span class="halfy">
                                              <i class="icon-balance smaller"></i>
                                <span class="bigger righter">
                                                  <h3 class="full">Fixed Deposit Accounts</h3>
                                                  <span class="full">
                                                    <span class="clearfix lefter dstv">
                                            <span>02</span>
                                          </span>
                                    <span class="lefter liter">Awaiting Maturity</span>
                                                  </span>
                                              </span>
                              </span>
                              <ul class="halfy go righter">
                                <li><span class="lefter liter">Total Investment</span></li>
                                <li><h2 class="righter">2,456,000.00</h2></li>
                                <li class="helpButton btnrnd pend">View Accounts</li>

                                <span class="helpDialog">
                                  <!-- Le inner popup-->
                                  <div class="nop  regist"> 
                                    <div>   
                                      <span class="full hedy">      
                                        <h3>Create Alert1</h3>
                                      </span> 
                                              </div>
                                    </div>
                                  </div>
                                  <!--/.Le inner popup-->
                                </span>

                              </ul>
                            </li>
                            <li>
                              <span class="halfy">
                                              <i class="icon-balance smaller"></i>
                                <span class="bigger righter">
                                                  <h3 class="full">Fixed Deposit Accounts</h3>
                                                  <span class="full">
                                                    <span class="clearfix lefter dstv">
                                            <span>02</span>
                                          </span>
                                    <span class="lefter liter">Awaiting Maturity</span>
                                                  </span>
                                              </span>
                              </span>
                              <ul class="halfy go righter">
                                <li><span class="lefter liter">Total Investment</span></li>
                                <li><h2 class="righter">2,456,000.00</h2></li>
                                <li class="helpButton btnrnd pend">View Accounts</li>

                                <span class="helpDialog">
                                  <!-- Le inner popup-->
                                  <div class="nop  regist"> 
                                    <div>   
                                      <span class="full hedy">      
                                        <h3>Create Alert1</h3>
                                      </span> 
                                              </div>
                                    </div>
                                  </div>
                                  <!--/.Le inner popup-->
                                </span>

                              </ul>
                            </li>
                  
                                </span>
                              </ul>






jQuery(function($) {
  $('.helpButton').each(function() {  
    $.data(this, 'dialog', 
      $(this).next('.helpDialog').dialog({
        autoOpen: false,  
        modal: true,   
        draggable: false  
      })
    );  
  }).click(function() {  
      $.data(this, 'dialog').dialog('open');  
      return false;  
  });  
}); 




.wizard-steps > li {
    display: inline-block;
    cursor: pointer;
    list-style: none outside none;
    padding: 0;
    background: #e5e5e5;
    color: #767072;
    position: relative;
    line-height: 0;
    height: 53px;
}
.wizard-steps > li.current {
    color: #fff;
    background-color: #767072;
}/*
.nav-pills > li.current:after {
    color: #767072;
}
.wizard-steps > li:after {
    display: block;
    font-family: 'icomoon';
    font-size: 4em;
    content: '\e942';
    float: right;
    position: absolute;
    top: -7px;
    right: -22px;
    z-index: 2;
    color: #e5e5e5;
}*/
.wizard-steps > li {
    position: relative;
    border-right: 3px solid #fff;
    line-height: 0;
    height: 53px;
    transition: 1s ease;
}
.wizard-steps > li:after, .wizard-steps > li:before {
  left: 100%;
  top: 0;
  border: solid transparent;
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  transition:1s ease;
}

.wizard-steps > li:after {
  border-color: rgba(118, 112, 114, 0);
  border-left-color: #e5e5e5;
    border-width: 24px;
    margin-top: 7px;
    z-index: 2;
    color: #fff;
}

/*.wizard-steps > li:before {
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #fff;
  border-width: 20px;
  margin-top: 7px;
}*/



.wizard-steps > li span {
    border: 2px solid;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    float: left;
    text-align: center;
    line-height: 1.1;
    margin: 0px 10px 0;
    position: relative;
}










    <script>

jQuery(function($) {
    // Asynchronously Load the map API 
    var script = document.createElement('script');
    script.src = "http://maps.googleapis.com/maps/api/js?AIzaSyCs2WSGBWc0kTbQrV-mx_CTNqqaPL-0OZ4&callback=initialize";
    document.body.appendChild(script);
});
var locations = [
  ['Bondi Beach', -33.890542, 151.274856, 4],
  ['Coogee Beach', -33.923036, 151.259052, 5],
  ['Cronulla Beach', -34.028249, 151.157507, 3],
  ['Manly Beach', -33.80010128657071, 151.28747820854187, 2],
  ['Maroubra Beach', -33.950198, 151.259302, 1]
];
var map;
var markers = [];

function init(){
  map = new google.maps.Map(document.getElementById('map_canvas'), {
    zoom: 10,
    center: new google.maps.LatLng(-33.92, 151.25),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  var num_markers = locations.length;
  for (var i = 0; i < num_markers; i++) {  
    markers[i] = new google.maps.Marker({
      position: {lat:locations[i][1], lng:locations[i][2]},
      map: map,
      html: locations[i][0],
      id: i,
    });
      
    google.maps.event.addListener(markers[i], 'click', function(){
      var infowindow = new google.maps.InfoWindow({
        id: this.id,
        content:this.html,
        position:this.getPosition()
      });
      google.maps.event.addListenerOnce(infowindow, 'closeclick', function(){
        markers[this.id].setVisible(true);
      });
      this.setVisible(false);
      infowindow.open(map);
    });
  }
}

init();






function initialize() {
    var map,map2,mapOptions,mapOptions2,markers,markers2,infoWindowContent,infoWindowContent2;
    var bounds = new google.maps.LatLngBounds();
    var bounds2 = new google.maps.LatLngBounds();

    
    var mapOptions = {
      center: new google.maps.LatLng(-1.308032, 36.816559),
      scrollwheel: false,
      zoom: 6,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
        styles:[
  {
    "stylers": [
      { "saturation": -100 }
    ]
  }
],
    };

   var mapOptions2 = {
        center: new google.maps.LatLng(-1.308032, 36.816559),
        scrollwheel: false,
        zoom: 6,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        styles:[
  {
    "stylers": [
      { "saturation": -100 }
    ]
  }
],
    };





    // Display a map on the page
    map = new google.maps.Map(document.getElementById("googleMap1"), mapOptions);
    map2 = new google.maps.Map(document.getElementById("googleMap2"), mapOptions2);
    map.setTilt(45);
    map2.setTilt(45);


    // Multiple Markers
    var markers = [
        ['TITLE HERE', -1.305286, 36.802826],
        ['TITLE HERE', -1.246260, 36.828060],
        ['TITLE HERE', -1.275435, 36.865139],
        ['TITLE HERE', -1.170891,36.845452]
    ];

    var markers2 = [
        ['TITLE HERE', -1.305286, 37.939911],
        ['TITLE HERE', -1.557892, 36.734161],
        ['TITLE HERE', -1.535928, 38.673248],
        ['TITLE HERE', -1.533182, 38.250275]
    ];

    // var markers2 = [
    //      ['TITLE HERE', -1.305286, 36.802826],
    //     ['TITLE HERE', -1.246260, 36.828060],
    //     ['TITLE HERE', -1.275435, 36.865139],
    //     ['TITLE HERE', -1.170891,36.845452]
    // ];



        var infoWindowContent = [
        ['<div class="info_content">' +
        '<h4>TITLE HERE</h4>' +
        'info here'  +     
           '</div>'],
        ['<div class="info_content">' +
        '<h4>TITLE HERE</h4>' +
        'info here' +
        '</div>']
    ]; 

        var infoWindowContent2 = [
        ['<div class="info_content">' +
        '<h4>TITLE HERE</h4>' +
        'info here'  +     
           '</div>'],
        ['<div class="info_content">' +
        '<h4>TITLE HERE</h4>' +
        'info here' +
        '</div>']
    ];     

        var infoWindowContent2 = [
        ['<div class="info_content">' +
        '<h4>TITLE HERE</h4>' +
        'info here'  +     
           '</div>'],
        ['<div class="info_content">' +
        '<h4>TITLE HERE</h4>' +
        'info here' +
        '</div>']
    ];    

    // Display multiple markers on a map
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    var infoWindow2 = new google.maps.InfoWindow(), marker2, i;

    // Loop through our array of markers & place each one on the map  
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
            bounds.extend(position);
             marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0],
            icon: "images/mapicon.png"

        });

        // Allow each marker to have an info window    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Automatically center the map fitting all markers on the screen
        map.fitBounds(bounds);
    }


    for( i = 0; i < markers2.length; i++ ) {
        var position2 = new google.maps.LatLng(markers2[i][1], markers2[i][2]);
        bounds2.extend(position2);
        marker2 = new google.maps.Marker({
            position: position2,
            map: map2,
            title: markers2[i][0],
            icon: "images/mapicon.png"

        });

        // Allow each marker to have an info window    
        google.maps.event.addListener(marker2, 'click', (function(marker2, i) {
            return function() {
                infoWindow.setContent(infoWindowContent2[i][0]);
                infoWindow.open(map2, marker2);
            }
        })(marker2, i));

        // Automatically center the map fitting all markers on the screen
        map2.fitBounds(bounds2);
    }

    // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
    // var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
    //     this.setZoom();
    //     google.maps.event.removeListener(boundsListener);
    // });

    }

    </script>










jQuery(function($) {
    // Asynchronously Load the map API 
    var script = document.createElement('script');
    script.src = "http://maps.googleapis.com/maps/api/js?AIzaSyCs2WSGBWc0kTbQrV-mx_CTNqqaPL-0OZ4&callback=initialize";
    document.body.appendChild(script);
});
function initialize() {
    var map,map2,map3,mapOptions,mapOptions2,mapOptions3,markers,markers2,markers3;
    var bounds = new google.maps.LatLngBounds();
    var bounds2 = new google.maps.LatLngBounds();
    var bounds3 = new google.maps.LatLngBounds();

    
    var mapOptions = {
      center: new google.maps.LatLng(-1.308032, 36.816559),
      scrollwheel: false,
      zoom: 6,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
        styles:[
  {
    "stylers": [
      { "saturation": -100 }
    ]
  }
],
    };

   var mapOptions2 = {
        center: new google.maps.LatLng(-1.308032, 36.816559),
        scrollwheel: false,
        zoom: 6,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        styles:[
  {
    "stylers": [
      { "saturation": -100 }
    ]
  }
],
    };

   var mapOptions3 = {
        center: new google.maps.LatLng(-1.308032, 36.816559),
        scrollwheel: false,
        zoom: 6,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        styles:[
  {
    "stylers": [
      { "saturation": -100 }
    ]
  }
],
    };


    // Display a map on the page
    map = new google.maps.Map(document.getElementById("googleMap1"), mapOptions);
    map2 = new google.maps.Map(document.getElementById("googleMap2"), mapOptions2);
    map3 = new google.maps.Map(document.getElementById("googleMap3"), mapOptions3);
    map.setTilt(45);
    map2.setTilt(45);
    map3.setTilt(45);


    // Multiple Markers
    var markers = [
        ['TITLE HERE', -1.305286, 36.802826],
        ['TITLE HERE', -1.170891,36.845452]
    ];

    var markers2 = [
        ['TITLE HERE', -1.305286, 37.939911],
        ['TITLE HERE', -1.533182, 38.250275]
    ];
    var markers3 = [
        ['TITLE HERE', -1.305286, 37.939911],
        ['TITLE HERE', -1.533182, 38.250275]
    ];


    // Display multiple markers on a map

    // Loop through our array of markers & place each one on the map  
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
            bounds.extend(position);

             marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0],
            icon: "images/mapicon.png"

        });



        // Automatically center the map fitting all markers on the screen
        map.fitBounds(bounds);
    }


    for( i = 0; i < markers2.length; i++ ) {
        var position2 = new google.maps.LatLng(markers2[i][1], markers2[i][2]);
        bounds2.extend(position2);

        marker = new google.maps.Marker({
            position: position2,
            map: map2,
            title: markers2[i][0],
            icon: "images/mapicon.png"

        });


        // Automatically center the map fitting all markers on the screen
        map2.fitBounds(bounds2);
    }



    for( i = 0; i < markers2.length; i++ ) {
     var position3 = new google.maps.LatLng(markers3[i][1], markers3[i][2]);
        bounds3.extend(position3);

        marker = new google.maps.Marker({
            position: position3,
            map: map3,
            title: markers3[i][0],
            icon: "images/mapicon.png"

        });


        // Automatically center the map fitting all markers on the screen
        map3.fitBounds(bounds3);
    }

    // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
    // var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
    //     this.setZoom();
    //     google.maps.event.removeListener(boundsListener);
    // });

    }



  </body>









var locations = [
  ['Bondi Beach', -1.225655, 36.681976, 4],
  ['Coogee Beach', -1.187211, 36.745148, 5],
  ['Cronulla Beach', -1.217417, 36.701202, 3],
  ['Manly Beach', -1.146021, 36.855011, 2],
  ['Maroubra Beach', -1.167989, 36.731415, 1]
];

var locations2 = [
  ['Bondi Beach', -1.225655, 36.681976, 4],
  ['Coogee Beach', -1.187211, 36.745148, 5],
  ['Cronulla Beach', -1.217417, 36.701202, 3],
  ['Manly Beach', -1.146021, 36.855011, 2],
  ['Maroubra Beach', -1.167989, 36.731415, 1]
];

var map;
var map2;
var markers2 = [];
var markers = [];

function init(){
  map = new google.maps.Map(document.getElementById('googleMap1'), {
    zoom: 10,
    center: new google.maps.LatLng(-1.308804, 36.839905),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });

  map2 = new google.maps.Map(document.getElementById('googleMap2'), {
    zoom: 10,
    center: new google.maps.LatLng(-1.308804, 36.839905),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });


  var num_markers = locations.length;
  for (var i = 0; i < num_markers; i++) {  
    markers[i] = new google.maps.Marker({
      position: {lat:locations[i][1], lng:locations[i][2]},
      map: map,
      html: locations[i][0],
      id: i,
    });

    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
            bounds.extend(position);
             marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0],
            icon: "images/mapicon.png"

        });





  for (var i = 0; i < num_markers; i++) {  
    markers[i] = new google.maps.Marker({
      position: {lat:locations[i][1], lng:locations[i][2]},
      map: map,
      html: locations[i][0],
      id: i,
    });
      
    google.maps.event.addListener(markers[i], 'click', function(){
      var infowindow = new google.maps.InfoWindow({
        id: this.id,
        content:this.html,
        position:this.getPosition()
      });
      google.maps.event.addListenerOnce(infowindow, 'closeclick', function(){
        markers[this.id].setVisible(true);
      });
      this.setVisible(false);
      infowindow.open(map);
    });
  }
}

init();


