
<html>
<head>
<meta charset="utf-8">

<!--=========== file linking ===============-->
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/normalizer.css">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,900" rel="stylesheet"> 
<!--=========== file linking ===============-->

<title>DTB</title>

</head>

<body>
	<!--========== main container ==========-->
	<div class="row container">

		<!--====== header wrapper =========-->
		<header class="row top-header clr">
			<div class="center_aligner">
				<a href="index.html"><img src="./img/logo.png" alt="logo"></a>
			</div>
		</header>
		<!--====== header wrapper =========-->

		<!--========= main slider wrapper =========-->
		<div class="row slider-wrapper clr">
			<ul class="bxslider">
			  <li>
			  	<img src="./img/slide1.jpg" />
			  	<!--====== slider caption wrapper ======-->
			  	<div class="row slider-caption-wrapper clr">
			  		<h1>Go Green with E-Statements</h1>
			  		<p>Experience the freedom and convenience of E-Statements emailed to you daily, weekly or monthly through our secure encrypted platform.</p>
			  		<a href="#" class="fnd-more">Find out how</a>
			  	</div>
			  	<!--====== slider caption wrapper ======-->
			  </li>
			  <li>
			  	<img src="./img/slide1.jpg" />
			  	<!--====== slider caption wrapper ======-->
			  	<div class="row slider-caption-wrapper clr">
			  		<h1>Go Green With E-Statements</h1>
			  		<p>Experience the freedom and convenience of E-Statements emailed to you daily, weekly or monthly through our secure encrypted platform.</p>
			  		<a href="#" class="fnd-more">Find out how</a>
			  	</div>
			  	<!--====== slider caption wrapper ======-->
			  </li>
			  <li>
			  	<img src="./img/slide1.jpg" />
			  	<!--====== slider caption wrapper ======-->
			  	<div class="row slider-caption-wrapper clr">
			  		<h1>Go Green With E-Statements</h1>
			  		<p>Experience the freedom and convenience of E-Statements emailed to you daily, weekly or monthly through our secure encrypted platform.</p>
			  		<a href="#" class="fnd-more">Find out how</a>
			  	</div>
			  	<!--====== slider caption wrapper ======-->
			  </li>
			  <li>
			  	<img src="./img/slide1.jpg" />
			  	<!--====== slider caption wrapper ======-->
			  	<div class="row slider-caption-wrapper clr">
			  		<h1>Go Green With E-Statements</h1>
			  		<p>Experience the freedom and convenience of E-Statements emailed to you daily, weekly or monthly through our secure encrypted platform.</p>
			  		<a href="#" class="fnd-more">Find out how</a>
			  	</div>
			  	<!--====== slider caption wrapper ======-->
			  </li>
			</ul>
			<div class="form-wrapper wrap clr">
				<form method="get" action="/Corprate_DTB/dash_board.html" class="valign-middle">
					<h2>Corporate Banking Experience</h2>
					<p>DTB lets you manage your bank accounts, pay your bills and  
					more through any internet connection. Start banking online today.</p>

					<!--======== input form ========-->
					<input name="company name" value="company name" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" class="input-field campany-name" type="text">
					<input name="username" value="Username" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" class="input-field user-icon" type="text">
					<input name="password" value="Password" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" class="input-field lock-icon" type="text">
					<input type="submit" value="Login" class="login">
					<a href="get_access.html" class="get-access">GET ACCESS</a>
					<a href="#" class="Forgot-lnk">Forgot Password?</a>
					<a href="#" class="Security-lnk">Security Best Practices</a>
				</form>
			</div>
		</div>
		<!--========= main slider wrapper =========-->

		<!--============ footer wrapper ============-->
		<div class="row footer clr">
			<div class="center_aligner">
				<div class="col4">
					<ul>
						<li class="ftr-header">FAQs</li>
						<li><a href="#">Online security</a></li>
						<li><a href="#">Ways to bank</a></li>
						<li><a href="#">Download Center</a></li>
						<li><a href="#">Terms and Conditions</a></li>
					</ul>
				</div>
				<div class="col4">
					<ul>
						<li class="ftr-header">Support</li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">My DTB</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="col4">
					<ul>
						<li class="ftr-header">DTB</li>
						<li><a href="#">For You</a></li>
						<li><a href="#">For Your Business</a></li>
						<li><a href="#">For Your Corporate</a></li>
						<li><a href="#">CSR</a></li>
						<li><a href="#">Bank Assurance</a></li>
					</ul>
				</div>
				<div class="col4">
					<span class="footer-header">Stay Connected</span>
					<div class="social-media-wrapper">
						<ul>
							<li><a href="#">a</a></li>
							<li><a href="#">a</a></li>
							<li><a href="#">a</a></li>
						</ul>
					</div>
					<span class="footer-header">About</span>
					<p>Diamond Trust Bank (DTB) is a leading regional bank, listed on the Nairobi Stock Exchange and headquartered in Nairobi Kenya.
					<span>Copyright © 2016 The DTB Group</span></p>
				</div>
			</div>
		</div>
		<!--============ footer wrapper ============-->

	</div>
	<!--========== main container ==========-->
</body>
</html>
